<!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script><link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.ico?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.ico?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="linux,"><meta name="description" content="文件管理文件系统结构&amp;hearts;  文件系统与目录结构介绍  文件和目录被组织成一个单根倒置树结构  文件系统从根目录下开始，用“/”表示 根文件系统(rootfs)：root filesystem 文件名称区分大小写  以.开头的文件为隐藏文件  路径分隔的 / 文件有两类数据：&amp;diams; 元数据：metadata&amp;diams; 数据：data  文件系统分层结构：LSB  Linux"><meta name="keywords" content="linux"><meta property="og:type" content="article"><meta property="og:title" content="文件管理"><meta property="og:url" content="https://www.xfanyi.top/2018/07/18/文件管理/index.html"><meta property="og:site_name" content="熊凡懿的博客"><meta property="og:description" content="文件管理文件系统结构&amp;hearts;  文件系统与目录结构介绍  文件和目录被组织成一个单根倒置树结构  文件系统从根目录下开始，用“/”表示 根文件系统(rootfs)：root filesystem 文件名称区分大小写  以.开头的文件为隐藏文件  路径分隔的 / 文件有两类数据：&amp;diams; 元数据：metadata&amp;diams; 数据：data  文件系统分层结构：LSB  Linux"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://www.xfanyi.top/2018/07/18/文件管理/5.png"><meta property="og:image" content="https://www.xfanyi.top/2018/07/18/文件管理/1.png"><meta property="og:image" content="https://www.xfanyi.top/2018/07/18/文件管理/2.png"><meta property="og:image" content="https://www.xfanyi.top/2018/07/18/文件管理/3.png"><meta property="og:updated_time" content="2018-09-30T04:49:27.517Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="文件管理"><meta name="twitter:description" content="文件管理文件系统结构&amp;hearts;  文件系统与目录结构介绍  文件和目录被组织成一个单根倒置树结构  文件系统从根目录下开始，用“/”表示 根文件系统(rootfs)：root filesystem 文件名称区分大小写  以.开头的文件为隐藏文件  路径分隔的 / 文件有两类数据：&amp;diams; 元数据：metadata&amp;diams; 数据：data  文件系统分层结构：LSB  Linux"><meta name="twitter:image" content="https://www.xfanyi.top/2018/07/18/文件管理/5.png"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="https://www.xfanyi.top/2018/07/18/文件管理/"><title>文件管理 | 熊凡懿的博客</title><script>
class Circle {
    //创建对象
    //以一个圆为对象
    //设置随机的 x，y坐标，r半径，_mx，_my移动的距离
    //this.r是创建圆的半径，参数越大半径越大
    //this._mx,this._my是移动的距离，参数越大移动
    constructor(x, y) {
        this.x = x;
        this.y = y;
        this.r = Math.random() * 10 ;
        this._mx = Math.random() ;
        this._my = Math.random() ;

    }

    //canvas 画圆和画直线
    //画圆就是正常的用canvas画一个圆
    //画直线是两个圆连线，为了避免直线过多，给圆圈距离设置了一个值，距离很远的圆圈，就不做连线处理
    drawCircle(ctx) {
        ctx.beginPath();
        //arc() 方法使用一个中心点和半径，为一个画布的当前子路径添加一条弧。
        ctx.arc(this.x, this.y, this.r, 0, 360)
        ctx.closePath();
        ctx.fillStyle = 'rgba(204, 204, 204, 0.3)';
        ctx.fill();
    }

    drawLine(ctx, _circle) {
        let dx = this.x - _circle.x;
        let dy = this.y - _circle.y;
        let d = Math.sqrt(dx * dx + dy * dy)
        if (d < 150) {
            ctx.beginPath();
            //开始一条路径，移动到位置 this.x,this.y。创建到达位置 _circle.x,_circle.y 的一条线：
            ctx.moveTo(this.x, this.y);   //起始点
            ctx.lineTo(_circle.x, _circle.y);   //终点
            ctx.closePath();
            ctx.strokeStyle = 'rgba(204, 204, 204, 0.3)';
            ctx.stroke();
        }
    }

    // 圆圈移动
    // 圆圈移动的距离必须在屏幕范围内
    move(w, h) {
        this._mx = (this.x < w && this.x > 0) ? this._mx : (-this._mx);
        this._my = (this.y < h && this.y > 0) ? this._my : (-this._my);
        this.x += this._mx / 2;
        this.y += this._my / 2;
    }
}
//鼠标点画圆闪烁变动
class currentCirle extends Circle {
    constructor(x, y) {
        super(x, y)
    }

    drawCircle(ctx) {
        ctx.beginPath();
        //注释内容为鼠标焦点的地方圆圈半径变化
        //this.r = (this.r < 14 && this.r > 1) ? this.r + (Math.random() * 2 - 1) : 2;
        this.r = 8;
        ctx.arc(this.x, this.y, this.r, 0, 360);
        ctx.closePath();
        //ctx.fillStyle = 'rgba(0,0,0,' + (parseInt(Math.random() * 100) / 100) + ')'
        ctx.fillStyle = 'rgba(255, 77, 54, 0.3)'
        ctx.fill();

    }
}
//更新页面用requestAnimationFrame替代setTimeout
window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;

let canvas = document.getElementById('canvas');
let ctx = canvas.getContext('2d');
let w = canvas.width = canvas.offsetWidth;
let h = canvas.height = canvas.offsetHeight;
let circles = [];
let current_circle = new currentCirle(0, 0)

let draw = function () {
    ctx.clearRect(0, 0, w, h);
    for (let i = 0; i < circles.length; i++) {
        circles[i].move(w, h);
        circles[i].drawCircle(ctx);
        for (j = i + 1; j < circles.length; j++) {
            circles[i].drawLine(ctx, circles[j])
        }
    }
    if (current_circle.x) {
        current_circle.drawCircle(ctx);
        for (var k = 1; k < circles.length; k++) {
            current_circle.drawLine(ctx, circles[k])
        }
    }
    requestAnimationFrame(draw)
}

let init = function (num) {
    for (var i = 0; i < num; i++) {
        circles.push(new Circle(Math.random() * w, Math.random() * h));
    }
    draw();
}
window.addEventListener('load', init(60));
window.onmousemove = function (e) {
    e = e || window.event;
    current_circle.x = e.clientX;
    current_circle.y = e.clientY;
}
window.onmouseout = function () {
    current_circle.x = null;
    current_circle.y = null;

};
</script></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">熊凡懿的博客</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">学无止尽、一直在路上</p></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br> 首页</a></li><li class="menu-item menu-item-linux"><a href="/categories/linux/" rel="section"><i class="menu-item-icon fa fa-fw fa-linux"></i><br> linux基础篇</a></li><li class="menu-item menu-item-linuxshell"><a href="/categories/linuxshell/" rel="section"><i class="menu-item-icon fa fa-fw fa-linux"></i><br> shell编程篇</a></li><li class="menu-item menu-item-linuxapp"><a href="/categories/linuxapp/" rel="section"><i class="menu-item-icon fa fa-fw fa-linux"></i><br> linux应用篇</a></li><li class="menu-item menu-item-linuxweb"><a href="/categories/linuxweb/" rel="section"><i class="menu-item-icon fa fa-fw fa-internet-explorer"></i><br> Web服务篇</a></li><li class="menu-item menu-item-sql"><a href="/categories/sql/" rel="section"><i class="menu-item-icon fa fa-fw fa-database"></i><br> 数据库技术</a></li><li class="menu-item menu-item-haproxy"><a href="/categories/haproxy/" rel="section"><i class="menu-item-icon fa fa-fw fa-h-square"></i><br> 负载匀衡</a></li><li class="menu-item menu-item-cache"><a href="/categories/cache/" rel="section"><i class="menu-item-icon fa fa-fw fa-umbrella"></i><br> 缓存技术</a></li><li class="menu-item menu-item-puppet"><a href="/categories/puppet/" rel="section"><i class="menu-item-icon fa fa-fw fa-heart"></i><br> 自动化运维</a></li><li class="menu-item menu-item-docker"><a href="/categories/docker/" rel="section"><i class="menu-item-icon fa fa-fw fa-cloud"></i><br> 容器技术</a></li><li class="menu-item menu-item-monitor"><a href="/categories/monitor/" rel="section"><i class="menu-item-icon fa fa-fw fa-eye"></i><br> 监控技术</a></li><li class="menu-item menu-item-python"><a href="/categories/python/" rel="section"><i class="menu-item-icon fa fa-fw fa-fighter-jet"></i><br> python学习</a></li><li class="menu-item menu-item-essays"><a href="/categories/essays/" rel="section"><i class="menu-item-icon fa fa-fw fa-globe"></i><br> 随笔</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br> 搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://www.xfanyi.top/2018/07/18/文件管理/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="X Fan Yi"><meta itemprop="description" content=""><meta itemprop="image" content="/uploads/avatar.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="熊凡懿的博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">文件管理</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-18T21:35:15+08:00">2018-07-18</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">3.4k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">13</span></div></div></header><div class="post-body" itemprop="articleBody"><h2 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h2><h3 id="文件系统结构"><a href="#文件系统结构" class="headerlink" title="文件系统结构"></a>文件系统结构</h3><p>&hearts; 文件系统与目录结构介绍</p><ul><li>文件和目录被组织成一个单根倒置树结构</li><li>文件系统从根目录下开始，用“/”表示</li><li>根文件系统(rootfs)：root filesystem</li><li>文件名称区分大小写</li><li>以.开头的文件为隐藏文件</li><li>路径分隔的 /</li><li>文件有两类数据：<br>&diams; 元数据：metadata<br>&diams; 数据：data</li><li>文件系统分层结构：LSB Linux Standard Base</li><li>FHS: (Filesystem Hierarchy Standard)<br>&diams; <a href="http://www.pathname.com/fhs/" target="_blank" rel="noopener">http://www.pathname.com/fhs/</a></li><li>文件名最长255个字节</li><li>包括路径在内文件名称最长4095个字节</li><li>蓝色–&gt;目录 绿色–&gt;可执行文件 红色–&gt;压缩文件 浅蓝色–&gt;链接文件 灰色–&gt;其他文件</li><li>除了斜杠和NUL,所有字符都有效.但使用特殊字符的目录名和文件不推荐使用，有些字符需要用引号来引用它们。</li><li>标准Linux文件系统（如ext4），文件名称大小写敏感。例如：MAIL, Mail, mail, mAiL</li></ul><p>&hearts; 各目录介绍</p><ul><li>/boot：引导文件存放目录，内核文件(vmlinuz)、引导加载器(bootloader, grub)都存放于此目录</li><li>/bin：供所有用户使用的基本命令；不能关联至独立分区，OS启动即会用到的程序</li><li>/sbin：管理类的基本命令；不能关联至独立分区，OS启动即会用到的程序</li><li>/lib：启动时程序依赖的基本共享库文件以及内核模块文件(/lib/modules)</li><li>/lib64：专用于x86_64系统上的辅助共享库文件存放位置</li><li>/etc：配置文件目录</li><li>/home/USERNAME：普通用户家目录</li><li>/root：管理员的家目录</li><li>/media：便携式移动设备挂载点</li><li><p>/mnt：临时文件系统挂载点</p></li><li><p>/dev：设备文件及特殊文件存储位置<br>&diams; b: block device，随机访问<br>&diams; c: character device，线性访问</p><a id="more"></a></li><li>/opt：第三方应用程序的安装位置</li><li>/srv：系统上运行的服务用到的数据</li><li><p>/tmp：临时文件存储位置</p></li><li><p>/usr: universal shared, read-only data<br>&diams; bin: 保证系统拥有完整功能而提供的应用程序<br>&diams; sbin:<br>&diams; lib：32位使用<br>&diams; lib64：只存在64位系统<br>&diams; include: C程序的头文件(header files)<br>&diams; share：结构化独立的数据，例如doc, man等<br>&diams; local：第三方应用程序的安装位置<br>&raquo; bin, sbin, lib, lib64, etc, share</p></li><li><p>/var: variable data files<br>&diams; cache: 应用程序缓存数据目录<br>&diams; lib: 应用程序状态信息数据<br>&diams; local：专用于为/usr/local下的应用程序存储可变数据；<br>&diams; lock: 锁文件<br>&diams; log: 日志目录及文件<br>&diams; opt: 专用于为/opt下的应用程序存储可变数据；<br>&diams; run: 运行中的进程相关数据,通常用于存储进程pid文件<br>&diams; spool: 应用程序数据池<br>&diams; tmp: 保存系统两次重启之间产生的临时数据</p></li><li>/proc: 用于输出内核与进程信息相关的虚拟文件系统</li><li>/sys：用于输出当前系统上硬件设备相关信息虚拟文件系统</li><li>/selinux: security enhanced Linux，selinux相关的安全策略等信息的存储位置</li></ul><p>&hearts; CentOS 7目录变化</p><ul><li>/bin 和 /usr/bin</li><li>/sbin 和 /usr/sbin</li><li>/lib 和/usr/lib</li><li>/lib64 和 /usr/lib64</li></ul><p>&hearts; 应用程序组成部分</p><ul><li>二进制程序：/bin, /sbin, /usr/bin, /usr/sbin, /usr/local/bin, /usr/local/sbin</li><li>库文件：/lib, /lib64, /usr/lib, /usr/lib64, /usr/local/lib, /usr/local/lib64</li><li>配置文件：/etc, /etc/DIRECTORY, /usr/local/etc</li><li>帮助文档<br>&diams; /usr/share/man, /usr/share/doc, /usr/local/share/man, /usr/local/share/doc</li></ul><h3 id="Linux下的文件类型及目录"><a href="#Linux下的文件类型及目录" class="headerlink" title="Linux下的文件类型及目录"></a>Linux下的文件类型及目录</h3><p>&hearts; 文件类型</p><ul><li>-：普通文件</li><li>d: 目录文件</li><li>b: 块设备</li><li>c: 字符设备</li><li>l: 符号链接文件</li><li>p: 管道文件pipe</li><li>s: 套接字文件socket</li></ul><p>&hearts; 相关概念</p><ul><li><p>显示当前工作目录<br>&diams; 每个shell和系统进程都有一个当前的工作目录<br>&diams; CWD:current work directory<br>&diams; 显示当前shell CWD的绝对路径</p><p> &diams; pwd: printing working directory<br>&raquo; -P 显示真实物理路径<br>&raquo; -L 显示链接路径（默认）</p></li><li>绝对路径<br>&diams; 以正斜杠开始<br>&diams; 完整的文件的位置路径<br>&diams; 可用于任何想指定一个文件名的时候</li><li>相对路径名<br>&diams; 不以斜线开始<br>&diams; 指定相对于当前工作目录或某目录的位置<br>&diams; 可以作为一个简短的形式指定一个文件名</li><li>基名:basename</li><li>目录名:dirname</li></ul><h3 id="相关命令"><a href="#相关命令" class="headerlink" title="相关命令"></a>相关命令</h3><h4 id="cd"><a href="#cd" class="headerlink" title="cd"></a>cd</h4><p>&hearts; 命令：cd</p><ul><li>改变目录</li><li>使用绝对或相对路径：<br>&diams; cd /home/fang<br>&diams; cd home/fang</li><li>切换至父目录： cd ..</li><li>切换至当前用户主目录： cd</li><li>切换至以前的工作目录： cd -</li><li>选项：-P</li><li>相关的环境变量：<br>&diams; PWD：当前目录路径<br>&diams; OLDPWD：上一次目录路径</li></ul><h4 id="ls"><a href="#ls" class="headerlink" title="ls"></a>ls</h4><p>&hearts; 命令：ls</p><ul><li>列出当前目录的内容或指定目录</li><li>用法：ls [options] [files_or_dirs]</li><li>示例<br>&diams; ls -a 包含隐藏文件<br>&diams; ls -l 显示额外的信息<br>&diams; ls -R 目录递归通过<br>&diams; ls -ld 目录和符号链接信息<br>&diams; ls -1 文件分行显示<br>&diams; ls –S 按从大到小排序<br>&diams; ls –t 按mtime排序<br>&diams; ls –u 配合-t选项，显示并按atime从新到旧排序<br>&diams; ls –U 按目录存放顺序显示<br>&diams; ls –X 按文件后缀排序</li></ul><h4 id="stat"><a href="#stat" class="headerlink" title="stat"></a>stat</h4><p>&hearts; 命令：stat</p><ul><li>文件：metadata, data</li><li>三个时间戳：<br>&diams; access time：访问时间，atime，读取文件内容<br>&diams; modify time: 修改时间, mtime，改变文件内容（数据）<br>&diams; change time: 改变时间, ctime，元数据发生改变</li></ul><h4 id="touch"><a href="#touch" class="headerlink" title="touch"></a>touch</h4><p>&hearts; 命令：touch</p><ul><li>touch [OPTION]… FILE…<br>&diams; -a 仅改变 atime和ctime<br>&diams; -m 仅改变 mtime和ctime<br>&diams; -t [[CC]YY]MMDDhhmm[.ss]<br>&diams; -c 如果文件不存在，则不予创建</li></ul><h4 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h4><p>&hearts; 命令：cp</p><ul><li>cp [OPTION]… [-T] SOURCE DEST</li><li>cp [OPTION]… SOURCE… DIRECTORY</li><li>cp [OPTION]… -t DIRECTORY SOURCE…</li><li><p>cp常用选项<br>&diams; -i：覆盖前提示 –n:不覆盖，注意两者顺序<br>&diams; -r, -R: 递归复制目录及内部的所有内容<br>&diams; -a: 归档，相当于-dR –preserv=all （保留属性常用）<br>&diams; -d：–no-dereference –preserv=links 不复制原文件，只复制链接名<br>&diams; –preserv[=ATTR_LIST]<br>&raquo; mode: 权限<br>&raquo; ownership: 属主属组<br>&raquo; timestamp:<br>&raquo; links<br>&raquo; xattr<br>&raquo; context<br>&raquo; all<br>&diams; -p: 等同–preserv=mode,ownership,timestamp<br>&diams; -v: –verbose<br>&diams; -f: –force<br>&diams; -u:–update 只复制源比目标更新文件或目标不存在的文件<br>&diams; –backup=numbered 目标存在，覆盖前先备份加数字后缀</p></li><li><p>cp SRC DEST SRC是文件：<br>&diams; 如果目标不存在：新建DEST，并将SRC中内容填充至DEST中<br>&diams; 如果目标存在：<br>&raquo; 如果DEST是文件：将SRC中的内容覆盖至DEST中<br>&raquo; 如果DEST是目录：在DEST下新建与原文件同名的文件，并将SRC中内容填充至新文件中</p></li><li><p>cp SRC DEST SRC是目录：<br>&diams; 此时使用选项：-r<br>&diams; 如果DEST不存在：则创建指定目录，复制SRC目录中所有文件至DEST中；<br>&diams; 如果DEST存在：<br>&raquo; 如果DEST是文件：报错<br>&raquo; 如果DEST是目录:在DEST下新建与原目录同名的目录，并将SRC中内容复制至新目录中<br>&diams; 示图<br><img src="/2018/07/18/文件管理/5.png" alt="jpeg"></p></li></ul><h4 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h4><p>&hearts; 命令：mv</p><ul><li>mv [OPTION]… [-T] SOURCE DEST</li><li>mv [OPTION]… SOURCE… DIRECTORY</li><li>mv [OPTION]… -t DIRECTORY SOURCE…</li><li>常用选项<br>&diams; -i: 交互式<br>&diams; -f: 强制</li></ul><h4 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h4><p>&hearts; 命令：rm</p><ul><li>rm [OPTION]… FILE…</li><li>常用选项：<br>&diams; -i 交互式<br>&diams; -f 强制删除<br>&diams; -r 递归<br>&diams; rm -rf 慎用</li></ul><h4 id="tree"><a href="#tree" class="headerlink" title="tree"></a>tree</h4><p>&hearts; 命令：tree</p><ul><li>-d: 只显示目录</li><li>-L level：指定显示的层级数目</li><li>-P pattern: 只显示由指定pattern匹配到的路径</li></ul><h4 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a>mkdir</h4><p>&hearts; 命令：mkdir</p><ul><li>-p: 存在于不报错，且可自动创建所需的各目录</li><li>-v: 显示详细信息</li><li>-m MODE: 创建目录时直接指定权限</li></ul><h4 id="rmdir"><a href="#rmdir" class="headerlink" title="rmdir"></a>rmdir</h4><p>&hearts; 命令：rmdir</p><ul><li>-p: 递归删除父空目录</li><li>-v: 显示详细信息</li></ul><h4 id="file"><a href="#file" class="headerlink" title="file"></a>file</h4><p>&hearts; 命令：file</p><ul><li>文件可以包含多种类型的数据</li><li>检查文件的类型，然后确定适当的打开命令或应用程序使用</li><li>file [options]<filename>…</filename></li><li>常用选项:<br>&diams; -b 列出文件辨识结果时，不显示文件名称<br>&diams; -f filelist 列出文件filelist中文件名的文件类型<br>&diams; -F 使用指定分隔符号替换输出文件名后默认的”:”分隔符<br>&diams; -L 查看对应软链接对应文件的文件类型<br>&diams; –help 显示命令在线帮助</li></ul><h3 id="文件通配符"><a href="#文件通配符" class="headerlink" title="文件通配符"></a>文件通配符</h3><p>&hearts; 通配符</p><ul><li>* 匹配零个或多个字符</li><li>? 匹配任何单个字符</li><li>~ 当前用户家目录</li><li>~mage 用户mage家目录</li><li>~+ 当前工作目录</li><li>~- 前一个工作目录</li><li>[0-9] 匹配数字范围</li><li>[a-z]：字母</li><li>[A-Z]：字母</li><li>[fang] 匹配列表中的任何的一个字符</li><li>[^fang] 匹配列表中的所有字符以外的字符</li></ul><p>&hearts; 预定义的字符类</p><ul><li>[:digit:]：任意数字，相当于0-9</li><li>[:lower:]：任意小写字母</li><li>[:upper:]: 任意大写字母</li><li>[:alpha:]: 任意大小写字母</li><li>[:alnum:]：任意数字或字母</li><li>[:blank:]：水平空白字符</li><li>[:space:]：水平或垂直空白字符</li><li>[:punct:]：标点符号</li><li>[:print:]：可打印字符</li><li>[:cntrl:]：控制（非打印）字符</li><li>[:graph:]：图形字符</li><li>[:xdigit:]：十六进制字符</li></ul><h3 id="索引节点"><a href="#索引节点" class="headerlink" title="索引节点"></a>索引节点</h3><h4 id="inode"><a href="#inode" class="headerlink" title="inode"></a>inode</h4><p>&hearts; inode介绍</p><ul><li>inode（index node）表中包含文件系统所有文件列表</li><li>一个节点 （索引节点）是在一个表项，包含有关文件的信息（ 元数据 ），包括：<br>&diams; 文件类型，权限，UID，GID<br>&diams; 链接数（指向这个文件名路径名称个数）<br>&diams; 该文件的大小和不同的时间戳<br>&diams; 指向磁盘上文件的数据块指针<br>&diams; 有关文件的其他数据</li><li>inode表结构<br>&diams; 示图<br><img src="/2018/07/18/文件管理/1.png" alt="jpeg"><br><img src="/2018/07/18/文件管理/2.png" alt="jpeg"></li><li>目录与inode关系<br>&diams; 文件引用的是 inode号<br>&diams; 人是通过文件名来引用一个文件<br>&diams; 一个目录是目录下的文件名和文件inode号之间的映射<br>&diams; 示图<br><img src="/2018/07/18/文件管理/3.png" alt="jpeg"></li></ul><h4 id="相关命令与inode索引关系"><a href="#相关命令与inode索引关系" class="headerlink" title="相关命令与inode索引关系"></a>相关命令与inode索引关系</h4><h5 id="cp和inode"><a href="#cp和inode" class="headerlink" title="cp和inode"></a>cp和inode</h5><p>&hearts; cp和inode</p><ul><li>命令： cp<br>&diams; 分配一个空闲的inode号，在inode表中生成新条目<br>&diams; 在目录中创建一个目录项，将名称与inode编号关联<br>&diams; 拷贝数据生成新的文件</li></ul><h5 id="rm和inode"><a href="#rm和inode" class="headerlink" title="rm和inode"></a>rm和inode</h5><p>&hearts; rm和inode</p><ul><li>命令： rm<br>&diams; 链接数递减，从而释放的inode号可以被重用<br>&diams; 把数据块放在空闲列表中<br>&diams; 删除目录项<br>&diams; 数据实际上不会马上被删除，但当另一个文件使用数据块时将被覆盖。</li></ul><h5 id="mv和inode"><a href="#mv和inode" class="headerlink" title="mv和inode"></a>mv和inode</h5><p>&hearts; mv和inode</p><ul><li>如果mv命令的目标和源在相同的文件系统，作为mv 命令<br>&diams; 用新的文件名创建对应新的目录项<br>&diams; 删除旧目录条目对应的旧的文件名<br>&diams; 不影响inode表（除时间戳）或磁盘上的数据位置：没有数据被移动！</li><li>如果目标和源在一个不同的文件系统， mv相当于cp和rm</li></ul><h3 id="软、硬链接"><a href="#软、硬链接" class="headerlink" title="软、硬链接"></a>软、硬链接</h3><h4 id="硬链接"><a href="#硬链接" class="headerlink" title="硬链接"></a>硬链接</h4><p>&hearts; 硬链接</p><ul><li>创建硬链接会增加额外的记录项以引用文件</li><li>对应于同一文件系统上一个物理文件</li><li>每个目录引用相同的inode号</li><li>创建时链接数递增</li><li>删除文件时：<br>&diams; rm命令递减计数的链接<br>&diams; 文件要存在，至少有一个链接数<br>&diams; 当链接数为零时，该文件被删除</li><li>不能跨越驱动器或分区</li><li>语法:<br>&diams; ln filename [linkname ]</li></ul><h4 id="软（或符号）链接"><a href="#软（或符号）链接" class="headerlink" title="软（或符号）链接"></a>软（或符号）链接</h4><p>&hearts; 软链接</p><ul><li>一个符号链接指向另一个文件</li><li>ls - l的 显示链接的名称和引用的文件</li><li>一个符号链接的内容是它引用文件的名称</li><li>可以对目录进行</li><li>可以跨分区</li><li>指向的是另一个文件的路径；其大小为指向的路径字符串的长度；不增加或减目标文件inode的引用计数；</li><li>语法：<br>&diams; ln -s filename ​​[linkname] 创建软链接<br>&diams; ln -snf newfilename [linkname] 更改软链接</li></ul><h3 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h3><ol><li><p>显示/var目录下所有以l开头，以一个小写字母结尾，且中间出现至少一位数字的文件或目录</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls /var/l*[0-9]*[a-z]</span><br></pre></td></tr></table></figure></li><li><p>显示/etc目录下以任意一位数字开头，且以非数字结尾的文件或目录</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls /etc/[0-9]*[^0-9]</span><br></pre></td></tr></table></figure></li><li><p>显示/etc/目录下以非字母开头，后面跟了一个字母及其它任意长度任意字符的文件或目录</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -d /etc/[^:alpha:][:alpha:]*</span><br></pre></td></tr></table></figure></li><li><p>显示/etc/目录下所有以rc开头，并后面是0-6之间的数字，其它为任意字符的文件或目录</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -d  /etc/rc[0-6]*</span><br></pre></td></tr></table></figure></li><li><p>显示/etc目录下，所有以.d结尾的文件或目录</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -d /etc/*\.d</span><br></pre></td></tr></table></figure></li><li><p>显示/etc目录下，所有.conf结尾，且以m,n,r,p开头的文件或目录</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -d /etc/[mnrp]*\.conf</span><br></pre></td></tr></table></figure></li><li><p>只显示/root下的隐藏文件和目录</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -d /root/.*</span><br></pre></td></tr></table></figure></li><li><p>只显示/etc下的非隐藏目录</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -d /etc/*/</span><br></pre></td></tr></table></figure></li><li><p>定义别名命令baketc，每天将/etc/目录下所有文件，备份到/app独立的子目录下，并要求子目录格式为 backupYYYY-mm-dd，备份过程可见</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> baketc=<span class="string">'cp -rv /etc /app/"backup$(date +"%F%T")"'</span></span><br></pre></td></tr></table></figure></li><li><p>创建/app/rootdir目录，并复制/root下所有文件到该目录内，要求保留原有权限</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp -ar /root /app/rootdir</span><br></pre></td></tr></table></figure></li><li><p>如何创建/testdir/dir1/x, /testdir/dir1/y, /testdir/dir1/x/a, /testdir/dir1/x/b, /testdir/dir1/y/a, /testdir/dir1/y/b</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -pv /testdir/dir1/&#123;x,y&#125;/&#123;a,b&#125;</span><br></pre></td></tr></table></figure></li><li><p>如何创建/testdir/dir2/x, /testdir/dir2/y, /testdir/dir2/x/a,/testdir/dir2/x/b</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -pv /testdir/dir2/&#123;x/&#123;a,b&#125;,y&#125;</span><br></pre></td></tr></table></figure></li><li><p>如何创建/testdir/dir3, /testdir/dir4, /testdir/dir5, /testdir/dir5/dir6, /testdir/dir5/dir7</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -pv /testdir/&#123;dir3,dir4,dir5/&#123;dir6,dir7&#125;&#125;</span><br></pre></td></tr></table></figure></li></ol></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">-------------本文结束<i class="fa fa-heart"></i> 感谢阅读-------------</div></div></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>坚持原创技术分享，您的支持将鼓励我继续创作！</div> <button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'> <span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"> <img id="wechat_qr" src="/uploads/wechatpay.png" alt="X Fan Yi 微信打赏"><p>微信打赏</p></div><div id="alipay" style="display:inline-block"> <img id="alipay_qr" src="/uploads/alipay.jpg" alt="X Fan Yi 支付宝打赏"><p>支付宝打赏</p></div></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2018/07/17/主页/" rel="next" title="感恩生活，善待自己"><i class="fa fa-chevron-left"></i> 感恩生活，善待自己</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2018/07/20/标准I-O和管道/" rel="prev" title="标准I/O和管道">标准I/O和管道<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zOTg5OS8xNjQyNg=="></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="X Fan Yi"><p class="site-author-name" itemprop="name">X Fan Yi</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives"><span class="site-state-item-count">27</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <span class="site-state-item-count">12</span> <span class="site-state-item-name">分类</span></div><div class="site-state-item site-state-tags"> <span class="site-state-item-count">12</span> <span class="site-state-item-name">标签</span></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://scholar.google.com.hk" target="_blank" title="谷歌学术"><i class="fa fa-fw fa-google-plus"></i> 谷歌学术</a></span><span class="links-of-author-item"><a href="https://www.jianshu.com/" target="_blank" title="简书"><i class="fa fa-fw fa-heartbeat"></i> 简书</a></span><span class="links-of-author-item"><a href="https://zh.wikipedia.org" target="_blank" title="维基百科"><i class="fa fa-fw fa-wikipedia-w"></i> 维基百科</a></span><span class="links-of-author-item"><a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-fw fa-facebook"></i> Facebook</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件管理"><span class="nav-number">1.</span> <span class="nav-text">文件管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件系统结构"><span class="nav-number">1.1.</span> <span class="nav-text">文件系统结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux下的文件类型及目录"><span class="nav-number">1.2.</span> <span class="nav-text">Linux下的文件类型及目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关命令"><span class="nav-number">1.3.</span> <span class="nav-text">相关命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cd"><span class="nav-number">1.3.1.</span> <span class="nav-text">cd</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ls"><span class="nav-number">1.3.2.</span> <span class="nav-text">ls</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stat"><span class="nav-number">1.3.3.</span> <span class="nav-text">stat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#touch"><span class="nav-number">1.3.4.</span> <span class="nav-text">touch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cp"><span class="nav-number">1.3.5.</span> <span class="nav-text">cp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mv"><span class="nav-number">1.3.6.</span> <span class="nav-text">mv</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rm"><span class="nav-number">1.3.7.</span> <span class="nav-text">rm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tree"><span class="nav-number">1.3.8.</span> <span class="nav-text">tree</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mkdir"><span class="nav-number">1.3.9.</span> <span class="nav-text">mkdir</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rmdir"><span class="nav-number">1.3.10.</span> <span class="nav-text">rmdir</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#file"><span class="nav-number">1.3.11.</span> <span class="nav-text">file</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件通配符"><span class="nav-number">1.4.</span> <span class="nav-text">文件通配符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引节点"><span class="nav-number">1.5.</span> <span class="nav-text">索引节点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#inode"><span class="nav-number">1.5.1.</span> <span class="nav-text">inode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关命令与inode索引关系"><span class="nav-number">1.5.2.</span> <span class="nav-text">相关命令与inode索引关系</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#cp和inode"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">cp和inode</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rm和inode"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">rm和inode</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mv和inode"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">mv和inode</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软、硬链接"><span class="nav-number">1.6.</span> <span class="nav-text">软、硬链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#硬链接"><span class="nav-number">1.6.1.</span> <span class="nav-text">硬链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软（或符号）链接"><span class="nav-number">1.6.2.</span> <span class="nav-text">软（或符号）链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习"><span class="nav-number">1.7.</span> <span class="nav-text">练习</span></a></li></ol></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2018</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">X Fan Yi</span></div><div class="theme-info"><div class="powered-by"></div> <span class="post-count">博客全站共87.6k字</span></div><p>Hosted by <a href="https://pages.coding.me" style="font-weight:700">Coding Pages</a></p><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user"></i> 您是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 位来访的小伙伴</span><span class="site-pv"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><div class="bg_content"><canvas id="canvas"></canvas></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script type="text/javascript">!function(e,t){var n,c=e.getElementsByTagName(t)[0];"function"!=typeof LivereTower&&((n=e.createElement(t)).src="https://cdn-city.livere.com/js/embed.dist.js",n.async=!0,c.parentNode.insertBefore(n,c))}(document,"script")</script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script></body></html><script type="text/javascript" src="/js/src/love.js"></script>