<!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script><link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.ico?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.ico?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="puppet,"><meta name="description" content="自动化之系统部署介绍系统安装过程&amp;hearts;    系统启动流程：  bootloader–&amp;gt;kernel(initramfs)–&amp;gt;rootfs–&amp;gt;/sbin/init  &amp;hearts;    要进入安装步骤，需要先有一个引导程序引导启动一个特殊的Linux安装环境系统  引导有多种方式：&amp;diams;    基于网络方式的小型引导镜像，需要提供小型的引导镜像；&amp;diams"><meta name="keywords" content="puppet"><meta property="og:type" content="article"><meta property="og:title" content="运维自动化之系统部署"><meta property="og:url" content="https://www.xfanyi.top/2018/09/19/运维自动化之系统部署/index.html"><meta property="og:site_name" content="熊凡懿的博客"><meta property="og:description" content="自动化之系统部署介绍系统安装过程&amp;hearts;    系统启动流程：  bootloader–&amp;gt;kernel(initramfs)–&amp;gt;rootfs–&amp;gt;/sbin/init  &amp;hearts;    要进入安装步骤，需要先有一个引导程序引导启动一个特殊的Linux安装环境系统  引导有多种方式：&amp;diams;    基于网络方式的小型引导镜像，需要提供小型的引导镜像；&amp;diams"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://www.xfanyi.top/2018/09/19/运维自动化之系统部署/1.png"><meta property="og:image" content="https://www.xfanyi.top/2018/09/19/运维自动化之系统部署/2.png"><meta property="og:image" content="https://www.xfanyi.top/2018/09/19/运维自动化之系统部署/3.png"><meta property="og:image" content="https://www.xfanyi.top/2018/09/19/运维自动化之系统部署/4.png"><meta property="og:image" content="https://www.xfanyi.top/2018/09/19/运维自动化之系统部署/5.png"><meta property="og:image" content="https://www.xfanyi.top/2018/09/19/运维自动化之系统部署/6.png"><meta property="og:image" content="https://www.xfanyi.top/2018/09/19/运维自动化之系统部署/7.png"><meta property="og:image" content="https://www.xfanyi.top/2018/09/19/运维自动化之系统部署/8.png"><meta property="og:image" content="https://www.xfanyi.top/2018/09/19/运维自动化之系统部署/9.png"><meta property="og:image" content="https://www.xfanyi.top/2018/09/19/运维自动化之系统部署/10.png"><meta property="og:image" content="https://www.xfanyi.top/2018/09/19/运维自动化之系统部署/21.png"><meta property="og:image" content="https://www.xfanyi.top/2018/09/19/运维自动化之系统部署/22.png"><meta property="og:image" content="https://www.xfanyi.top/2018/09/19/运维自动化之系统部署/23.png"><meta property="og:updated_time" content="2018-09-22T02:05:35.814Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="运维自动化之系统部署"><meta name="twitter:description" content="自动化之系统部署介绍系统安装过程&amp;hearts;    系统启动流程：  bootloader–&amp;gt;kernel(initramfs)–&amp;gt;rootfs–&amp;gt;/sbin/init  &amp;hearts;    要进入安装步骤，需要先有一个引导程序引导启动一个特殊的Linux安装环境系统  引导有多种方式：&amp;diams;    基于网络方式的小型引导镜像，需要提供小型的引导镜像；&amp;diams"><meta name="twitter:image" content="https://www.xfanyi.top/2018/09/19/运维自动化之系统部署/1.png"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="https://www.xfanyi.top/2018/09/19/运维自动化之系统部署/"><title>运维自动化之系统部署 | 熊凡懿的博客</title><script>
class Circle {
    //创建对象
    //以一个圆为对象
    //设置随机的 x，y坐标，r半径，_mx，_my移动的距离
    //this.r是创建圆的半径，参数越大半径越大
    //this._mx,this._my是移动的距离，参数越大移动
    constructor(x, y) {
        this.x = x;
        this.y = y;
        this.r = Math.random() * 10 ;
        this._mx = Math.random() ;
        this._my = Math.random() ;

    }

    //canvas 画圆和画直线
    //画圆就是正常的用canvas画一个圆
    //画直线是两个圆连线，为了避免直线过多，给圆圈距离设置了一个值，距离很远的圆圈，就不做连线处理
    drawCircle(ctx) {
        ctx.beginPath();
        //arc() 方法使用一个中心点和半径，为一个画布的当前子路径添加一条弧。
        ctx.arc(this.x, this.y, this.r, 0, 360)
        ctx.closePath();
        ctx.fillStyle = 'rgba(204, 204, 204, 0.3)';
        ctx.fill();
    }

    drawLine(ctx, _circle) {
        let dx = this.x - _circle.x;
        let dy = this.y - _circle.y;
        let d = Math.sqrt(dx * dx + dy * dy)
        if (d < 150) {
            ctx.beginPath();
            //开始一条路径，移动到位置 this.x,this.y。创建到达位置 _circle.x,_circle.y 的一条线：
            ctx.moveTo(this.x, this.y);   //起始点
            ctx.lineTo(_circle.x, _circle.y);   //终点
            ctx.closePath();
            ctx.strokeStyle = 'rgba(204, 204, 204, 0.3)';
            ctx.stroke();
        }
    }

    // 圆圈移动
    // 圆圈移动的距离必须在屏幕范围内
    move(w, h) {
        this._mx = (this.x < w && this.x > 0) ? this._mx : (-this._mx);
        this._my = (this.y < h && this.y > 0) ? this._my : (-this._my);
        this.x += this._mx / 2;
        this.y += this._my / 2;
    }
}
//鼠标点画圆闪烁变动
class currentCirle extends Circle {
    constructor(x, y) {
        super(x, y)
    }

    drawCircle(ctx) {
        ctx.beginPath();
        //注释内容为鼠标焦点的地方圆圈半径变化
        //this.r = (this.r < 14 && this.r > 1) ? this.r + (Math.random() * 2 - 1) : 2;
        this.r = 8;
        ctx.arc(this.x, this.y, this.r, 0, 360);
        ctx.closePath();
        //ctx.fillStyle = 'rgba(0,0,0,' + (parseInt(Math.random() * 100) / 100) + ')'
        ctx.fillStyle = 'rgba(255, 77, 54, 0.3)'
        ctx.fill();

    }
}
//更新页面用requestAnimationFrame替代setTimeout
window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;

let canvas = document.getElementById('canvas');
let ctx = canvas.getContext('2d');
let w = canvas.width = canvas.offsetWidth;
let h = canvas.height = canvas.offsetHeight;
let circles = [];
let current_circle = new currentCirle(0, 0)

let draw = function () {
    ctx.clearRect(0, 0, w, h);
    for (let i = 0; i < circles.length; i++) {
        circles[i].move(w, h);
        circles[i].drawCircle(ctx);
        for (j = i + 1; j < circles.length; j++) {
            circles[i].drawLine(ctx, circles[j])
        }
    }
    if (current_circle.x) {
        current_circle.drawCircle(ctx);
        for (var k = 1; k < circles.length; k++) {
            current_circle.drawLine(ctx, circles[k])
        }
    }
    requestAnimationFrame(draw)
}

let init = function (num) {
    for (var i = 0; i < num; i++) {
        circles.push(new Circle(Math.random() * w, Math.random() * h));
    }
    draw();
}
window.addEventListener('load', init(60));
window.onmousemove = function (e) {
    e = e || window.event;
    current_circle.x = e.clientX;
    current_circle.y = e.clientY;
}
window.onmouseout = function () {
    current_circle.x = null;
    current_circle.y = null;

};
</script></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">熊凡懿的博客</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">学无止尽、一直在路上</p></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br> 首页</a></li><li class="menu-item menu-item-linux"><a href="/categories/linux/" rel="section"><i class="menu-item-icon fa fa-fw fa-linux"></i><br> linux基础篇</a></li><li class="menu-item menu-item-linuxshell"><a href="/categories/linuxshell/" rel="section"><i class="menu-item-icon fa fa-fw fa-linux"></i><br> shell编程篇</a></li><li class="menu-item menu-item-linuxapp"><a href="/categories/linuxapp/" rel="section"><i class="menu-item-icon fa fa-fw fa-linux"></i><br> linux应用篇</a></li><li class="menu-item menu-item-linuxweb"><a href="/categories/linuxweb/" rel="section"><i class="menu-item-icon fa fa-fw fa-internet-explorer"></i><br> Web服务篇</a></li><li class="menu-item menu-item-sql"><a href="/categories/sql/" rel="section"><i class="menu-item-icon fa fa-fw fa-database"></i><br> 数据库技术</a></li><li class="menu-item menu-item-haproxy"><a href="/categories/haproxy/" rel="section"><i class="menu-item-icon fa fa-fw fa-h-square"></i><br> 负载匀衡</a></li><li class="menu-item menu-item-cache"><a href="/categories/cache/" rel="section"><i class="menu-item-icon fa fa-fw fa-umbrella"></i><br> 缓存技术</a></li><li class="menu-item menu-item-puppet"><a href="/categories/puppet/" rel="section"><i class="menu-item-icon fa fa-fw fa-heart"></i><br> 自动化运维</a></li><li class="menu-item menu-item-docker"><a href="/categories/docker/" rel="section"><i class="menu-item-icon fa fa-fw fa-cloud"></i><br> 容器技术</a></li><li class="menu-item menu-item-monitor"><a href="/categories/monitor/" rel="section"><i class="menu-item-icon fa fa-fw fa-eye"></i><br> 监控技术</a></li><li class="menu-item menu-item-python"><a href="/categories/python/" rel="section"><i class="menu-item-icon fa fa-fw fa-fighter-jet"></i><br> python学习</a></li><li class="menu-item menu-item-essays"><a href="/categories/essays/" rel="section"><i class="menu-item-icon fa fa-fw fa-globe"></i><br> 随笔</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br> 搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://www.xfanyi.top/2018/09/19/运维自动化之系统部署/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="X Fan Yi"><meta itemprop="description" content=""><meta itemprop="image" content="/uploads/avatar.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="熊凡懿的博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">运维自动化之系统部署</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-19T10:58:41+08:00">2018-09-19</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/puppet/" itemprop="url" rel="index"><span itemprop="name">puppet</span></a></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">5.1k 字</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">22 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><h2 id="自动化之系统部署介绍"><a href="#自动化之系统部署介绍" class="headerlink" title="自动化之系统部署介绍"></a>自动化之系统部署介绍</h2><h3 id="系统安装过程"><a href="#系统安装过程" class="headerlink" title="系统安装过程"></a>系统安装过程</h3><p>&hearts; 系统启动流程：</p><ul><li>bootloader–&gt;kernel(initramfs)–&gt;rootfs–&gt;/sbin/init</li></ul><p>&hearts; 要进入安装步骤，需要先有一个引导程序引导启动一个特殊的Linux安装环境系统</p><ul><li>引导有多种方式：<br>&diams; 基于网络方式的小型引导镜像，需要提供小型的引导镜像；<br>&diams; U盘引导，通过可引导存储介质中的小型引导镜像启动安装过程；<br>&diams; 基于PXE的网络安装方式，要提供PXE的完整安装环境；<br>&diams; 其他bootloder引导（如GRUB）</li></ul><p>&hearts; linux系统光盘中isolinux目录列表介绍</p><ul><li>solinux.bin：光盘引导程序，在mkisofs的选项中需要明确给出文件路径，这个文件属于SYSLINUX项目</li><li>isolinux.cfg：isolinux.bin的配置文件，当光盘启动后（即运行isolinux.bin），会自动去找isolinux.cfg文件</li><li>vesamenu.c32：是光盘启动后的安装图形界面，也属于SYSLINUX项目，menu.c32版本是纯文本的菜单</li><li>Memtest：内存检测，这是一个独立的程序</li><li>splash.jgp：光盘启动界面的背景图</li><li>vmlinuz是内核映像</li><li>initrd.img是ramfs (先cpio，再gzip压缩)<a id="more"></a></li></ul><p>&hearts; linux系统安装过程</p><ul><li>MBR：isolinux/boot.cat</li><li>stage2: isolinux/isolinux.bin</li><li>配置文件：isolinux/isolinux.cfg<br>&diams; 每个对应的菜单选项：<br>&raquo; 加载内核：isolinuz/vmlinuz<br>&raquo; 向内核传递参数：append initrd=initrd.img …</li><li>装载根文件系统，并启动anaconda<br>&diams; 默认启动GUI接口<br>&diams; 若是显式指定使用TUI接口：向内核传递text参数即可<br>&raquo; 按tab键,在后面增加text<br>&raquo; 按ESC键：boot: linux text</li></ul><h3 id="anaconda介绍"><a href="#anaconda介绍" class="headerlink" title="anaconda介绍"></a>anaconda介绍</h3><p>&hearts; anaconda简介</p><ul><li>Anaconda是Red Hat、CentOS、Fedora等Linux的安装管理程序。它可以提供文本、图形等安装管理方式，并支持Kickstart等脚本提供自动安装的功能。此外，其还支持许多启动参数，熟悉这些参数可为安装带来很多方便。该程序是把位于光盘或其他源上的数据包，根据设置安装到主机上的一个程序；为实现该定制安装，其提供一个定制界面，可以实现交互式界面供用户选择配置（如选择语言，键盘，时区等信息）；<br>&diams; gui：图形窗口 (及安装系统提示输入语言，国家的那个界面)<br>&diams; tui: 基于图形库curses的文本窗口</li></ul><p>&hearts; Anaconda安装系统分成三个阶段：</p><ul><li><p>安装前配置阶段<br>&diams; 安装过程使用的语言<br>&diams; 键盘类型<br>&diams; 安装目标存储设备<br>&raquo; Basic Storage：本地磁盘<br>&raquo; 特殊设备：iSCSI<br>&diams; 设定主机名<br>&diams; 配置网络接口<br>&diams; 时区<br>&diams; 管理员密码<br>&diams; 设定分区方式及MBR的安装位置<br>&diams; 创建一个普通用户<br>&diams; 选定要安装的程序包</p></li><li><p>安装阶段<br>&diams; 在目标磁盘创建分区，执行格式化操作等<br>&diams; 将选定的程序包安装至目标位置<br>&diams; 安装bootloader和initramfs</p></li><li><p>图形模式首次启动<br>&diams; iptables<br>&diams; selinux<br>&diams; core dump</p></li></ul><p>&hearts; anaconda的配置方式：</p><ul><li>交互式配置方式 (选择语言、输入国家、分区等)</li><li>通过读取事先给定的配置文件自动完成配置<br>&diams; 按特定语法给出的配置选项<br>&diams; kickstart文件</li></ul><h3 id="kickstart介绍"><a href="#kickstart介绍" class="headerlink" title="kickstart介绍"></a>kickstart介绍</h3><p>&hearts; kickstart简介</p><ul><li>kickstart是一个利用Anconda工具实现服务器自动化安装的方法；通过生成的kickstart配置文件ks.cfg，服务器安装可以实现从裸机到全功能服务的的非交互式（无人值守式）安装配置；<br>&diams; ks.cfg是一个简单的文本文件，文件包含Anconda在安装系统及安装后配置服务时所需要获取的一些必要配置信息（如键盘设置，语言设置，分区设置等）；Anconda直接从该文件中读取必要的配置，只要该文件信息配置正确无误且满足所有系统需求，就不再需要同用户进行交互获取信息，从而实现安装的自动化；但是配置中如果忽略任何必需的项目，安装程序会提示用户输入相关的项目的选择，就象用户在典型的安装过程中所遇到的一样。一旦用户进行了选择，安装会以非交互的方式（unattended）继续。</li></ul><p>&hearts; kickstart文件的格式</p><ul><li>命令段：指明各种安装前配置，如键盘类型等</li><li><p>程序包段：指明要安装的程序包组或程序包，不安装的程序包等</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">%packages </span><br><span class="line">@group_name</span><br><span class="line">package </span><br><span class="line">-package</span><br><span class="line">%end</span><br></pre></td></tr></table></figure></li><li><p>脚本段：<br>&diams; %pre: 安装前脚本<br>&raquo; 运行环境：运行于安装介质上的微型Linux环境<br>&diams; %post: 安装后脚本<br>&raquo; 运行环境：安装完成的系统</p></li><li><p>命令段中的必备命令：<br>&diams; authconfig: 认证方式配置<br>&raquo; authconfig –useshadow –passalgo=sha512<br>&diams; bootloader：bootloader的安装位置及相关配置<br>&raquo; bootloader –location=mbr –driveorder=sda – append=”crashkernel=auto rhgb quiet”<br>&diams; keyboard: 设定键盘类型<br>&diams; lang: 语言类型<br>&diams; part: 创建分区<br>&diams; rootpw: 指明root的密码<br>&diams; timezone: 时区</p></li><li><p>可选命令<br>&diams; install OR upgrade<br>&diams; text: 文本安装界面<br>&diams; network<br>&diams; firewall<br>&diams; selinux<br>&diams; halt<br>&diams; poweroff<br>&diams; reboot<br>&diams; repo<br>&diams; user：安装完成后为系统创建新用户<br>&diams; url: 指明安装源<br>&diams; key –skip 跳过安装号码,适用于rhel版本</p></li></ul><p>&hearts; kickstart文件创建方式</p><ul><li>直接手动编辑<br>&diams; 依据某模板修改</li><li>可使用创建工具：system-config-kickstart<br>&diams; 依据某模板修改并生成新配置 /root/anaconda-ks.cfg<br>&diams; 建议，用虚拟机最小化安装，引用anaconda-ks.cfg文件，在把文件放到图形下，编辑修改</li><li>检查ks文件的语法错误：ksvalidator<br>&diams; ksvalidator /PATH/TO/KICKSTART_FILE</li></ul><h3 id="DHCP协议"><a href="#DHCP协议" class="headerlink" title="DHCP协议"></a>DHCP协议</h3><h4 id="DHCP协议简介"><a href="#DHCP协议简介" class="headerlink" title="DHCP协议简介"></a>DHCP协议简介</h4><p>&hearts; DHCP协议</p><ul><li>动态主机设置协议是一个局域网的网络协议，使用UDP协议工作，主要有两个用途：<br>&diams; 用于内部网络或网络服务供应商自动分配IP地址给用户<br>&diams; 用于内部网络管理员作为对所有计算机作中央管理的手段</li><li>DHCP统一使用两个IANA分配的端口作为BOOTP：服务器端使用67/udp，客户端使用68/udp。</li></ul><p>&hearts; DHCP报文</p><ul><li>DHCP DISCOVER：客户端到服务器</li><li>DHCP OFFER ：服务器到客户端</li><li>DHCP REQUEST：客户端到服务器</li><li>DHCP ACK ：服务器到客户端</li><li>DHCP NAK：服务器到客户端,通知用户无法分配合适的IP地址</li><li>DHCP DECLINE ：客户端到服务器，指示地址已被使用</li><li>DHCP RELEASE：客户端到服务器，放弃网络地址和取消剩余的租约时间</li><li>DHCP INFORM：客户端到服务器, 客户端如果需要从DHCP<br>服务器端获取更为详细的配置信息，则发送Inform报文向<br>服务器进行请求，极少用到</li></ul><p>&hearts; DHCP相关概念</p><ul><li>续租<br>&diams; 50% ：租赁时间达到50%时来续租，刚向DHCP服务器发向新的DHCPREQUEST<br>请求。如果dhcp服务没有拒绝的理由，则回应DHCPACK信息。当DHCP客户端<br>收到该应答信息后，就重新开始新的租用周期<br>&diams; 87.5%：如果之前DHCP Server没有回应续租请求，等到租约期的7/8时，主机<br>会再发送一次广播请求</li><li>同网段多DHCP服务<br>&diams; DHCP服务必须基于本地<br>&diams; 先到先得的原则</li><li>跨网段<br>&diams; RFC 1542 Compliant Routers<br>&diams; dhcrelay: 中继</li><li>相关协议<br>&diams; Arp<br>&diams; rarp</li></ul><h4 id="DHCP协议实现"><a href="#DHCP协议实现" class="headerlink" title="DHCP协议实现"></a>DHCP协议实现</h4><p>&hearts; dhcp</p><ul><li><p>Linux DHCP协议的实现程序：dhcp, dnsmasq（dhcp,dns）</p></li><li><p>dhcpDhcp Server相关文件<br>&diams; /usr/sbin/dhcpd<br>&diams; /etc/dhcp/dhcpd.conf –&gt; /etc/rc.d/init.d/dhcpd<br>&diams; /etc/dhcp/dhcpd6.conf–&gt; /etc/rc.d/init.d/dhcpd6<br>&diams; /usr/sbin/dhcrelay<br>&diams; /etc/rc.d/init.d/dhcrelay<br>&diams; dhcp server:67/udp<br>&diams; dhcp client: 68/udp<br>&diams; dhcpv6 client:546/udp</p></li><li><p>Dhcp client相关文件<br>&diams; dhclient<br>&diams; 自动获取的IP信息： /var/lib/dhclient</p></li></ul><p>&hearts; dhcp配置文件</p><ul><li><p>dhcpd.conf:<br>帮助参考：man 5 dhcpd.conf<br>全局配置<br>subnet {<br>…<br>}<br>host {<br>…<br>}</p></li><li><p>地址分配记录<br>&diams; /var/lib/dhcpd/dhcpd.leases</p></li><li><p>示例</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#域名</span></span><br><span class="line">option domain-name <span class="string">"xfanyi.top"</span>; </span><br><span class="line"><span class="comment">#DNS服务器IP</span></span><br><span class="line">option domain-name-servers 114.114.114.114,8.8.8.8; </span><br><span class="line"><span class="comment">#默认租期，单位 秒</span></span><br><span class="line">default-lease-time 86400; </span><br><span class="line"><span class="comment">#最大租期，单位 秒</span></span><br><span class="line">max-lease-time 164000; </span><br><span class="line"><span class="comment">#地址段</span></span><br><span class="line">subnet 192.168.8.0 netmask 255.255.255.0 &#123; </span><br><span class="line"><span class="comment">#地址范围</span></span><br><span class="line"> range 192.168.8.50 192.168.100.200; </span><br><span class="line"><span class="comment">#分配的路由</span></span><br><span class="line"> option routers 192.168.8.1; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li><li><p>注： dhcp配置文件中，要有跟本机网卡IP相关的地址段，否定服务会启不来</p></li></ul><h3 id="PXE介绍"><a href="#PXE介绍" class="headerlink" title="PXE介绍"></a>PXE介绍</h3><p>&hearts; pxe概念</p><ul><li>预启动执行环境，提供了一种使用网络接口（Network Interface）启动计算机的机制。这种机制让计算机的启动可以不依赖本地数据存储设备（如硬盘）或本地已安装的操作系统。</li><li>Intel公司研发</li><li>PXE可以引导和安装Windows,linux等多种操作系统</li><li>基于Client/Server的网络模式，支持远程主机通过网络从远端服务器下载<br>映像，并由此支持通过网络启动操作系统</li></ul><p>&hearts; PXE工作原理</p><ul><li>Client向PXE Server上的DHCP发送IP地址请求消息，DHCP检测Client是否合法（主要是检<br>测Client的网卡MAC地址），如果合法则返回Client的IP地址，同时将启动文件pxelinux.0的<br>位置信息一并传送给Client</li><li>Client向PXE Server上的TFTP发送获取pxelinux.0请求消息，TFTP接收到消息之后再向Client<br>发送pxelinux.0大小信息，试探Client是否满意，当TFTP收到Client发回的同意大小信息之后，<br>正式向Client发送pxelinux.0</li><li>Client执行接收到的pxelinux.0文件</li><li>Client向TFTP Server发送针对本机的配置信息文件（在TFTP 服务的pxelinux.cfg目录下），<br>TFTP将配置文件发回Client，继而Client根据配置文件执行后续操作。</li><li>Client向TFTP发送Linux内核请求信息，TFTP接收到消息之后将内核文件发送给Client</li><li>Client向TFTP发送根文件请求信息，TFTP接收到消息之后返回Linux根文件系统</li><li>Client启动Linux内核</li><li>Client下载安装源文件，读取自动化安装脚本</li></ul><h2 id="自动化之系统部署实现"><a href="#自动化之系统部署实现" class="headerlink" title="自动化之系统部署实现"></a>自动化之系统部署实现</h2><h3 id="pxe自动化安装centos6"><a href="#pxe自动化安装centos6" class="headerlink" title="pxe自动化安装centos6"></a>pxe自动化安装centos6</h3><p>&hearts; 环境构建</p><ol><li>安装所需要用的到软件包，并设置为自启动<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">yum -y install dhcp httpd tftp-server syslinux </span><br><span class="line">chkconfig tftp op</span><br><span class="line">chkconfig xinetd on </span><br><span class="line">chkconfig httpd on </span><br><span class="line">chkconfig dhcpd on </span><br><span class="line">/etc/init.d/httpd start</span><br><span class="line">/etc/init.d/xinetd</span><br></pre></td></tr></table></figure></li></ol><ol start="2"><li><p>准备好yum源和相关目录</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir -pv /var/www/html/centos&#123;6,ks&#125;</span><br><span class="line">mount /dev/sr0 /var/www/html/centos/6</span><br></pre></td></tr></table></figure></li><li><p>准备kickstart文件<br>&diams; 用虚拟机最小化安装一个centos ,把里面的 /root/anaconda-ks.cfg 文件复制到图形的centos6虚拟机里<br>&diams; 执行 system-config-kickstart命令，配置属于自己的kickstart文件<br>&diams; 示例<br><img src="/2018/09/19/运维自动化之系统部署/1.png" alt="jpeg"><br><img src="/2018/09/19/运维自动化之系统部署/2.png" alt="jpeg"><br><img src="/2018/09/19/运维自动化之系统部署/3.png" alt="jpeg"><br><img src="/2018/09/19/运维自动化之系统部署/4.png" alt="jpeg"><br><img src="/2018/09/19/运维自动化之系统部署/5.png" alt="jpeg"><br><img src="/2018/09/19/运维自动化之系统部署/6.png" alt="jpeg"><br>&diams; 导出配置文件命名为c6.cfg，并传到服务器端</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scp c6.cfg root@192.168.8.1:/var/www/html/ks/</span><br><span class="line">chmod 644 /var/www/html/ks/c6.cfg</span><br></pre></td></tr></table></figure></li><li><p>准备相关的启动文件</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在服务器端配置</span></span><br><span class="line">mkdir /var/lib/tftpboot/pxelinux.cfg/ </span><br><span class="line">cp  /usr/share/syslinux/pxelinux.0   /var/lib/tftpboot/ </span><br><span class="line"><span class="comment"># 前面把光盘挂到这个目录下了</span></span><br><span class="line"><span class="built_in">cd</span>  /var/www/html/centos/6/images/pxeboot/ </span><br><span class="line">cp vmlinuz initrd.img /var/lib/tftpboot </span><br><span class="line"><span class="built_in">cd</span> /var/www/html/centos/6/isolinux/ </span><br><span class="line">cp boot.msg vesamenu.c32 splash.jpg /var/lib/tftpboot</span><br></pre></td></tr></table></figure></li><li><p>准备启动菜单文件</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">cp /var/www/html/centos/6/isolinux/isolinux.cfg /var/lib/tftpboot/pxelinux.cfg/default </span><br><span class="line">vim /var/lib/tftpboot/pxelinux.cfg/default   </span><br><span class="line">default vesamenu.c32 指定菜单风格 </span><br><span class="line"><span class="comment">#prompt 1 </span></span><br><span class="line">timeout 600  </span><br><span class="line">display boot.msg  </span><br><span class="line">menu background splash.jpg </span><br><span class="line">menu title Welcome to wang CentOS 6 </span><br><span class="line">menu color border 0 <span class="comment">#ffffffff #00000000 </span></span><br><span class="line">menu color sel 7 <span class="comment">#ffffffff #ff000000 </span></span><br><span class="line">menu color title 0 <span class="comment">#ffffffff #00000000 </span></span><br><span class="line">menu color tabmsg 0 <span class="comment">#ffffffff #00000000 </span></span><br><span class="line">menu color unsel 0 <span class="comment">#ffffffff #00000000 </span></span><br><span class="line">menu color hotsel 0 <span class="comment">#ff000000 #ffffffff </span></span><br><span class="line">menu color hotkey 7 <span class="comment">#ffffffff #ff000000 </span></span><br><span class="line">menu color scrollbar 0 <span class="comment">#ffffffff #00000000  </span></span><br><span class="line">label auto</span><br><span class="line"><span class="comment"># ^的含义，按首字母的时候跳过到这一项 </span></span><br><span class="line">  menu label ^Automatic Install Centos6  </span><br><span class="line">  kernel vmlinuz </span><br><span class="line">  append initrd=initrd.img ks=http://192.168.8.1/centos/ks/centos6.cfg </span><br><span class="line">label manual </span><br><span class="line">  menu label ^Manual Install Centos </span><br><span class="line">  kernel vmlinuz </span><br><span class="line">  append initrd=initrd.img inst.repo=http://192.168.8.1/centos/6 </span><br><span class="line">label <span class="built_in">local</span> </span><br><span class="line">  <span class="comment">#默认是从本地启动，如果想直接自动化，可以把menu default放到对应项</span></span><br><span class="line">  menu default  </span><br><span class="line">  menu label Boot from ^<span class="built_in">local</span> drive </span><br><span class="line">  localboot 0xffff</span><br></pre></td></tr></table></figure></li><li><p>配置dhcp服务器</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">cp /usr/share/doc/dhcp-4.1.1/dhcpd.conf.sample /etc/dhcp/dhcpd.conf </span><br><span class="line">vim /etc/dhcp/dhcpd.conf </span><br><span class="line">subnet 192.168.8.0 netmask 255.255.255.0 &#123;</span><br><span class="line">  range 192.168.8.100 192.168.8.200;</span><br><span class="line">  option domain-name-servers 114.114.114.114,8.8.8.8;</span><br><span class="line">  option domain-name <span class="string">"xfanyi.top"</span>;</span><br><span class="line">  option routers 192.168.8.1;</span><br><span class="line">  option broadcast-address 192.168.8.255;</span><br><span class="line">  <span class="comment">#这两项很关键 </span></span><br><span class="line">  <span class="comment">#启动文件</span></span><br><span class="line">  filename <span class="string">"pxelinux.0"</span>;</span><br><span class="line">  <span class="comment">#服务器地址</span></span><br><span class="line">  next-server 192.168.8.1;</span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  default-lease-time 600;</span><br><span class="line">  max-lease-time 7200;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#配置好之后 记得把dhcp服务器启动</span></span><br><span class="line">/etc/init.d/dhcpd start</span><br></pre></td></tr></table></figure></li><li><p>目录结构</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> [root@nginx dhcp]$ tree /var/lib/tftpboot/</span><br><span class="line">/var/lib/tftpboot/</span><br><span class="line">├── boot.msg</span><br><span class="line">├── initrd.img</span><br><span class="line">├── pxelinux.0</span><br><span class="line">├── pxelinux.cfg</span><br><span class="line">│   └── default</span><br><span class="line">├── splash.jpg</span><br><span class="line">├── vesamenu.c32</span><br><span class="line">└── vmlinuz</span><br><span class="line"></span><br><span class="line">1 directory, 7 files</span><br><span class="line"><span class="comment">#找台同局域网的服务器开机测试</span></span><br><span class="line"><span class="comment">#安装过程中如有报 repo等错误，解决办法把cfg中的 repo禁用即可</span></span><br><span class="line"><span class="comment">##repo --name="CentOS" --baseurl=cdrom:sr0 --cost=100</span></span><br></pre></td></tr></table></figure></li></ol><h3 id="pxe自动化安装centos7"><a href="#pxe自动化安装centos7" class="headerlink" title="pxe自动化安装centos7"></a>pxe自动化安装centos7</h3><ol><li><p>安装所需要的软件包、并启动</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mount /dev/sr0 /media</span><br><span class="line">yum -y install httpd tftp-server dhcp syslinux</span><br><span class="line">systemctl <span class="built_in">enable</span> httpd</span><br><span class="line">systemctl start httpd.service </span><br><span class="line">systemctl <span class="built_in">enable</span> tftp.socket</span><br><span class="line">systemctl start tftp.socket</span><br></pre></td></tr></table></figure></li><li><p>配置dhcp服务器</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">配置方法，同centos6一样</span><br><span class="line">systemctl start dhcpd </span><br><span class="line">systemctl <span class="built_in">enable</span> dhcpd</span><br></pre></td></tr></table></figure></li><li><p>创建镜像目录，kickstart文件</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -pv /var/www/html/&#123;os/7,ks&#125;</span><br><span class="line">umount /media ; mount /dev/sr0 /var/www/html/os/7</span><br><span class="line"><span class="comment">#创建kickstart文件，方法同centos6一样,然后复制文件到/var/www/html/ks/目录下</span></span><br></pre></td></tr></table></figure></li><li><p>提供相关文件</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mkdir /var/lib/tftpboot/pxelinux.cfg/ </span><br><span class="line">cp  /usr/share/syslinux/&#123;pxelinux.0,menu.c32&#125; /var/lib/tftpboot/   </span><br><span class="line">cp  /misc/<span class="built_in">cd</span>/isolinux/&#123;vmlinuz,initrd.img&#125; /var/lib/tftpboot/ </span><br><span class="line">cp  /misc/<span class="built_in">cd</span>/isolinux/isolinux.cfg   /var/lib/tftpboot/pxelinux.cfg/default </span><br><span class="line">tree /var/lib/tftpboot</span><br><span class="line">/var/lib/tftpboot/ </span><br><span class="line">├── initrd.img </span><br><span class="line">├── menu.c32 </span><br><span class="line">├── pxelinux.0 </span><br><span class="line">├── pxelinux.cfg </span><br><span class="line">│   └── default </span><br><span class="line">└── vmlinuz</span><br></pre></td></tr></table></figure></li><li><p>查看对应的服务端口是否监听，如没有问题，测试</p></li></ol><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>&hearts; pxe安装centos6、centos7的相关文件对比</p><ul><li>cenots6相关文件及目录<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">mkdir /var/lib/tftpboot/pxelinux.cfg/ </span><br><span class="line">cp  /usr/share/syslinux/pxelinux.0   /var/lib/tftpboot/ </span><br><span class="line"><span class="built_in">cd</span>  /光盘/images/pxeboot/ </span><br><span class="line">cp  vmlinuz initrd.img /var/lib/tftpboot </span><br><span class="line">Cd  /光盘/isolinux/ </span><br><span class="line">cp  boot.msg vesamenu.c32 splash.jpg /var/lib/tftpboot</span><br><span class="line">cp  /光盘/isolinux/isolinux.cfg /var/lib/tftpboot/pxelinux.cfg/default</span><br><span class="line"></span><br><span class="line">tree /var/lib/tftpboot</span><br><span class="line">/var/lib/tftpboot/ </span><br><span class="line">├── boot.msg </span><br><span class="line">├── initrd.img </span><br><span class="line">├── pxelinux.0 </span><br><span class="line">├── pxelinux.cfg </span><br><span class="line">│   └── default </span><br><span class="line">├── splash.jpg </span><br><span class="line">├── vesamenu.c32 </span><br><span class="line">└── vmlinuz </span><br><span class="line">  </span><br><span class="line">1 directory, 7 files</span><br></pre></td></tr></table></figure></li></ul><ul><li>cenots7相关文件及目录<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mkdir /var/lib/tftpboot/pxelinux.cfg/ </span><br><span class="line">cp  /usr/share/syslinux/&#123;pxelinux.0,menu.c32&#125; /var/lib/tftpboot/   </span><br><span class="line">cp  /光盘/isolinux/&#123;vmlinuz,initrd.img&#125; /var/lib/tftpboot/ </span><br><span class="line">cp  /光盘/isolinux/isolinux.cfg   /var/lib/tftpboot/pxelinux.cfg/default </span><br><span class="line"></span><br><span class="line">/var/lib/tftpboot/ </span><br><span class="line">├── initrd.img </span><br><span class="line">├── menu.c32 </span><br><span class="line">├── pxelinux.0 </span><br><span class="line">├── pxelinux.cfg </span><br><span class="line">│   └── default </span><br><span class="line">└── vmlinuz</span><br></pre></td></tr></table></figure></li></ul><h3 id="cobbler部署"><a href="#cobbler部署" class="headerlink" title="cobbler部署"></a>cobbler部署</h3><h4 id="cobbler介绍"><a href="#cobbler介绍" class="headerlink" title="cobbler介绍"></a>cobbler介绍</h4><p>&hearts; cobbler概念</p><ul><li>快速网络安装linux操作系统的服务，支持众多的Linux发行版：Red Hat、<br>Fedora、CentOS、Debian、Ubuntu和SuSE，也可以支持网络安装windows</li><li>PXE的二次封装，将多种安装参数封装到一个菜单</li><li>Python编写</li><li>提供了CLI和Web的管理形式</li></ul><p>&hearts; cobbler工作流程</p><ul><li>client裸机配置了从网络启动后，开机后会广播包请求DHCP服务器（cobbler server）<br>发送其分配好的一个IP</li><li>DHCP服务器（cobbler server）收到请求后发送responese，包括其ip地址</li><li>client裸机拿到ip后再向cobbler server发送请求OS引导文件的请求</li><li>cobbler server告诉裸机OS引导文件的名字和TFTP server的ip和port</li><li>client裸机通过上面告知的TFTP server地址通信，下载引导文件</li><li>client裸机执行执行该引导文件，确定加载信息，选择要安装的os，期间会再向<br>cobbler server请求kickstart文件和os image</li><li>cobbler server发送请求的kickstart和os iamge</li><li>client裸机加载kickstart文件</li><li>client裸机接收os image，安装该os image</li><li>示例<br><img src="/2018/09/19/运维自动化之系统部署/7.png" alt="jpeg"></li></ul><p>&hearts; cobbler 相关术语</p><ul><li>发行版：<br>&diams; 表示一个操作系统版本，它承载了内核和 initrd 的信息，以及内核参数等其他数据</li><li>配置文件：<br>&diams; 包含一个发行版、一个 kickstart 文件以及可能的存储库，还包含更多特定的内核参数等其他数据</li><li>系统：<br>&diams; 表示要配置的主机，它包含一个配置文件或一个镜像，还包含 IP 和 MAC 地址、电源管理（地址、凭据、类型）以及更为专业的数据等信息</li><li>存储库：<br>&diams; 保存一个 yum 或 rsync 存储库的镜像信息</li><li>镜像：<br>&diams; 可替换一个包含不属于此类别的文件的发行版对象（例如，无法分为内核和initrd的对象）</li></ul><h4 id="cobbler安装配置"><a href="#cobbler安装配置" class="headerlink" title="cobbler安装配置"></a>cobbler安装配置</h4><p>&hearts; 安装</p><ul><li>cobbler 基于EPEL源<br>&diams; 安装：yum install cobbler dhcp</li><li>cobbler 服务集成<br>&diams; PXE<br>&diams; DHCP<br>&diams; rsync<br>&diams; Http<br>&diams; DNS<br>&diams; Kickstart<br>&diams; IPMI 电源管理</li></ul><p>&hearts; 配置</p><ul><li><p>配置文件目录 /etc/cobbler<br>&diams; /etc/cobbler/settings : cobbler 主配置文件<br>&diams; /etc/cobbler/iso/: iso模板配置文件<br>&diams; /etc/cobbler/pxe: pxe模板文件<br>&diams; /etc/cobbler/power: 电源配置文件<br>&diams; /etc/cobbler/user.conf: web服务授权配置文件<br>&diams; /etc/cobbler/users.digest: web访问的用户名密码配置文件<br>&diams; /etc/cobbler/dhcp.template : dhcp服务器的的配置末班<br>&diams; /etc/cobbler/dnsmasq.template : dns服务器的配置模板<br>&diams; /etc/cobbler/tftpd.template : tftp服务的配置模板<br>&diams; /etc/cobbler/modules.conf : 模块的配置文件</p></li><li><p>数据目录<br>&diams; /var/lib/cobbler/config/: 用于存放distros，system，profiles 等信息配置文件<br>&diams; /var/lib/cobbler/triggers/: 用于存放用户定义的cobbler命令<br>&diams; /var/lib/cobbler/kickstart/: 默认存放kickstart文件<br>&diams; /var/lib/cobbler/loaders/: 存放各种引导程序</p></li><li><p>镜像目录<br>&diams; /var/www/cobbler/ks_mirror/: 导入的发行版系统的所有数据<br>&diams; /var/www/cobbler/images/ : 导入发行版的kernel和initrd镜像用于远程网络启动<br>&diams; /var/www/cobbler/repo_mirror/: yum 仓库存储目录</p></li><li><p>日志目录<br>&diams; /var/log/cobbler/installing: 客户端安装日志<br>&diams; /var/log/cobbler/cobbler.log : cobbler日志</p></li></ul><p>&hearts; cobbler 命令介绍</p><ul><li>cobbler check 核对当前设置是否有问题</li><li>cobbler list 列出所有的cobbler元素</li><li>cobbler report 列出元素的详细信息</li><li>cobbler sync 同步配置到数据目录,更改配置最好都要执行下</li><li>cobbler reposync 同步yum仓库</li><li>cobbler distro 查看导入的发行版系统信息</li><li>cobbler system 查看添加的系统信息</li><li>cobbler profile 查看配置信息</li></ul><h4 id="cobbler实现部署"><a href="#cobbler实现部署" class="headerlink" title="cobbler实现部署"></a>cobbler实现部署</h4><p>&hearts; 步骤如下</p><ul><li>安装包，并设置服务</li><li>检查配置</li><li>根据上面提示修改配置</li><li>下载启动相关文件菜单</li><li>配置DHCP服务</li><li>分别导入centos的安装源,并查看</li><li>准备kickstart文件并导入cobbler</li><li>测试</li></ul><p>&hearts; 示图</p><ol><li><p>增加epel源、安装cobbler及其它包</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cat &gt;&gt; /etc/yum.repos.d/base.repo &lt;&lt;EFO </span><br><span class="line">&gt; [epel]</span><br><span class="line">&gt; name=epel</span><br><span class="line">&gt; baseurl=https://mirrors.aliyun.com/epel/6/x86_64/</span><br><span class="line">&gt; gpgcheck=0</span><br><span class="line">EFO</span><br><span class="line">yum -y install cobbler dhcp httpd tftp</span><br><span class="line">/etc/init.d/cobbler start</span><br><span class="line">/etc/init.d/http start</span><br><span class="line">/etc/init.d/xinetd start</span><br><span class="line">chkconfig tftp on ; chkconfig httpd on ; chkconfig dhcpd on</span><br></pre></td></tr></table></figure></li><li><p>执行cobbler check,根据报错、解决报错就可以了<br>&diams; 这个报错重启cobbler 服务即可 /etc/init.d/cobbler restart<br><img src="/2018/09/19/运维自动化之系统部署/8.png" alt="jpeg"><br>&diams; 接下来只要解决图下的报错就可以了<br><img src="/2018/09/19/运维自动化之系统部署/9.png" alt="jpeg"></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#需要更改的项</span></span><br><span class="line">vim /etc/cobbler/settings</span><br><span class="line">default_password_crypted: <span class="string">"<span class="variable">$1</span><span class="variable">$rHH5STtx</span><span class="variable">$dI7Yo3</span>.FmxbqA3cokkPg71"</span>   </span><br><span class="line">next_server: 192.168.8.1</span><br><span class="line">server: 192.168.8.1</span><br><span class="line">manage_dhcp: 1</span><br></pre></td></tr></table></figure><p>&diams; 修改配置文件后报错<br><img src="/2018/09/19/运维自动化之系统部署/10.png" alt="jpeg"><br>&diams; 解决办法：<br>&raquo; 关闭防火墙、关闭selinux<br>&raquo; 增加wsgi代理模块<br>&raquo; 在服务器上配置好上一步在settings中配置的server IP （切记）</p></li><li>cobbler get-loaders 下载boot loaders</li><li><p>修改dhcp配置文件</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/cobvim /etc/cobbler/dhcp.template</span><br><span class="line">subnet 192.168.8.0 netmask 255.255.255.0 &#123;</span><br><span class="line">     option routers             192.168.8.1;</span><br><span class="line">     option domain-name-servers 114.114.114.114;</span><br><span class="line">     option subnet-mask         255.255.255.0;</span><br><span class="line">     range dynamic-bootp        192.168.8.50 192.168.8.200;</span><br></pre></td></tr></table></figure></li><li><p>重启cobbler服务</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/cobbler restart</span><br><span class="line">cobbler sync</span><br></pre></td></tr></table></figure></li><li><p>导入镜像</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cobbler import --path=/misc/<span class="built_in">cd</span>/  --name=Centos6.10-x86_64 --arch=x86_64</span><br></pre></td></tr></table></figure></li><li><p>提供应答文件</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cp c6.cfg /var/lib/cobbler/kickstarts/ks6.cfg</span><br><span class="line">vim /var/lib/cobbler/kickstarts/ks6.cfg </span><br><span class="line">--url=<span class="variable">$tree</span></span><br><span class="line"><span class="comment"># 对应的查看命令</span></span><br><span class="line"><span class="comment"># cobbler distro list </span></span><br><span class="line"><span class="comment"># cobbler profile list</span></span><br><span class="line"><span class="comment"># cobbler sync</span></span><br></pre></td></tr></table></figure></li></ol><h4 id="cobbler总结"><a href="#cobbler总结" class="headerlink" title="cobbler总结"></a>cobbler总结</h4><p>&hearts; cobbler配置文件需要修改的地方<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">openssl passwd -1 生成密码</span><br><span class="line">default_password_crypted: <span class="string">"<span class="variable">$1</span><span class="variable">$rHH5STtx</span><span class="variable">$dI7Yo3</span>.FmxbqA3cokkPg71"</span> </span><br><span class="line"><span class="comment">#对应服务器的地址  </span></span><br><span class="line">next_server: 192.168.11.88</span><br><span class="line">server: 192.168.11.88</span><br><span class="line"><span class="comment">#关联dhcp的配置文件</span></span><br><span class="line">manage_dhcp: 1</span><br></pre></td></tr></table></figure><p></p><p>&hearts; 安装get-loaders 配置dhcp服务器<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/cobbler/dhcp.template</span><br><span class="line">subnet 192.168.11.0 netmask 255.255.255.0 &#123;</span><br><span class="line">     option routers             192.168.11.1;</span><br><span class="line">     option domain-name-servers 114.114.114;</span><br><span class="line">     option subnet-mask         255.255.255.0;</span><br><span class="line">     range dynamic-bootp        192.168.11.100 192.168.11.200;</span><br></pre></td></tr></table></figure><p></p><p>&hearts; 镜像与应答文件<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#镜像文件查看 </span></span><br><span class="line">cobbler distro list</span><br><span class="line"><span class="comment">#镜像文件导入</span></span><br><span class="line">cobbler import --path=/misc/<span class="built_in">cd</span>/  --name=Centos6.10-x86_64 --arch=x86_64</span><br><span class="line"><span class="comment">#du -sh /www/html</span></span><br><span class="line">配置文件路径 cp c6.cfg /var/lib/cobbler/kickstarts/c6.cfg</span><br><span class="line">url --url=<span class="variable">$free</span></span><br><span class="line"><span class="comment">#删除应答文件</span></span><br><span class="line">cobbler profile remove --name=centos6.10-x86_64</span><br><span class="line"><span class="comment">#镜像文件关联应答文件</span></span><br><span class="line">cobbler profile add --name=Centos6.10-x86_64_desktop --distro=Centos6.10-x86_64 --kickstart=/var/lib/cobbler/kickstarts/c6.cfg</span><br></pre></td></tr></table></figure><p></p><p>&hearts; 故障处理</p><ul><li>tftp报错，解决方案<br><img src="/2018/09/19/运维自动化之系统部署/21.png" alt="jpeg"><br>&diams; 查看端口69是否监听<br>&diams; 查看selinux、防火墙是否关闭<br>&diams; dhcp配置文件中next-server跟cobbler的模板dhcp里的next-server是否一致<br><img src="/2018/09/19/运维自动化之系统部署/22.png" alt="jpeg"><br><img src="/2018/09/19/运维自动化之系统部署/23.png" alt="jpeg"></li></ul></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">-------------本文结束<i class="fa fa-heart"></i> 感谢阅读-------------</div></div></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>坚持原创技术分享，您的支持将鼓励我继续创作！</div> <button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'> <span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"> <img id="wechat_qr" src="/uploads/wechatpay.png" alt="X Fan Yi 微信打赏"><p>微信打赏</p></div><div id="alipay" style="display:inline-block"> <img id="alipay_qr" src="/uploads/alipay.jpg" alt="X Fan Yi 支付宝打赏"><p>支付宝打赏</p></div></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/puppet/" rel="tag"><i class="fa fa-tag"></i> puppet</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2018/09/11/加密和安全/" rel="next" title="加密和安全"><i class="fa fa-chevron-left"></i> 加密和安全</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2018/09/20/运维自动化之ANSIBLE/" rel="prev" title="运维自动化之ansible">运维自动化之ansible<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zOTg5OS8xNjQyNg=="></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="X Fan Yi"><p class="site-author-name" itemprop="name">X Fan Yi</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives"><span class="site-state-item-count">27</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <span class="site-state-item-count">12</span> <span class="site-state-item-name">分类</span></div><div class="site-state-item site-state-tags"> <span class="site-state-item-count">12</span> <span class="site-state-item-name">标签</span></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://scholar.google.com.hk" target="_blank" title="谷歌学术"><i class="fa fa-fw fa-google-plus"></i> 谷歌学术</a></span><span class="links-of-author-item"><a href="https://www.jianshu.com/" target="_blank" title="简书"><i class="fa fa-fw fa-heartbeat"></i> 简书</a></span><span class="links-of-author-item"><a href="https://zh.wikipedia.org" target="_blank" title="维基百科"><i class="fa fa-fw fa-wikipedia-w"></i> 维基百科</a></span><span class="links-of-author-item"><a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-fw fa-facebook"></i> Facebook</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#自动化之系统部署介绍"><span class="nav-number">1.</span> <span class="nav-text">自动化之系统部署介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统安装过程"><span class="nav-number">1.1.</span> <span class="nav-text">系统安装过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#anaconda介绍"><span class="nav-number">1.2.</span> <span class="nav-text">anaconda介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kickstart介绍"><span class="nav-number">1.3.</span> <span class="nav-text">kickstart介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DHCP协议"><span class="nav-number">1.4.</span> <span class="nav-text">DHCP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DHCP协议简介"><span class="nav-number">1.4.1.</span> <span class="nav-text">DHCP协议简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DHCP协议实现"><span class="nav-number">1.4.2.</span> <span class="nav-text">DHCP协议实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PXE介绍"><span class="nav-number">1.5.</span> <span class="nav-text">PXE介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动化之系统部署实现"><span class="nav-number">2.</span> <span class="nav-text">自动化之系统部署实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pxe自动化安装centos6"><span class="nav-number">2.1.</span> <span class="nav-text">pxe自动化安装centos6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pxe自动化安装centos7"><span class="nav-number">2.2.</span> <span class="nav-text">pxe自动化安装centos7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cobbler部署"><span class="nav-number">2.4.</span> <span class="nav-text">cobbler部署</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cobbler介绍"><span class="nav-number">2.4.1.</span> <span class="nav-text">cobbler介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cobbler安装配置"><span class="nav-number">2.4.2.</span> <span class="nav-text">cobbler安装配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cobbler实现部署"><span class="nav-number">2.4.3.</span> <span class="nav-text">cobbler实现部署</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cobbler总结"><span class="nav-number">2.4.4.</span> <span class="nav-text">cobbler总结</span></a></li></ol></li></ol></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2018</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">X Fan Yi</span></div><div class="theme-info"><div class="powered-by"></div> <span class="post-count">博客全站共72.4k字</span></div><div class="busuanzi-count"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user"></i> 您是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 位来访的小伙伴</span><span class="site-pv"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><div class="bg_content"><canvas id="canvas"></canvas></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script type="text/javascript">!function(e,t){var n,c=e.getElementsByTagName(t)[0];"function"!=typeof LivereTower&&((n=e.createElement(t)).src="https://cdn-city.livere.com/js/embed.dist.js",n.async=!0,c.parentNode.insertBefore(n,c))}(document,"script")</script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script></body></html><script type="text/javascript" src="/js/src/love.js"></script>