<!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script><link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.ico?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.ico?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="linuxshell,"><meta name="description" content="文本处理工具文件查看命令：&amp;hearts;    cat，tac，rev   cat [OPTION]… [FILE]…&amp;diams;    -E: 显示行结束符$&amp;diams;    -n: 对显示出的每一行进行编号&amp;diams;    -A：显示所有控制符&amp;diams;    -b：非空行编号&amp;diams;    -s：压缩连续的空行成一行 tac  倒过来显示，cat命令的结果以x轴为中心旋"><meta name="keywords" content="linuxshell"><meta property="og:type" content="article"><meta property="og:title" content="文本处理工具 grep"><meta property="og:url" content="https://www.xfanyi.top/2018/07/25/文本处理工具-grep/index.html"><meta property="og:site_name" content="熊凡懿的博客"><meta property="og:description" content="文本处理工具文件查看命令：&amp;hearts;    cat，tac，rev   cat [OPTION]… [FILE]…&amp;diams;    -E: 显示行结束符$&amp;diams;    -n: 对显示出的每一行进行编号&amp;diams;    -A：显示所有控制符&amp;diams;    -b：非空行编号&amp;diams;    -s：压缩连续的空行成一行 tac  倒过来显示，cat命令的结果以x轴为中心旋"><meta property="og:locale" content="zh-Hans"><meta property="og:updated_time" content="2018-09-29T12:21:02.895Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="文本处理工具 grep"><meta name="twitter:description" content="文本处理工具文件查看命令：&amp;hearts;    cat，tac，rev   cat [OPTION]… [FILE]…&amp;diams;    -E: 显示行结束符$&amp;diams;    -n: 对显示出的每一行进行编号&amp;diams;    -A：显示所有控制符&amp;diams;    -b：非空行编号&amp;diams;    -s：压缩连续的空行成一行 tac  倒过来显示，cat命令的结果以x轴为中心旋"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="https://www.xfanyi.top/2018/07/25/文本处理工具-grep/"><title>文本处理工具 grep | 熊凡懿的博客</title><script>
class Circle {
    //创建对象
    //以一个圆为对象
    //设置随机的 x，y坐标，r半径，_mx，_my移动的距离
    //this.r是创建圆的半径，参数越大半径越大
    //this._mx,this._my是移动的距离，参数越大移动
    constructor(x, y) {
        this.x = x;
        this.y = y;
        this.r = Math.random() * 10 ;
        this._mx = Math.random() ;
        this._my = Math.random() ;

    }

    //canvas 画圆和画直线
    //画圆就是正常的用canvas画一个圆
    //画直线是两个圆连线，为了避免直线过多，给圆圈距离设置了一个值，距离很远的圆圈，就不做连线处理
    drawCircle(ctx) {
        ctx.beginPath();
        //arc() 方法使用一个中心点和半径，为一个画布的当前子路径添加一条弧。
        ctx.arc(this.x, this.y, this.r, 0, 360)
        ctx.closePath();
        ctx.fillStyle = 'rgba(204, 204, 204, 0.3)';
        ctx.fill();
    }

    drawLine(ctx, _circle) {
        let dx = this.x - _circle.x;
        let dy = this.y - _circle.y;
        let d = Math.sqrt(dx * dx + dy * dy)
        if (d < 150) {
            ctx.beginPath();
            //开始一条路径，移动到位置 this.x,this.y。创建到达位置 _circle.x,_circle.y 的一条线：
            ctx.moveTo(this.x, this.y);   //起始点
            ctx.lineTo(_circle.x, _circle.y);   //终点
            ctx.closePath();
            ctx.strokeStyle = 'rgba(204, 204, 204, 0.3)';
            ctx.stroke();
        }
    }

    // 圆圈移动
    // 圆圈移动的距离必须在屏幕范围内
    move(w, h) {
        this._mx = (this.x < w && this.x > 0) ? this._mx : (-this._mx);
        this._my = (this.y < h && this.y > 0) ? this._my : (-this._my);
        this.x += this._mx / 2;
        this.y += this._my / 2;
    }
}
//鼠标点画圆闪烁变动
class currentCirle extends Circle {
    constructor(x, y) {
        super(x, y)
    }

    drawCircle(ctx) {
        ctx.beginPath();
        //注释内容为鼠标焦点的地方圆圈半径变化
        //this.r = (this.r < 14 && this.r > 1) ? this.r + (Math.random() * 2 - 1) : 2;
        this.r = 8;
        ctx.arc(this.x, this.y, this.r, 0, 360);
        ctx.closePath();
        //ctx.fillStyle = 'rgba(0,0,0,' + (parseInt(Math.random() * 100) / 100) + ')'
        ctx.fillStyle = 'rgba(255, 77, 54, 0.3)'
        ctx.fill();

    }
}
//更新页面用requestAnimationFrame替代setTimeout
window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;

let canvas = document.getElementById('canvas');
let ctx = canvas.getContext('2d');
let w = canvas.width = canvas.offsetWidth;
let h = canvas.height = canvas.offsetHeight;
let circles = [];
let current_circle = new currentCirle(0, 0)

let draw = function () {
    ctx.clearRect(0, 0, w, h);
    for (let i = 0; i < circles.length; i++) {
        circles[i].move(w, h);
        circles[i].drawCircle(ctx);
        for (j = i + 1; j < circles.length; j++) {
            circles[i].drawLine(ctx, circles[j])
        }
    }
    if (current_circle.x) {
        current_circle.drawCircle(ctx);
        for (var k = 1; k < circles.length; k++) {
            current_circle.drawLine(ctx, circles[k])
        }
    }
    requestAnimationFrame(draw)
}

let init = function (num) {
    for (var i = 0; i < num; i++) {
        circles.push(new Circle(Math.random() * w, Math.random() * h));
    }
    draw();
}
window.addEventListener('load', init(60));
window.onmousemove = function (e) {
    e = e || window.event;
    current_circle.x = e.clientX;
    current_circle.y = e.clientY;
}
window.onmouseout = function () {
    current_circle.x = null;
    current_circle.y = null;

};
</script></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">熊凡懿的博客</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">学无止尽、一直在路上</p></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br> 首页</a></li><li class="menu-item menu-item-linux"><a href="/categories/linux/" rel="section"><i class="menu-item-icon fa fa-fw fa-linux"></i><br> linux基础篇</a></li><li class="menu-item menu-item-linuxshell"><a href="/categories/linuxshell/" rel="section"><i class="menu-item-icon fa fa-fw fa-linux"></i><br> shell编程篇</a></li><li class="menu-item menu-item-linuxapp"><a href="/categories/linuxapp/" rel="section"><i class="menu-item-icon fa fa-fw fa-linux"></i><br> linux应用篇</a></li><li class="menu-item menu-item-linuxweb"><a href="/categories/linuxweb/" rel="section"><i class="menu-item-icon fa fa-fw fa-internet-explorer"></i><br> Web服务篇</a></li><li class="menu-item menu-item-sql"><a href="/categories/sql/" rel="section"><i class="menu-item-icon fa fa-fw fa-database"></i><br> 数据库技术</a></li><li class="menu-item menu-item-haproxy"><a href="/categories/haproxy/" rel="section"><i class="menu-item-icon fa fa-fw fa-h-square"></i><br> 负载匀衡</a></li><li class="menu-item menu-item-cache"><a href="/categories/cache/" rel="section"><i class="menu-item-icon fa fa-fw fa-umbrella"></i><br> 缓存技术</a></li><li class="menu-item menu-item-puppet"><a href="/categories/puppet/" rel="section"><i class="menu-item-icon fa fa-fw fa-heart"></i><br> 自动化运维</a></li><li class="menu-item menu-item-docker"><a href="/categories/docker/" rel="section"><i class="menu-item-icon fa fa-fw fa-cloud"></i><br> 容器技术</a></li><li class="menu-item menu-item-monitor"><a href="/categories/monitor/" rel="section"><i class="menu-item-icon fa fa-fw fa-eye"></i><br> 监控技术</a></li><li class="menu-item menu-item-python"><a href="/categories/python/" rel="section"><i class="menu-item-icon fa fa-fw fa-fighter-jet"></i><br> python学习</a></li><li class="menu-item menu-item-essays"><a href="/categories/essays/" rel="section"><i class="menu-item-icon fa fa-fw fa-globe"></i><br> 随笔</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br> 搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://www.xfanyi.top/2018/07/25/文本处理工具-grep/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="X Fan Yi"><meta itemprop="description" content=""><meta itemprop="image" content="/uploads/avatar.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="熊凡懿的博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">文本处理工具 grep</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-25T12:19:13+08:00">2018-07-25</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linuxshell/" itemprop="url" rel="index"><span itemprop="name">linuxshell</span></a></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">2.6k 字</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">10 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><h3 id="文本处理工具"><a href="#文本处理工具" class="headerlink" title="文本处理工具"></a>文本处理工具</h3><h4 id="文件查看命令："><a href="#文件查看命令：" class="headerlink" title="文件查看命令："></a>文件查看命令：</h4><p>&hearts; cat，tac，rev</p><ul><li>cat [OPTION]… [FILE]…<br>&diams; -E: 显示行结束符$<br>&diams; -n: 对显示出的每一行进行编号<br>&diams; -A：显示所有控制符<br>&diams; -b：非空行编号<br>&diams; -s：压缩连续的空行成一行</li><li>tac 倒过来显示，cat命令的结果以x轴为中心旋转180度。</li><li>rev 输出结果以Y轴为中心，旋转180度。</li></ul><h4 id="分页查看文件内容"><a href="#分页查看文件内容" class="headerlink" title="分页查看文件内容"></a>分页查看文件内容</h4><p>&hearts; 分页查看文件</p><ul><li><p>more [OPTIONS…] FILE…<br>&diams; -d: 显示翻页及退出提示，不能往上翻页</p></li><li><p>less：一页一页地查看文件或STDIN输出<br>&diams; 查看时有用的命令包括：<br>&diams; less 命令是man命令使用的分页器</p></li></ul><h4 id="显示文本前或后行内容"><a href="#显示文本前或后行内容" class="headerlink" title="显示文本前或后行内容"></a>显示文本前或后行内容</h4><p>&hearts; head [OPTION]… [FILE]…</p><ul><li>-c #: 指定获取前#字节 (取随机数常用)</li><li>-n #: 指定获取前#行</li></ul><p>&hearts; tail [OPTION]… [FILE]…</p><ul><li>-c #: 指定获取后#字节</li><li>-n #: 指定获取后#行</li><li>-f: 跟踪显示文件fd新追加的内容,常用日志监控 (常用)<br>&diams; 相当于 –follow=descriptor</li><li>-F: 跟踪文件名，相当于—follow=name –retry</li></ul><p>&hearts; tailf 类似tail –f，当文件不增长时并不访问文件</p><h4 id="按列抽取文本cut"><a href="#按列抽取文本cut" class="headerlink" title="按列抽取文本cut"></a>按列抽取文本cut</h4><p>&hearts; cut [OPTION]… [FILE]…</p><ul><li>-d DELIMITER: 指明分隔符，默认tab<br>&diams; cut -d: -f1 /etc/passwd<br>&diams; cat /etc/passwd | cut -d: -f7</li><li>-f FILEDS:<br>&diams; #: 第#个字段<br>&diams; #,#[,#]：离散的多个字段，例如1,3,6<br>&diams; #-#：连续的多个字段, 例如1-6<br>&diams; 混合使用：1-3,7<br>&diams; -c 按字符切割<br>&diams; –output-delimiter=STRING指定输出分隔符<a id="more"></a></li></ul><h4 id="paste合并两个文件同行号的列到一行"><a href="#paste合并两个文件同行号的列到一行" class="headerlink" title="paste合并两个文件同行号的列到一行"></a>paste合并两个文件同行号的列到一行</h4><p>&hearts; paste [OPTION]… [FILE]</p><ul><li>-d 分隔符:指定分隔符，默认用TAB</li><li>-s : 所有行合成一行显示</li><li>paste f1 f2</li><li>paste -s f1 f2</li></ul><h4 id="分析文本的工具"><a href="#分析文本的工具" class="headerlink" title="分析文本的工具"></a>分析文本的工具</h4><p>&hearts; 文本数据统计：wc</p><ul><li>计数单词总数、行总数、字节总数和字符总数</li><li>以对文件或STDIN中的数据运行<br>&diams; wc story.txt<pre><code>39     237    1901 story.txt
行数   字数   字节数 
</code></pre></li><li>常用选项<br>&diams; -l 只计数行数<br>&diams; -w 只计数单词总数<br>&diams; -c 只计数字节总数<br>&diams; -m 只计数字符总数<br>&diams; -L 显示文件中最长行的长度</li></ul><h4 id="文本排序sort、uniq"><a href="#文本排序sort、uniq" class="headerlink" title="文本排序sort、uniq"></a>文本排序sort、uniq</h4><p>&hearts; 把整理过的文本显示在STDOUT，不改变原始文件</p><ul><li>sort [options] file(s)</li><li>常用选项<br>&diams; -r 执行反方向（由上至下）整理<br>&diams; -R 随机排序<br>&diams; -n 执行按数字大小整理<br>&diams; -f 选项忽略（fold）字符串中的字符大小写<br>&diams; -u 选项（独特，unique）删除输出中的重复行<br>&diams; -t c 选项使用c做为字段界定符<br>&diams; -k X 选项按照使用c字符分隔的X列来整理能够使用多次<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/passwd | sort -n -t: -k3</span><br></pre></td></tr></table></figure></li></ul><p>&hearts; uniq命令：从输入中删除前后相接的重复的行</p><ul><li>uniq [OPTION]… [FILE]…<br>&diams; -c: 显示每行重复出现的次数<br>&diams; -d: 仅显示重复过的行<br>&diams; -u: 仅显示不曾重复的行<br>&diams; 注：连续且完全相同方为重复</li><li>常和sort 命令一起配合使用：<br>&diams; sort userlist.txt | uniq -c</li></ul><h4 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h4><ol><li><p>找出ifconfig “网卡名” 命令结果中本机的IPv4地址</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig | head -n2 | tail -1 | tr -s <span class="string">" "</span> | cut -d<span class="string">" "</span> -f3</span><br></pre></td></tr></table></figure></li><li><p>查出分区空间使用率的最大百分比值</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df -h | tr -s <span class="string">" "</span> | cut -d <span class="string">" "</span> -f5 | cut -d% -f1 | sort -nr</span><br></pre></td></tr></table></figure></li></ol><ol start="3"><li><p>查出用户UID最大值的用户名、UID及shell类型</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/passwd | sort -nr -t: -k3 | cut -d: -f1,3,7</span><br></pre></td></tr></table></figure></li><li><p>查出/tmp的权限，以数字方式显示</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">stat</span> /tmp/ | head -n4 | tail -n1 | tr <span class="string">'/'</span> <span class="string">'('</span> | cut -d<span class="string">"("</span> -f2</span><br></pre></td></tr></table></figure></li></ol><h3 id="grep及正则表达式"><a href="#grep及正则表达式" class="headerlink" title="grep及正则表达式"></a>grep及正则表达式</h3><h4 id="grep：文本过滤工具"><a href="#grep：文本过滤工具" class="headerlink" title="grep：文本过滤工具"></a>grep：文本过滤工具</h4><p>&hearts; grep: Global search REgular expression and Print out the line</p><ul><li>作用：文本搜索工具，根据用户指定的“模式”对目标文本逐行进行匹配检查；打印匹配到的行</li><li>模式：由正则表达式字符及文本字符所编写的过滤条件</li><li>grep [OPTIONS] PATTERN [FILE…]<br>&diams; –color=auto: 对匹配到的文本着色显示<br>&diams; -v: 显示不被pattern匹配到的行<br>&diams; -i: 忽略字符大小写<br>&diams; -n：显示匹配的行号<br>&diams; -c: 统计匹配的行数<br>&diams; -o: 仅显示匹配到的字符串<br>&diams; -q: 静默模式，不输出任何信息<br>&diams; -A #: after, 后#行<br>&diams; -B #: before, 前#行<br>&diams; -C #：context, 前后各#行<br>&diams; -e：实现多个选项间的逻辑or关系<br>&diams; -w：匹配整个单词<br>&diams; -E：使用ERE<br>&diams; -F：相当于fgrep，不支持正则表达式</li><li>示例<br>&diams; grep root /etc/passwd<br>&diams; grep “$USER” /etc/passwd<br>&diams; grep ‘$USER’ /etc/passwd<br>&diams; grep <code>whoami</code> /etc/passwd</li></ul><h4 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h4><p>&hearts; 正则表达示介绍</p><ul><li>REGEXP：由一类特殊字符及文本字符所编写的模式，其中有些字符（元字符）不表示字符字面意义，而表示控制或通配的功能</li><li>程序支持：grep,sed,awk,vim, less,nginx,varnish等</li><li>分两类：<br>&diams; 基本正则表达式：BRE<br>&diams; 扩展正则表达式：ERE</li><li>正则表达式引擎：<br>&diams; 采用不同算法，检查处理正则表达式的软件模块<br>&diams; PCRE（Perl Compatible Regular Expressions）</li><li>元字符分类：字符匹配、匹配次数、位置锚定、分组</li><li>man 7 regex</li></ul><h5 id="基本正则表达式元字符"><a href="#基本正则表达式元字符" class="headerlink" title="基本正则表达式元字符"></a>基本正则表达式元字符</h5><p>&hearts; 基础正则</p><ul><li>字符匹配:<br>&diams; . 匹配任意单个字符<br>&diams; [] 匹配指定范围内的任意单个字符<br>&diams; [^] 匹配指定范围外的任意单个字符<br>&diams; [:alnum:] 字母和数字<br>&diams; [:alpha:] 代表任何英文大小写字符，亦即 A-Z, a-z<br>&diams; [:lower:] 小写字母 [:upper:] 大写字母<br>&diams; [:blank:] 空白字符（空格和制表符）<br>&diams; [:space:] 水平和垂直的空白字符（比[:blank:]包含的范围广）<br>&diams; [:cntrl:] 不可打印的控制字符（退格、删除、警铃…）<br>&diams; [:digit:] 十进制数字 [:xdigit:]十六进制数字<br>&diams; [:graph:] 可打印的非空白字符<br>&diams; [:print:] 可打印字符<br>&diams; [:punct:] 标点符号</li><li>匹配次数：<br>&diams; <em>匹配前面的字符任意次，包括0次 贪婪模式：尽可能长的匹配<br>&diams; .</em> 任意长度的任意字符<br>&diams; \? 匹配其前面的字符0或1次<br>&diams; + 匹配其前面的字符至少1次<br>&diams; {n} 匹配前面的字符n次<br>&diams; {m,n} 匹配前面的字符至少m次，至多n次<br>&diams; {,n} 匹配前面的字符至多n次<br>&diams; {n,} 匹配前面的字符至少n次</li><li>位置锚定<br>&diams; ^ 行首锚定，用于模式的最左侧<br>&diams; $ 行尾锚定，用于模式的最右侧<br>&diams; ^PATTERN$ 用于模式匹配整行<br>&raquo; ^$ 空行<br>&raquo; ^[[:space:]]*$ 空白行<br>&diams; \&lt; 或 \b 词首锚定，用于单词模式的左侧<br>&diams; > 或 \b 词尾锚定；用于单词模式的右侧<br>&diams; \&lt;PATTERN> 匹配整个单词</li><li>分组：() 将一个或多个字符捆绑在一起，当作一个整体进行处理，如：(root)+</li><li>分组括号中的模式匹配到的内容会被正则表达式引擎记录于内部的变量中，这些变量的命名方式为: \1, \2, \3, …</li><li>\1 表示从左侧起第一个左括号以及与之匹配右括号之间的模式所匹配到的字符</li><li>示例<br>&diams; (string1+(string2)*)<br>&diams; \1 ：string1+(string2)*<br>&diams; \2 ：string2</li><li>后向引用：引用前面的分组括号中的模式所匹配字符，而非模式本身</li></ul><h5 id="练习-1"><a href="#练习-1" class="headerlink" title="练习"></a>练习</h5><ol><li><p>显示/proc/meminfo文件中以大小s开头的行(要求：使用两种方法)</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/meminfo | grep -i <span class="string">'^s'</span></span><br><span class="line">cat /proc/meminfo | grep <span class="string">'^[Ss]'</span></span><br><span class="line">cat /proc/meminfo | egrep <span class="string">'^(S|s)'</span></span><br></pre></td></tr></table></figure></li><li><p>显示/etc/passwd文件中不以/bin/bash结尾的行</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/passwd | grep <span class="string">'/bin/bash$'</span></span><br></pre></td></tr></table></figure></li><li><p>显示用户rpc默认的shell程序</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/passwd | grep -w <span class="string">'^rpc'</span> | cut -d: -f7</span><br></pre></td></tr></table></figure></li><li><p>找出/etc/passwd中的两位或三位数</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/passwd | grep -w <span class="string">'[0-9]\&#123;2,3\&#125;'</span></span><br></pre></td></tr></table></figure></li><li><p>显示CentOS7的/etc/grub2.cfg文件中，至少以一个空白字符开头的且后面有非空白字符的行</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/grub2.cfg | grep <span class="string">'^[[:space:]]\+[^[:space:]]'</span></span><br></pre></td></tr></table></figure></li><li><p>找出“netstat -tan”命令结果中以LISTEN后跟任意多个空白字符结尾的行</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -nta | grep <span class="string">'LISTEN[[:space:]]*$'</span></span><br></pre></td></tr></table></figure></li><li><p>显示CentOS7上所有系统用户的用户名和UID</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/passwd | grep -v <span class="string">'/bin/bash$'</span> | cut -d: -f1,3</span><br></pre></td></tr></table></figure></li><li><p>添加用户bash、testbash、basher、sh、nologin(其shell为/sbin/nologin),找出/etc/passwd用户名和shell同名的行</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/passwd | egrep <span class="string">'^(\&lt;[[:alpha:]]&#123;4,&#125;\&gt;):.*\1$'</span></span><br></pre></td></tr></table></figure></li><li><p>利用df和grep，取出磁盘各分区利用率，并从大到小排序</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df -h | grep <span class="string">'/dev/sd'</span> | grep -o <span class="string">'[0-9]\+%'</span> | grep -o <span class="string">'[0-9]\+'</span> | sort -nr</span><br></pre></td></tr></table></figure></li></ol><h5 id="egrep及扩展的正则表达式"><a href="#egrep及扩展的正则表达式" class="headerlink" title="egrep及扩展的正则表达式"></a>egrep及扩展的正则表达式</h5><p>&hearts; 扩展正则</p><ul><li>egrep = grep -E</li><li>egrep [OPTIONS] PATTERN [FILE…]</li><li>扩展正则表达式的元字符：</li><li><p>字符匹配：<br>&diams; . 任意单个字符<br>&diams; [] 指定范围的字符<br>&diams; [^] 不在指定范围的字符</p></li><li><p>次数匹配：<br>&diams; *：匹配前面字符任意次<br>&diams; ?: 0或1次<br>&diams; +：1次或多次<br>&diams; {m}：匹配m次<br>&diams; {m,n}：至少m，至多n次</p></li><li>位置锚定：<br>&diams; ^ :行首<br>&diams; $ :行尾<br>&diams; \&lt;, \b :语首<br>&diams; >, \b :语尾</li><li>分组：<br>&diams; ()<br>&diams; 后向引用：\1, \2, …</li><li>或者<br>&diams; a|b: a或b<br>&diams; C|cat: C或cat<br>&diams; (C|c)at:Cat或cat</li></ul><h5 id="扩展练习"><a href="#扩展练习" class="headerlink" title="扩展练习"></a>扩展练习</h5><ol><li><p>显示三个用户root、fang、sshdUID和默认shell</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/passwd | egrep -w <span class="string">'^(root|fang|sshd)'</span> | cut -d: -f3,7</span><br></pre></td></tr></table></figure></li><li><p>找出/etc/rc.d/init.d/functions文件中行首为某单词(包括下划线)后面跟一个小括号的行</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/rc.d/init.d/<span class="built_in">functions</span>  | egrep -w -o <span class="string">'[[:alnum:]]+\(\)'</span></span><br></pre></td></tr></table></figure></li><li><p>使用egrep取出/etc/rc.d/init.d/functions/中其基名和目录名</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> /etc/rc.d/init.d/<span class="built_in">functions</span>/ | egrep -o <span class="string">'[^/]+/?$'</span> | egrep -o <span class="string">'[[:alnum:]]+'</span></span><br><span class="line"><span class="built_in">echo</span> /etc/rc.d/init.d/<span class="built_in">functions</span>/ | egrep -o <span class="string">'.*/'</span> | cut -d<span class="string">"/"</span> -f1-4</span><br></pre></td></tr></table></figure></li><li><p>统计last命令中以root登录的每个主机IP地址登录次数</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">last | grep -w <span class="string">'^root'</span> | egrep -o <span class="string">'([0-9]&#123;1,3&#125;.)&#123;4&#125;'</span> | sort | uniq -c | sort -nr</span><br></pre></td></tr></table></figure></li><li><p>利用扩展正则表达式分别表示0-9、10-99、100-199、200-249、250-255</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">0-9		seq  0 300 | grep -o -w <span class="string">'[0-9]'</span></span><br><span class="line">10-99		seq  0 300 | egrep -o -w <span class="string">'[0-9]&#123;2&#125;'</span></span><br><span class="line">100-199		seq  0 300 | egrep -o -w <span class="string">'1[0-9]&#123;2&#125;'</span></span><br><span class="line">200-249		seq  0 300 | egrep -o -w <span class="string">'2[0-4][0-9]'</span></span><br><span class="line">250-255		seq  0 300 | egrep -o -w <span class="string">'25[0-5]'</span></span><br></pre></td></tr></table></figure></li><li><p>显示ifconfig命令结果中所有IPv4地址</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig | grep <span class="string">'^eth'</span> -A1 | grep <span class="string">'inet'</span> | egrep -o <span class="string">'([0-9]&#123;1,3&#125;.)&#123;4&#125;'</span> | grep -v 255</span><br></pre></td></tr></table></figure></li><li><p>将此字符串：welcome to my blog 中的每个字符去重并排序，重复次数多的排到前面</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"welcome to  my blog"</span> | grep -o <span class="string">'[[:alnum:]]'</span> | sort | uniq -c | sort -nr</span><br></pre></td></tr></table></figure></li></ol></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">-------------本文结束<i class="fa fa-heart"></i> 感谢阅读-------------</div></div></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>坚持原创技术分享，您的支持将鼓励我继续创作！</div> <button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'> <span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"> <img id="wechat_qr" src="/uploads/wechatpay.png" alt="X Fan Yi 微信打赏"><p>微信打赏</p></div><div id="alipay" style="display:inline-block"> <img id="alipay_qr" src="/uploads/alipay.jpg" alt="X Fan Yi 支付宝打赏"><p>支付宝打赏</p></div></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/linuxshell/" rel="tag"><i class="fa fa-tag"></i> linuxshell</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2018/07/22/用户组和权限管理/" rel="next" title="用户组和权限管理"><i class="fa fa-chevron-left"></i> 用户组和权限管理</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2018/08/01/Shell脚本编程基础/" rel="prev" title="Shell脚本编程基础">Shell脚本编程基础<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zOTg5OS8xNjQyNg=="></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="X Fan Yi"><p class="site-author-name" itemprop="name">X Fan Yi</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives"><span class="site-state-item-count">27</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <span class="site-state-item-count">12</span> <span class="site-state-item-name">分类</span></div><div class="site-state-item site-state-tags"> <span class="site-state-item-count">12</span> <span class="site-state-item-name">标签</span></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://scholar.google.com.hk" target="_blank" title="谷歌学术"><i class="fa fa-fw fa-google-plus"></i> 谷歌学术</a></span><span class="links-of-author-item"><a href="https://www.jianshu.com/" target="_blank" title="简书"><i class="fa fa-fw fa-heartbeat"></i> 简书</a></span><span class="links-of-author-item"><a href="https://zh.wikipedia.org" target="_blank" title="维基百科"><i class="fa fa-fw fa-wikipedia-w"></i> 维基百科</a></span><span class="links-of-author-item"><a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-fw fa-facebook"></i> Facebook</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#文本处理工具"><span class="nav-number">1.</span> <span class="nav-text">文本处理工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文件查看命令："><span class="nav-number">1.1.</span> <span class="nav-text">文件查看命令：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分页查看文件内容"><span class="nav-number">1.2.</span> <span class="nav-text">分页查看文件内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示文本前或后行内容"><span class="nav-number">1.3.</span> <span class="nav-text">显示文本前或后行内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按列抽取文本cut"><span class="nav-number">1.4.</span> <span class="nav-text">按列抽取文本cut</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#paste合并两个文件同行号的列到一行"><span class="nav-number">1.5.</span> <span class="nav-text">paste合并两个文件同行号的列到一行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析文本的工具"><span class="nav-number">1.6.</span> <span class="nav-text">分析文本的工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文本排序sort、uniq"><span class="nav-number">1.7.</span> <span class="nav-text">文本排序sort、uniq</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#练习"><span class="nav-number">1.8.</span> <span class="nav-text">练习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grep及正则表达式"><span class="nav-number">2.</span> <span class="nav-text">grep及正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#grep：文本过滤工具"><span class="nav-number">2.1.</span> <span class="nav-text">grep：文本过滤工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正则表达式"><span class="nav-number">2.2.</span> <span class="nav-text">正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本正则表达式元字符"><span class="nav-number">2.2.1.</span> <span class="nav-text">基本正则表达式元字符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#练习-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">练习</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#egrep及扩展的正则表达式"><span class="nav-number">2.2.3.</span> <span class="nav-text">egrep及扩展的正则表达式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#扩展练习"><span class="nav-number">2.2.4.</span> <span class="nav-text">扩展练习</span></a></li></ol></li></ol></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2018</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">X Fan Yi</span></div><div class="theme-info"><div class="powered-by"></div> <span class="post-count">博客全站共71.5k字</span></div><div class="busuanzi-count"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user"></i> 您是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 位来访的小伙伴</span><span class="site-pv"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><div class="bg_content"><canvas id="canvas"></canvas></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script type="text/javascript">!function(e,t){var n,c=e.getElementsByTagName(t)[0];"function"!=typeof LivereTower&&((n=e.createElement(t)).src="https://cdn-city.livere.com/js/embed.dist.js",n.async=!0,c.parentNode.insertBefore(n,c))}(document,"script")</script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script></body></html><script type="text/javascript" src="/js/src/love.js"></script>