<!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script><link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.ico?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.ico?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="linux,"><meta name="description" content="文件查找&amp;hearts;    概念：在文件系统上查找符合条件的文件  文件查找：locate, find&amp;diams;    非实时查找(数据库查找)：locate&amp;diams;    实时查找：find   locate 使用&amp;hearts;    介绍  查询系统上预建的文件索引数据库&amp;diams;    /var/lib/mlocate/mlocate.db  依赖于事先构建的索引&amp;dia"><meta name="keywords" content="linux"><meta property="og:type" content="article"><meta property="og:title" content="文件查找和压缩"><meta property="og:url" content="http://yoursite.com/2018/08/02/文件查找和压缩/index.html"><meta property="og:site_name" content="熊凡懿的博客"><meta property="og:description" content="文件查找&amp;hearts;    概念：在文件系统上查找符合条件的文件  文件查找：locate, find&amp;diams;    非实时查找(数据库查找)：locate&amp;diams;    实时查找：find   locate 使用&amp;hearts;    介绍  查询系统上预建的文件索引数据库&amp;diams;    /var/lib/mlocate/mlocate.db  依赖于事先构建的索引&amp;dia"><meta property="og:locale" content="zh-Hans"><meta property="og:updated_time" content="2018-09-21T07:25:23.927Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="文件查找和压缩"><meta name="twitter:description" content="文件查找&amp;hearts;    概念：在文件系统上查找符合条件的文件  文件查找：locate, find&amp;diams;    非实时查找(数据库查找)：locate&amp;diams;    实时查找：find   locate 使用&amp;hearts;    介绍  查询系统上预建的文件索引数据库&amp;diams;    /var/lib/mlocate/mlocate.db  依赖于事先构建的索引&amp;dia"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://yoursite.com/2018/08/02/文件查找和压缩/"><title>文件查找和压缩 | 熊凡懿的博客</title><script>
class Circle {
    //创建对象
    //以一个圆为对象
    //设置随机的 x，y坐标，r半径，_mx，_my移动的距离
    //this.r是创建圆的半径，参数越大半径越大
    //this._mx,this._my是移动的距离，参数越大移动
    constructor(x, y) {
        this.x = x;
        this.y = y;
        this.r = Math.random() * 10 ;
        this._mx = Math.random() ;
        this._my = Math.random() ;

    }

    //canvas 画圆和画直线
    //画圆就是正常的用canvas画一个圆
    //画直线是两个圆连线，为了避免直线过多，给圆圈距离设置了一个值，距离很远的圆圈，就不做连线处理
    drawCircle(ctx) {
        ctx.beginPath();
        //arc() 方法使用一个中心点和半径，为一个画布的当前子路径添加一条弧。
        ctx.arc(this.x, this.y, this.r, 0, 360)
        ctx.closePath();
        ctx.fillStyle = 'rgba(204, 204, 204, 0.3)';
        ctx.fill();
    }

    drawLine(ctx, _circle) {
        let dx = this.x - _circle.x;
        let dy = this.y - _circle.y;
        let d = Math.sqrt(dx * dx + dy * dy)
        if (d < 150) {
            ctx.beginPath();
            //开始一条路径，移动到位置 this.x,this.y。创建到达位置 _circle.x,_circle.y 的一条线：
            ctx.moveTo(this.x, this.y);   //起始点
            ctx.lineTo(_circle.x, _circle.y);   //终点
            ctx.closePath();
            ctx.strokeStyle = 'rgba(204, 204, 204, 0.3)';
            ctx.stroke();
        }
    }

    // 圆圈移动
    // 圆圈移动的距离必须在屏幕范围内
    move(w, h) {
        this._mx = (this.x < w && this.x > 0) ? this._mx : (-this._mx);
        this._my = (this.y < h && this.y > 0) ? this._my : (-this._my);
        this.x += this._mx / 2;
        this.y += this._my / 2;
    }
}
//鼠标点画圆闪烁变动
class currentCirle extends Circle {
    constructor(x, y) {
        super(x, y)
    }

    drawCircle(ctx) {
        ctx.beginPath();
        //注释内容为鼠标焦点的地方圆圈半径变化
        //this.r = (this.r < 14 && this.r > 1) ? this.r + (Math.random() * 2 - 1) : 2;
        this.r = 8;
        ctx.arc(this.x, this.y, this.r, 0, 360);
        ctx.closePath();
        //ctx.fillStyle = 'rgba(0,0,0,' + (parseInt(Math.random() * 100) / 100) + ')'
        ctx.fillStyle = 'rgba(255, 77, 54, 0.3)'
        ctx.fill();

    }
}
//更新页面用requestAnimationFrame替代setTimeout
window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;

let canvas = document.getElementById('canvas');
let ctx = canvas.getContext('2d');
let w = canvas.width = canvas.offsetWidth;
let h = canvas.height = canvas.offsetHeight;
let circles = [];
let current_circle = new currentCirle(0, 0)

let draw = function () {
    ctx.clearRect(0, 0, w, h);
    for (let i = 0; i < circles.length; i++) {
        circles[i].move(w, h);
        circles[i].drawCircle(ctx);
        for (j = i + 1; j < circles.length; j++) {
            circles[i].drawLine(ctx, circles[j])
        }
    }
    if (current_circle.x) {
        current_circle.drawCircle(ctx);
        for (var k = 1; k < circles.length; k++) {
            current_circle.drawLine(ctx, circles[k])
        }
    }
    requestAnimationFrame(draw)
}

let init = function (num) {
    for (var i = 0; i < num; i++) {
        circles.push(new Circle(Math.random() * w, Math.random() * h));
    }
    draw();
}
window.addEventListener('load', init(60));
window.onmousemove = function (e) {
    e = e || window.event;
    current_circle.x = e.clientX;
    current_circle.y = e.clientY;
}
window.onmouseout = function () {
    current_circle.x = null;
    current_circle.y = null;

};
</script></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">熊凡懿的博客</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">学无止尽、一直在路上</p></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br> 首页</a></li><li class="menu-item menu-item-linux"><a href="/categories/linux/" rel="section"><i class="menu-item-icon fa fa-fw fa-linux"></i><br> linux基础篇</a></li><li class="menu-item menu-item-linuxshell"><a href="/categories/linuxshell/" rel="section"><i class="menu-item-icon fa fa-fw fa-linux"></i><br> shell编程篇</a></li><li class="menu-item menu-item-linuxapp"><a href="/categories/linuxapp/" rel="section"><i class="menu-item-icon fa fa-fw fa-linux"></i><br> linux应用篇</a></li><li class="menu-item menu-item-linuxweb"><a href="/categories/linuxweb/" rel="section"><i class="menu-item-icon fa fa-fw fa-internet-explorer"></i><br> Web服务篇</a></li><li class="menu-item menu-item-sql"><a href="/categories/sql/" rel="section"><i class="menu-item-icon fa fa-fw fa-database"></i><br> 数据库技术</a></li><li class="menu-item menu-item-haproxy"><a href="/categories/haproxy/" rel="section"><i class="menu-item-icon fa fa-fw fa-h-square"></i><br> 负载匀衡</a></li><li class="menu-item menu-item-cache"><a href="/categories/cache/" rel="section"><i class="menu-item-icon fa fa-fw fa-umbrella"></i><br> 缓存技术</a></li><li class="menu-item menu-item-puppet"><a href="/categories/puppet/" rel="section"><i class="menu-item-icon fa fa-fw fa-heart"></i><br> 自动化运维</a></li><li class="menu-item menu-item-docker"><a href="/categories/docker/" rel="section"><i class="menu-item-icon fa fa-fw fa-cloud"></i><br> 容器技术</a></li><li class="menu-item menu-item-monitor"><a href="/categories/monitor/" rel="section"><i class="menu-item-icon fa fa-fw fa-eye"></i><br> 监控技术</a></li><li class="menu-item menu-item-python"><a href="/categories/python/" rel="section"><i class="menu-item-icon fa fa-fw fa-fighter-jet"></i><br> python学习</a></li><li class="menu-item menu-item-essays"><a href="/categories/essays/" rel="section"><i class="menu-item-icon fa fa-fw fa-globe"></i><br> 随笔</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br> 搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/02/文件查找和压缩/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="X Fan Yi"><meta itemprop="description" content=""><meta itemprop="image" content="/uploads/avatar.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="熊凡懿的博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">文件查找和压缩</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-02T21:19:04+08:00">2018-08-02</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">2.7k 字</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">11 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><h2 id="文件查找"><a href="#文件查找" class="headerlink" title="文件查找"></a>文件查找</h2><p>&hearts; 概念：在文件系统上查找符合条件的文件</p><ul><li>文件查找：locate, find<br>&diams; 非实时查找(数据库查找)：locate<br>&diams; 实时查找：find</li></ul><h3 id="locate-使用"><a href="#locate-使用" class="headerlink" title="locate 使用"></a>locate 使用</h3><p>&hearts; 介绍</p><ul><li>查询系统上预建的文件索引数据库<br>&diams; /var/lib/mlocate/mlocate.db</li><li>依赖于事先构建的索引<br>&diams; 索引的构建是在系统较为空闲时自动进行(周期性任务)，管理员手动更新数据库(updatedb)</li><li>索引构建过程需要遍历整个根文件系统，极消耗资源</li><li>工作特点:<br>&diams; 查找速度快<br>&diams; 模糊查找<br>&diams; 非实时查找<br>&diams; 搜索的是文件的全路径，不仅仅是文件名<br>&diams; 可能只搜索用户具备读取和执行权限的目录</li></ul><p>&hearts; locate使用</p><ul><li>locate KEYWORD</li><li>有用的选项<br>&diams; -i 不区分大小写的搜索<br>&diams; -n N 只列举前N个匹配项目<br>&diams; -r 使用正则表达式</li><li>示例<br>&diams; 搜索名称或路径中带有“conf”的文件<br>&raquo; locate conf<br>&diams; 使用Regex来搜索以“.conf”结尾的文件<br>&raquo; locate -r ‘\.conf$’<a id="more"></a><h3 id="find"><a href="#find" class="headerlink" title="find"></a>find</h3><h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4></li></ul><p>&hearts; 介绍</p><ul><li>实时查找工具，通过遍历指定路径完成文件查找</li><li>工作特点：<br>&diams; 查找速度略慢<br>&diams; 精确查找<br>&diams; 实时查找<br>&diams; 可能只搜索用户具备读取和执行权限的目录</li></ul><h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><p>&hearts; 语法</p><ul><li>find [OPTION]… [查找路径] [查找条件] [处理动作]<br>&diams; 查找路径：指定具体目标路径；默认为当前目录<br>&diams; 查找条件：指定的查找标准，可以文件名、大小、类型、权限等标准进行；默认为找出指定路径下的所有文件<br>&diams; 处理动作：对符合条件的文件做操作，默认输出至屏幕</li></ul><h5 id="指搜索层级"><a href="#指搜索层级" class="headerlink" title="指搜索层级"></a>指搜索层级</h5><p>&hearts; 指定搜索条件</p><ul><li>-maxdepth level 最大搜索目录深度,指定目录为第1级</li><li>-mindepth level 最小搜索目录深度</li><li>先处理目录内的文件，再处理目录<br>&diams; -depth</li></ul><h5 id="根据文件名和inode查找："><a href="#根据文件名和inode查找：" class="headerlink" title="根据文件名和inode查找："></a>根据文件名和inode查找：</h5><p>&hearts; 指定搜索条件</p><ul><li>-name “文件名称”：支持使用glob *, ?, [], [^]</li><li>-iname “文件名称”：不区分字母大小写</li><li>-inum n 按inode号查找</li><li>-samefile name 相同inode号的文件</li><li>-links n 链接数为n的文件</li><li>-regex “PATTERN”：以PATTERN匹配整个文件路径，而非文件名称</li></ul><h5 id="根据属主、属组查找："><a href="#根据属主、属组查找：" class="headerlink" title="根据属主、属组查找："></a>根据属主、属组查找：</h5><p>&hearts; 指定搜索条件</p><ul><li>-user USERNAME：查找属主为指定用户(UID)的文件</li><li>-group GRPNAME: 查找属组为指定组(GID)的文件</li><li>-uid UserID：查找属主为指定的UID号的文件</li><li>-gid GroupID：查找属组为指定的GID号的文件</li><li>-nouser：查找没有属主的文件</li><li>-nogroup：查找没有属组的文件</li></ul><h5 id="根据文件类型查找：-type-TYPE"><a href="#根据文件类型查找：-type-TYPE" class="headerlink" title="根据文件类型查找： -type TYPE"></a>根据文件类型查找： -type TYPE</h5><p>&hearts; 指定搜索条件</p><ul><li>f: 普通文件</li><li>d: 目录文件</li><li>l: 符号链接文件</li><li>s：套接字文件</li><li>b: 块设备文件</li><li>c: 字符设备文件</li><li>p: 管道文件</li></ul><h5 id="空文件或目录"><a href="#空文件或目录" class="headerlink" title="空文件或目录"></a>空文件或目录</h5><p>&hearts; 指定搜索条件</p><ul><li>-empty</li><li>find /app -type d -empty</li></ul><h5 id="组合条件："><a href="#组合条件：" class="headerlink" title="组合条件："></a>组合条件：</h5><p>&hearts; 指定搜索条件</p><ul><li>与：-a</li><li>或：-o</li><li>非：-not, !</li><li><p>德·摩根定律：<br>&diams; (非 A) 或 (非 B) = 非(A 且 B)<br>&diams; (非 A) 且 (非 B) = 非(A 或 B)</p></li><li><p>示例：<br>&diams; !A -a !B = !(A -o B)<br>&diams; !A -o !B = !(A -a B)</p></li></ul><h5 id="文件大小、时间来查找"><a href="#文件大小、时间来查找" class="headerlink" title="文件大小、时间来查找"></a>文件大小、时间来查找</h5><p>&hearts; 根据文件大小来查找：</p><ul><li>-size [+|-]#UNIT<br>&diams; 常用单位：k, M, G，c（byte）<br>&diams; #UNIT: (#-1, #]<br>&raquo; 如：6k 表示(5k,6k]<br>&diams; -#UNIT：[0,#-1]<br>&raquo; 如：-6k 表示[0,5k]<br>&diams; +#UNIT：(#,∞)<br>&raquo; 如：+6k 表示(6k,∞)</li></ul><p>&hearts; 根据时间戳：</p><ul><li>以“天”为单位<br>&diams; -atime [+|-]#,<br>&raquo; #: [#,#+1)<br>&raquo; +#: [#+1,∞]<br>&raquo; -#: [0,#)<br>&diams; -mtime<br>&diams; -ctime</li><li>以“分钟”为单位<br>&diams; -amin<br>&diams; -mmin<br>&diams; -cmin</li></ul><h5 id="根据权限查找："><a href="#根据权限查找：" class="headerlink" title="根据权限查找："></a>根据权限查找：</h5><p>&hearts; 权限</p><ul><li>-perm [/|-]MODE<br>&diams; MODE: 精确权限匹配<br>&diams; /MODE：任何一类(u,g,o)对象的权限中只要能一位匹配即可，或关系，+ 从centos7开始淘汰<br>&diams; -MODE：每一类对象都必须同时拥有指定权限，与关系<br>&diams; 0 表示不关注</li><li>find -perm 755 会匹配权限模式恰好是755的文件</li><li>只要当任意人有写权限时，find -perm +222就会匹配</li><li>只有当每个人都有写权限时，find -perm -222才会匹配</li><li>只有当其它人（other）有写权限时，find -perm -002才会匹配</li></ul><h5 id="处理动作"><a href="#处理动作" class="headerlink" title="处理动作"></a>处理动作</h5><p>&hearts; 处理动作</p><ul><li>-print：默认的处理动作，显示至屏幕</li><li>-ls：类似于对查找到的文件执行“ls -l”命令</li><li>-delete：删除查找到的文件</li><li>-fls file：查找到的所有文件的长格式信息保存至指定文件中</li><li>-ok COMMAND {} \; 对查找到的每个文件执行由COMMAND指定的命令，对于<br>每个文件执行命令之前，都会交互式要求用户确认</li><li>-exec COMMAND {} \; 对查找到的每个文件执行由COMMAND指定的命令</li><li>{}: 用于引用查找到的文件名称自身</li><li>find传递查找到的文件至后面指定的命令时，查找到所有符合条件的文件一次性<br>传递给后面的命令</li></ul><p>&hearts; 参数替换xargs</p><ul><li>由于很多命令不支持管道|来传递参数，而日常工作中有这个必要，所以就有了<br>xargs命令</li><li>xargs用于产生某个命令的参数，xargs 可以读入 stdin 的数据，并且以空格符<br>或回车符将 stdin 的数据分隔成为arguments</li><li>注意：文件名或者是其他意义的名词内含有空格符的情况</li><li>有些命令不能接受过多参数，命令执行可能会失败，xargs可以解决</li><li>示例：<br>&diams; ls f* |xargs rm<br>&diams; find /sbin -perm +700 |ls -l 这个命令是错误的<br>&diams; find /sbin -perm +7000 | xargs ls –l 查找特殊权限的文件</li><li>ind和xargs格式：find | xargs COMMAND</li></ul><p>&hearts; find示例</p><ul><li>备份配置文件，添加.orig这个扩展名<br>&diams; find -name “*.conf” -exec cp {} {}.orig \;</li><li>提示删除存在时间超过３天以上的joe的临时文件<br>&diams; find /tmp -ctime +3 -user joe -ok rm {} \;</li><li>在主目录中寻找可被其它用户写入的文件<br>&diams; find ~ -perm -002 -exec chmod o-w {} \;</li><li>查找/data下的权限为644，后缀为sh的普通文件，增加执行权限<br>&diams; find /data –type f -perm 644 -name “*.sh” –exec chmod 755 {} \;</li><li>查看/home的目录<br>&diams; find /home –type d -ls</li></ul><h3 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h3><ol><li><p>查找/var目录下属主为root，且属组为mail的所有文件</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /var -user root -group mail -ls</span><br></pre></td></tr></table></figure></li><li><p>查找/var目录下不属于root、lp、gdm的所有文件</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">find /var -not -user root -a -not -user lp -a -not -user gdm</span><br><span class="line">find /var -not \( -user root -o -user lp -o -user gdm \)</span><br></pre></td></tr></table></figure></li><li><p>查找/var目录下最近一周内其内容修改过，同时属主不为root，也不是<br>postfix的文件</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /var -mtime -7 -a -not \( -user root -o -user postfix \) | xargs ls</span><br></pre></td></tr></table></figure></li><li><p>查找当前系统上没有属主或属组，且最近一个周内曾被访问过的文件</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -nouser -o -nogroup -<span class="built_in">type</span> f -atime -7</span><br></pre></td></tr></table></figure></li><li><p>查找/etc目录下大于1M且类型为普通文件的所有文件</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /etc -<span class="built_in">type</span> f -size +1M</span><br></pre></td></tr></table></figure></li><li><p>查找/etc目录下所有用户都没有写权限的文件</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">find /etc -<span class="built_in">type</span> f -not -perm +222</span><br><span class="line">find /etc -<span class="built_in">type</span> f -not -perm /222</span><br></pre></td></tr></table></figure></li><li><p>查找/etc目录下至少有一类用户没有执行权限的文件</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /etc -not -perm -111 -ls</span><br></pre></td></tr></table></figure></li><li><p>查找/etc/init.d目录下，所有用户都有执行权限，且其它用户有写权限的文件</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /etc/init.d/ -<span class="built_in">type</span> f -perm -113</span><br></pre></td></tr></table></figure></li></ol><h2 id="文件压缩及归档"><a href="#文件压缩及归档" class="headerlink" title="文件压缩及归档"></a>文件压缩及归档</h2><h3 id="常见压缩类型"><a href="#常见压缩类型" class="headerlink" title="常见压缩类型"></a>常见压缩类型</h3><p>&diams; 分类</p><ul><li>compress/uncompress: .Z</li><li>gzip/gunzip: .gz</li><li>bzip2/bunzip2: .bz2</li><li>xz/unxz: .xz</li><li>zip/unzip</li><li>tar</li><li>cpio</li></ul><h4 id="compress"><a href="#compress" class="headerlink" title="compress"></a>compress</h4><p>&hearts; compress</p><ul><li>compress [-dfvcVr] [-b maxbits] [file …]<br>&diams; -d: 解压缩，相当于uncompress<br>&diams; -c: 结果输出至标准输出,不删除原文件<br>&diams; -v: 显示详情</li><li>uncompress 解压缩</li><li>zcat file.Z &gt;file</li></ul><h4 id="gzip-gunzip"><a href="#gzip-gunzip" class="headerlink" title="gzip/gunzip"></a>gzip/gunzip</h4><p>&hearts; gzip</p><ul><li>gzip [OPTION]… FILE …<br>&diams; -d: 解压缩，相当于gunzip<br>&diams; -c: 将压缩或解压缩的结果输出至标准输出<br>&diams; -#：1-9，指定压缩比，值越大压缩比越大</li><li>zcat：不显式解压缩的前提下查看文本文件内容</li></ul><h4 id="bzip2-bunzip2-bzcat"><a href="#bzip2-bunzip2-bzcat" class="headerlink" title="bzip2/bunzip2/bzcat"></a>bzip2/bunzip2/bzcat</h4><p>&hearts; bzip2</p><ul><li>bzip2 [OPTION]… FILE …<br>&diams; -k: keep, 保留原文件<br>&diams; -d：解压缩<br>&diams; -#：1-9，压缩比，默认为9</li><li>bzcat：不显式解压缩的前提下查看文本文件内容</li></ul><h4 id="xz-unxz-xzcat"><a href="#xz-unxz-xzcat" class="headerlink" title="xz/unxz/xzcat"></a>xz/unxz/xzcat</h4><p>&hearts; xz</p><ul><li>xz [OPTION]… FILE …<br>&diams; -k: keep, 保留原文件<br>&diams; -d：解压缩<br>&diams; -#：1-9，压缩比，默认为6</li><li>xzcat: 不显式解压缩的前提下查看文本文件内容</li></ul><h4 id="zip-unzip"><a href="#zip-unzip" class="headerlink" title="zip/unzip"></a>zip/unzip</h4><p>&hearts; zip</p><ul><li>打包压缩<br>&diams; zip –r /testdir/sysconfig /etc/sysconfig/</li><li>解包解压缩<br>&diams; unzip sysconfig.zip<br>&diams; cat /var/log/messages | zip messages -<br>&diams; unzip -p message &gt; message</li></ul><h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>&hearts; 通用的解压参数 -d</p><h4 id="tar"><a href="#tar" class="headerlink" title="tar"></a>tar</h4><p>&hearts; tar</p><ul><li>tar（Tape ARchive，磁带归档的缩写）</li><li>tar [OPTION]…<br>&diams; 创建归档<br>&raquo; tar -cpvf /PATH/TO/SOMEFILE.tar FILE…<br>&diams; 追加文件至归档： 注：不支持对压缩文件追加<br>&raquo; tar -r -f /PATH/TO/SOMEFILE.tar FILE…<br>&diams; 查看归档文件中的文件列表<br>&raquo; tar -t -f /PATH/TO/SOMEFILE.tar<br>&diams; 展开归档<br>&raquo; tar -x -f /PATH/TO/SOMEFILE.tar<br>&raquo; tar -x -f /PATH/TO/SOMEFILE.tar -C /PATH/</li><li><p>结合压缩工具实现：归档并压缩<br>&raquo; -j: bzip2, -z: gzip, -J: xz</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tar -zcvf etc.tar.gz /etc</span><br><span class="line">tar -jcvf etc.tar.bz2 /etc</span><br><span class="line">tar -Jcvf etc.tar.xz /etc</span><br></pre></td></tr></table></figure></li><li><p>-exclude 排除文件<br>&diams; tar zcvf /root/a3.tgz –exclude=/app/host1 –exclude=/app/host2 /app</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tar -zcvf etc.tar.gz /etc --exclude=/etc/docker</span><br><span class="line">tar -jcvf etc.tar.bz2 /etc --exclude=/etc/docker</span><br><span class="line">tar -Jcvf etc.tar.xz /etc --exclude=/etc/docker</span><br></pre></td></tr></table></figure></li><li><p>splist: 分割一个文件为多个文件<br>&diams; split –b Size –d tar-file-name prefix-name<br>&diams; split -b 1M –d mybackup.tgz mybackup-parts<br>&diams; split -b 1M mybackup.tgz mybackup-parts<br>&diams; 合并：<br>&raquo; cat mybackup-parts* &gt; mybackup.tar.gz</p></li></ul><h4 id="cpio"><a href="#cpio" class="headerlink" title="cpio"></a>cpio</h4><p>&hearts; cpio</p><ul><li>功能：复制文件从或到归档</li><li>cpio命令是通过重定向的方式将文件进行打包备份，还原恢复的工具，它可以解压以<br>“.cpio”或者“.tar”结尾的文件</li><li>cpio [选项] &gt; 文件名或者设备名</li><li>cpio [选项] &lt; 文件名或者设备名</li><li>选项<br>&diams; -o 将文件拷贝打包成文件或者将文件输出到设备上<br>&diams; -O filename 输出到指定的归档文件名<br>&diams; -A 向已存在的归档文件中追加文件<br>&diams; -i 解包，将打包文件解压或将设备上的备份还原到系统<br>&diams; -I filename 对指定的归档文件名解压<br>&diams; -t 预览，查看文件内容或者输出到设备上的文件内容<br>&diams; -F filename 使用指定的文件名替代标准输入或输出<br>&diams; -d 解包生成目录，在cpio还原时，自动的建立目录<br>&diams; -v 显示打包过程中的文件名称</li><li>将etc目录备份：<br>&diams; find ./etc -print |cpio -ov &gt;bak.cpio</li><li>将/data内容追加bak.cpio<br>&diams; find /data | cpio -oA -F bak.cpio</li><li>内容预览<br>&diams; cpio –tv &lt; etc.cpio</li><li>解包文件<br>&diams; cpio –idv &lt; etc.cpio<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm2cpio /media/Packages/rpm-4.11.3-32.el7.x86_64.rpm | cpio -idv ./bin/rpm</span><br></pre></td></tr></table></figure></li></ul></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">-------------本文结束<i class="fa fa-heart"></i> 感谢阅读-------------</div></div></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>坚持原创技术分享，您的支持将鼓励我继续创作！</div> <button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'> <span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"> <img id="wechat_qr" src="/uploads/wechatpay.png" alt="X Fan Yi 微信打赏"><p>微信打赏</p></div><div id="alipay" style="display:inline-block"> <img id="alipay_qr" src="/uploads/alipay.jpg" alt="X Fan Yi 支付宝打赏"><p>支付宝打赏</p></div></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2018/08/01/Shell脚本编程基础/" rel="next" title="Shell脚本编程基础"><i class="fa fa-chevron-left"></i> Shell脚本编程基础</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2018/08/10/文本处理工具sed/" rel="prev" title="文本处理工具sed">文本处理工具sed<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zOTg5OS8xNjQyNg=="></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="X Fan Yi"><p class="site-author-name" itemprop="name">X Fan Yi</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives"><span class="site-state-item-count">27</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <span class="site-state-item-count">12</span> <span class="site-state-item-name">分类</span></div><div class="site-state-item site-state-tags"> <span class="site-state-item-count">12</span> <span class="site-state-item-name">标签</span></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://scholar.google.com.hk" target="_blank" title="谷歌学术"><i class="fa fa-fw fa-google-plus"></i> 谷歌学术</a></span><span class="links-of-author-item"><a href="https://www.jianshu.com/" target="_blank" title="简书"><i class="fa fa-fw fa-heartbeat"></i> 简书</a></span><span class="links-of-author-item"><a href="https://zh.wikipedia.org" target="_blank" title="维基百科"><i class="fa fa-fw fa-wikipedia-w"></i> 维基百科</a></span><span class="links-of-author-item"><a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-fw fa-facebook"></i> Facebook</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件查找"><span class="nav-number">1.</span> <span class="nav-text">文件查找</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#locate-使用"><span class="nav-number">1.1.</span> <span class="nav-text">locate 使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#find"><span class="nav-number">1.2.</span> <span class="nav-text">find</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#介绍"><span class="nav-number">1.2.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语法"><span class="nav-number">1.2.2.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#指搜索层级"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">指搜索层级</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#根据文件名和inode查找："><span class="nav-number">1.2.2.2.</span> <span class="nav-text">根据文件名和inode查找：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#根据属主、属组查找："><span class="nav-number">1.2.2.3.</span> <span class="nav-text">根据属主、属组查找：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#根据文件类型查找：-type-TYPE"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">根据文件类型查找： -type TYPE</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#空文件或目录"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">空文件或目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组合条件："><span class="nav-number">1.2.2.6.</span> <span class="nav-text">组合条件：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文件大小、时间来查找"><span class="nav-number">1.2.2.7.</span> <span class="nav-text">文件大小、时间来查找</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#根据权限查找："><span class="nav-number">1.2.2.8.</span> <span class="nav-text">根据权限查找：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#处理动作"><span class="nav-number">1.2.2.9.</span> <span class="nav-text">处理动作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习"><span class="nav-number">1.3.</span> <span class="nav-text">练习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件压缩及归档"><span class="nav-number">2.</span> <span class="nav-text">文件压缩及归档</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见压缩类型"><span class="nav-number">2.1.</span> <span class="nav-text">常见压缩类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#compress"><span class="nav-number">2.1.1.</span> <span class="nav-text">compress</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gzip-gunzip"><span class="nav-number">2.1.2.</span> <span class="nav-text">gzip/gunzip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bzip2-bunzip2-bzcat"><span class="nav-number">2.1.3.</span> <span class="nav-text">bzip2/bunzip2/bzcat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xz-unxz-xzcat"><span class="nav-number">2.1.4.</span> <span class="nav-text">xz/unxz/xzcat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#zip-unzip"><span class="nav-number">2.1.5.</span> <span class="nav-text">zip/unzip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">2.1.6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tar"><span class="nav-number">2.1.7.</span> <span class="nav-text">tar</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cpio"><span class="nav-number">2.1.8.</span> <span class="nav-text">cpio</span></a></li></ol></li></ol></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2018</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">X Fan Yi</span></div><div class="theme-info"><div class="powered-by"></div> <span class="post-count">博客全站共71.5k字</span></div><div class="busuanzi-count"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user"></i> 您是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 位来访的小伙伴</span><span class="site-pv"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><div class="bg_content"><canvas id="canvas"></canvas></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script type="text/javascript">!function(e,t){var n,c=e.getElementsByTagName(t)[0];"function"!=typeof LivereTower&&((n=e.createElement(t)).src="https://cdn-city.livere.com/js/embed.dist.js",n.async=!0,c.parentNode.insertBefore(n,c))}(document,"script")</script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script></body></html><script type="text/javascript" src="/js/src/love.js"></script>