<!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script><link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.ico?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.ico?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="linuxapp,"><meta name="description" content="加密和安全对称加密算法&amp;hearts;  对称加密：加密和解密使用同一个密钥  DES：Data Encryption Standard，56bits 3DES： AES：Advanced (128, 192, 256bits) Blowfish，Twofish IDEA，RC6，CAST5 特性：&amp;diams;加密、解密使用同一个密钥，效率高&amp;diams;将原始数据分割成固定大小的块，逐个进行加"><meta name="keywords" content="linuxapp"><meta property="og:type" content="article"><meta property="og:title" content="加密和安全"><meta property="og:url" content="http://yoursite.com/2018/09/11/加密和安全/index.html"><meta property="og:site_name" content="熊凡懿的博客"><meta property="og:description" content="加密和安全对称加密算法&amp;hearts;  对称加密：加密和解密使用同一个密钥  DES：Data Encryption Standard，56bits 3DES： AES：Advanced (128, 192, 256bits) Blowfish，Twofish IDEA，RC6，CAST5 特性：&amp;diams;加密、解密使用同一个密钥，效率高&amp;diams;将原始数据分割成固定大小的块，逐个进行加"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="http://yoursite.com/2018/09/11/加密和安全/1.jpg"><meta property="og:image" content="http://yoursite.com/2018/09/11/加密和安全/2.png"><meta property="og:image" content="http://yoursite.com/2018/09/11/加密和安全/7.png"><meta property="og:image" content="http://yoursite.com/2018/09/11/加密和安全/8.png"><meta property="og:image" content="http://yoursite.com/2018/09/11/加密和安全/10.png"><meta property="og:image" content="http://yoursite.com/2018/09/11/加密和安全/3.jpg"><meta property="og:image" content="http://yoursite.com/2018/09/11/加密和安全/5.jpg"><meta property="og:updated_time" content="2018-09-19T13:31:27.657Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="加密和安全"><meta name="twitter:description" content="加密和安全对称加密算法&amp;hearts;  对称加密：加密和解密使用同一个密钥  DES：Data Encryption Standard，56bits 3DES： AES：Advanced (128, 192, 256bits) Blowfish，Twofish IDEA，RC6，CAST5 特性：&amp;diams;加密、解密使用同一个密钥，效率高&amp;diams;将原始数据分割成固定大小的块，逐个进行加"><meta name="twitter:image" content="http://yoursite.com/2018/09/11/加密和安全/1.jpg"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://yoursite.com/2018/09/11/加密和安全/"><title>加密和安全 | 熊凡懿的博客</title><script>
class Circle {
    //创建对象
    //以一个圆为对象
    //设置随机的 x，y坐标，r半径，_mx，_my移动的距离
    //this.r是创建圆的半径，参数越大半径越大
    //this._mx,this._my是移动的距离，参数越大移动
    constructor(x, y) {
        this.x = x;
        this.y = y;
        this.r = Math.random() * 10 ;
        this._mx = Math.random() ;
        this._my = Math.random() ;

    }

    //canvas 画圆和画直线
    //画圆就是正常的用canvas画一个圆
    //画直线是两个圆连线，为了避免直线过多，给圆圈距离设置了一个值，距离很远的圆圈，就不做连线处理
    drawCircle(ctx) {
        ctx.beginPath();
        //arc() 方法使用一个中心点和半径，为一个画布的当前子路径添加一条弧。
        ctx.arc(this.x, this.y, this.r, 0, 360)
        ctx.closePath();
        ctx.fillStyle = 'rgba(204, 204, 204, 0.3)';
        ctx.fill();
    }

    drawLine(ctx, _circle) {
        let dx = this.x - _circle.x;
        let dy = this.y - _circle.y;
        let d = Math.sqrt(dx * dx + dy * dy)
        if (d < 150) {
            ctx.beginPath();
            //开始一条路径，移动到位置 this.x,this.y。创建到达位置 _circle.x,_circle.y 的一条线：
            ctx.moveTo(this.x, this.y);   //起始点
            ctx.lineTo(_circle.x, _circle.y);   //终点
            ctx.closePath();
            ctx.strokeStyle = 'rgba(204, 204, 204, 0.3)';
            ctx.stroke();
        }
    }

    // 圆圈移动
    // 圆圈移动的距离必须在屏幕范围内
    move(w, h) {
        this._mx = (this.x < w && this.x > 0) ? this._mx : (-this._mx);
        this._my = (this.y < h && this.y > 0) ? this._my : (-this._my);
        this.x += this._mx / 2;
        this.y += this._my / 2;
    }
}
//鼠标点画圆闪烁变动
class currentCirle extends Circle {
    constructor(x, y) {
        super(x, y)
    }

    drawCircle(ctx) {
        ctx.beginPath();
        //注释内容为鼠标焦点的地方圆圈半径变化
        //this.r = (this.r < 14 && this.r > 1) ? this.r + (Math.random() * 2 - 1) : 2;
        this.r = 8;
        ctx.arc(this.x, this.y, this.r, 0, 360);
        ctx.closePath();
        //ctx.fillStyle = 'rgba(0,0,0,' + (parseInt(Math.random() * 100) / 100) + ')'
        ctx.fillStyle = 'rgba(255, 77, 54, 0.3)'
        ctx.fill();

    }
}
//更新页面用requestAnimationFrame替代setTimeout
window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;

let canvas = document.getElementById('canvas');
let ctx = canvas.getContext('2d');
let w = canvas.width = canvas.offsetWidth;
let h = canvas.height = canvas.offsetHeight;
let circles = [];
let current_circle = new currentCirle(0, 0)

let draw = function () {
    ctx.clearRect(0, 0, w, h);
    for (let i = 0; i < circles.length; i++) {
        circles[i].move(w, h);
        circles[i].drawCircle(ctx);
        for (j = i + 1; j < circles.length; j++) {
            circles[i].drawLine(ctx, circles[j])
        }
    }
    if (current_circle.x) {
        current_circle.drawCircle(ctx);
        for (var k = 1; k < circles.length; k++) {
            current_circle.drawLine(ctx, circles[k])
        }
    }
    requestAnimationFrame(draw)
}

let init = function (num) {
    for (var i = 0; i < num; i++) {
        circles.push(new Circle(Math.random() * w, Math.random() * h));
    }
    draw();
}
window.addEventListener('load', init(60));
window.onmousemove = function (e) {
    e = e || window.event;
    current_circle.x = e.clientX;
    current_circle.y = e.clientY;
}
window.onmouseout = function () {
    current_circle.x = null;
    current_circle.y = null;

};
</script></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">熊凡懿的博客</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">学无止尽、一直在路上</p></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br> 首页</a></li><li class="menu-item menu-item-linux"><a href="/categories/linux/" rel="section"><i class="menu-item-icon fa fa-fw fa-linux"></i><br> linux基础篇</a></li><li class="menu-item menu-item-linuxshell"><a href="/categories/linuxshell/" rel="section"><i class="menu-item-icon fa fa-fw fa-linux"></i><br> shell编程篇</a></li><li class="menu-item menu-item-linuxapp"><a href="/categories/linuxapp/" rel="section"><i class="menu-item-icon fa fa-fw fa-linux"></i><br> linux应用篇</a></li><li class="menu-item menu-item-linuxweb"><a href="/categories/linuxweb/" rel="section"><i class="menu-item-icon fa fa-fw fa-internet-explorer"></i><br> Web服务篇</a></li><li class="menu-item menu-item-sql"><a href="/categories/sql/" rel="section"><i class="menu-item-icon fa fa-fw fa-database"></i><br> 数据库技术</a></li><li class="menu-item menu-item-haproxy"><a href="/categories/haproxy/" rel="section"><i class="menu-item-icon fa fa-fw fa-h-square"></i><br> 负载匀衡</a></li><li class="menu-item menu-item-cache"><a href="/categories/cache/" rel="section"><i class="menu-item-icon fa fa-fw fa-umbrella"></i><br> 缓存技术</a></li><li class="menu-item menu-item-puppet"><a href="/categories/puppet/" rel="section"><i class="menu-item-icon fa fa-fw fa-heart"></i><br> 自动化运维</a></li><li class="menu-item menu-item-docker"><a href="/categories/docker/" rel="section"><i class="menu-item-icon fa fa-fw fa-cloud"></i><br> 容器技术</a></li><li class="menu-item menu-item-monitor"><a href="/categories/monitor/" rel="section"><i class="menu-item-icon fa fa-fw fa-eye"></i><br> 监控技术</a></li><li class="menu-item menu-item-python"><a href="/categories/python/" rel="section"><i class="menu-item-icon fa fa-fw fa-fighter-jet"></i><br> python学习</a></li><li class="menu-item menu-item-essays"><a href="/categories/essays/" rel="section"><i class="menu-item-icon fa fa-fw fa-globe"></i><br> 随笔</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br> 搜索</a></li></ul><div class="site-search"><div class="algolia-popup popup search-popup"><div class="algolia-search"><div class="algolia-search-input-icon"><i class="fa fa-search"></i></div><div class="algolia-search-input" id="algolia-search-input"></div></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div id="algolia-pagination" class="algolia-pagination"></div></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/11/加密和安全/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="X Fan Yi"><meta itemprop="description" content=""><meta itemprop="image" content="/uploads/avatar.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="熊凡懿的博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">加密和安全</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-11T20:45:02+08:00">2018-09-11</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linuxapp/" itemprop="url" rel="index"><span itemprop="name">linuxapp</span></a></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">3.8k 字</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">15 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><h2 id="加密和安全"><a href="#加密和安全" class="headerlink" title="加密和安全"></a>加密和安全</h2><h3 id="对称加密算法"><a href="#对称加密算法" class="headerlink" title="对称加密算法"></a>对称加密算法</h3><p>&hearts; 对称加密：加密和解密使用同一个密钥</p><ul><li>DES：Data Encryption Standard，56bits</li><li>3DES：</li><li>AES：Advanced (128, 192, 256bits)</li><li>Blowfish，Twofish</li><li>IDEA，RC6，CAST5</li><li>特性：<br>&diams;加密、解密使用同一个密钥，效率高<br>&diams;将原始数据分割成固定大小的块，逐个进行加密</li></ul><p>&hearts; 缺陷：</p><ul><li>密钥过多</li><li>密钥分发</li><li>数据来源无法确认</li></ul><h3 id="非对称加密算法"><a href="#非对称加密算法" class="headerlink" title="非对称加密算法"></a>非对称加密算法</h3><p>&hearts; 公钥加密：密钥是成对出现</p><ul><li>公钥：公开给所有人；public key</li><li>私钥：自己留存，必须保证其私密性；secret key</li><li>特点：用公钥加密数据，只能使用与之配对的私钥解密；反之亦然</li><li>功能：<br>&diams;数字签名：主要在于让接收方确认发送方身份<br>&diams;对称密钥交换：发送方用对方的公钥加密一个对称密钥后发送给对方<br>&diams;数据加密：适合加密较小数据</li><li>缺点：密钥长，加密解密效率低下</li><li>算法：<br>&diams; RSA（加密，数字签名）<br>&diams; DSA（数字签名）<br>&diams; ELGamal<a id="more"></a><h4 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h4>&hearts; 基于一对公钥/密钥对</li><li>用密钥对中的一个加密，另一个解密</li></ul><p>&hearts; 实现加密：</p><ul><li>接收者<br>&diams; 生成公钥/密钥对：P和S<br>&diams;公开公钥P，保密密钥S</li><li>发送者<br>&diams;使用接收者的公钥来加密消息M<br>&diams;将P(M)发送给接收者</li><li>接收者<br>&diams;使用密钥S来解密：M=S(P(M))</li></ul><p>&hearts; 实现数字签名：</p><ul><li>发送者<br>&diams;生成公钥/密钥对：P和S<br>&diams;公开公钥P，保密密钥S<br>&diams;使用密钥S来加密消息M<br>&diams;发送给接收者S(M)</li><li>接收者<br>&diams;使用发送者的公钥来解密M=P(S(M))</li><li>结合签名和加密</li><li>分离签名</li></ul><h4 id="单向散列"><a href="#单向散列" class="headerlink" title="单向散列"></a>单向散列</h4><p>&hearts;将任意数据缩小成固定大小的“指纹”</p><ul><li>任意长度输入</li><li>固定长度输出</li><li>若修改数据，指纹也会改变（“不会产生冲突”）</li><li>无法从指纹中重新生成数据（“单向”）</li></ul><p>&hearts;功能：数据完整性<br>&hearts;常见算法</p><ul><li>md5: 128bits、sha1: 160bits、sha224、sha256、sha384、sha512</li></ul><p>&hearts;常用工具</p><ul><li>md5sum | sha1sum [ –check ] file</li><li>openssl、gpg</li><li>rpm -V</li></ul><h4 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h4><p>&hearts;如图<br><img src="/2018/09/11/加密和安全/1.jpg" alt="jpg"></p><h4 id="应用程序：RPM"><a href="#应用程序：RPM" class="headerlink" title="应用程序：RPM"></a>应用程序：RPM</h4><p>&hearts; 文件完整性的两种实施方式<br>&hearts; 被安装的文件</p><ul><li>MD5单向散列</li><li>rpm –verify package_name (or -V)</li></ul><p>&hearts; 发行的软件包文件</p><ul><li>GPG公钥签名</li><li>rpm –import /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat*</li><li>rpm –checksig pakage_file_name (or -K)</li></ul><h3 id="GPG使用"><a href="#GPG使用" class="headerlink" title="GPG使用"></a>GPG使用</h3><h4 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h4><p>&hearts; 对称加密示例</p><ul><li><p>对称加密file文件<br>&diams; gpg -c file<br>&diams; ll file</p></li><li><p>在另一台主机上解密file<br>&diams; gpg -o file -d file.gpg</p></li></ul><h4 id="公钥加密"><a href="#公钥加密" class="headerlink" title="公钥加密"></a>公钥加密</h4><p>&hearts; 公钥加密示例</p><ul><li>在hostB主机上用公钥加密，在hostA主机上解密</li><li>在hostA主机上生成公钥/私钥对<br>&diams; gpg - -gen-key<br><img src="/2018/09/11/加密和安全/2.png" alt="jpg"></li><li>在hostA主机上查看公钥<br>&diams; gpg - -list-keys</li><li>在hostA主机上导出公钥到xfang.pubkey<br>&diams; gpg -a - -export -o xfang.pubkey</li><li>从hostA主机上复制公钥文件到需加密的B主机上<br>&diams; scp xfang.pubkey hostB:</li><li>在需加密数据的hostB主机上生成公钥/私钥对<br>&diams; gpg - -list-keys<br>&diams; gpg - -gen-key</li><li>在hostB主机上导入公钥<br>&diams; gpg - -import xfang.pubkey<br>&diams; gpg - -list-keys</li><li>用从hostA主机导入的公钥，加密hostB主机的文件file,生成file.gpg<br>&diams; gpg -e -r xfang file<br>&diams; file file.gpg</li><li>复制加密文件到hostA主机<br>&diams; scp file.gpg hostA:</li><li>在hostA主机解密文件<br>&diams; gpg -d file.gpg<br>&diams; gpg -o file -d file.gpg</li><li>删除公钥和私钥<br>&diams; gpg - -delete-keys fangy<br>&diams; gpg - -delete-secret-keys fangy</li></ul><h2 id="安全协议与软件"><a href="#安全协议与软件" class="headerlink" title="安全协议与软件"></a>安全协议与软件</h2><h3 id="OpenSSL"><a href="#OpenSSL" class="headerlink" title="OpenSSL"></a>OpenSSL</h3><h4 id="openssl介绍"><a href="#openssl介绍" class="headerlink" title="openssl介绍"></a>openssl介绍</h4><p>&hearts; OpenSSL是一个开放源代码的软件库包，应用程序可以使用这个包来进行安全通信，避免窃听，同时确认另一端连线者的身份。这个包广泛被应用在互联网的网页服务器上。其主要库是以C语言所写成，实现了基本的加密功能，实现了SSL与TLS协议。opessl的开发者为 openssl项目。</p><ul><li><p>三个组件：<br>&diams; openssl: 多用途的命令行工具，包openssl<br>&diams; libcrypto: 加密算法库，包openssl-libs<br>&diams; libssl：加密模块应用库，实现了ssl及tls，包nss</p></li><li><p>openssl命令：<br>&diams; 两种运行模式：交互模式和批处理模式<br>&diams; openssl version：程序版本号<br>&diams; 标准命令、消息摘要命令、加密命令</p></li></ul><h4 id="CA和证书"><a href="#CA和证书" class="headerlink" title="CA和证书"></a>CA和证书</h4><h5 id="CA介绍"><a href="#CA介绍" class="headerlink" title="CA介绍"></a>CA介绍</h5><p>&hearts; PKI: Public Key Infrastructure</p><ul><li>签证机构：CA（Certificate Authority）</li><li>注册机构：RA</li><li>证书吊销列表：CRL</li><li>证书存取库：</li></ul><p>&hearts; X.509：定义了证书的结构以及认证协议标准</p><ul><li>版本号 主体公钥</li><li>序列号 CRL分发点</li><li>签名算法 扩展信息</li><li>颁发者 发行者签名</li><li>有效期限</li><li>主体名称</li></ul><p>&hearts; 证书获取</p><ul><li>证书授权机构的证书</li><li>服务器</li><li>用户证书</li></ul><p>&hearts; 获取证书两种方法：</p><ul><li>使用证书授权机构<br>&diams; 生成签名请求（csr）<br>&diams; 将csr发送给CA<br>&diams; 从CA处接收签名</li><li>自签名的证书<br>&diams; 自已签发自己的公钥</li></ul><h5 id="创建CA和申请证书"><a href="#创建CA和申请证书" class="headerlink" title="创建CA和申请证书"></a>创建CA和申请证书</h5><p>&hearts; CA配置文件：</p><ul><li>openssl的配置文件：/etc/pki/tls/openssl.cnf</li><li>三种策略：匹配、支持和可选</li><li>匹配指要求申请填写的信息跟CA设置信息必须一致，支持指必须填写这项申请信息，可选指可有可无</li></ul><p>&hearts; 创建私有CA：</p><ul><li>创建所需要的文件<br>&diams; touch /etc/pki/CA/index.txt 生成证书索引数据库文件<br>&diams; echo 01 &gt; /etc/pki/CA/serial 指定第一个颁发证书的序列号</li><li>CA自签证书<br>&diams; 生成私钥<br>&diams; cd /etc/pki/CA/<br>&diams; (umask 066; openssl genrsa -out /etc/pki/CA/private/cakey.pem 2048)</li><li>生成自签名证书<br>&diams; openssl req -new -x509 –ke<br> &raquo; -new: 生成新证书签署请求<br> &raquo; -x509: 专用于CA生成自签证书<br> &raquo; -key: 生成请求时用到的私钥文件<br> &raquo; -days n：证书的有效期限<br> &raquo; -out /PATH/TO/SOMECERTFILE: 证书的保存路径<br>&diams; /etc/pki/CA/private/cakey.pem -days 7300 -out<br>&diams; /etc/pki/CA/cacert.pem</li></ul><p>&hearts; 颁发证书</p><ul><li>在需要使用证书的主机生成证书请求<br> &diams; 给web服务器生成私钥<br> &raquo; (umask 066; openssl genrsa -out/etc/pki/tls/private/test.key 2048)<br> &diams; 生成证书申请文件<br> &raquo; openssl req -new -key /etc/pki/tls/private/test.key-days 365 -out etc/pki/tls/test.csr</li><li>将证书请求文件传输给CA</li><li>CA签署证书，并将证书颁发给请求者<br> &diams; openssl ca -in /tmp/test.csr –out/etc/pki/CA/certs/test.crt -days 365<br> &raquo; 注意：默认国家，省，公司名称三项必须和CA一致</li><li><p>查看证书中的信息：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl x509 -<span class="keyword">in</span> /PATH/FROM/CERT_FILE -noout -text|issuer|subject|serial|dates</span><br></pre></td></tr></table></figure><p>&diams; openssl ca -status SERIAL 查看指定编号的证书状态</p></li></ul><p>&hearts; 吊销证书</p><ul><li>在客户端获取要吊销的证书的serial<br> &diams; openssl x509 -in /PATH/FROM/CERT_FILE -noout -serial -subject</li><li>在CA上，根据客户提交的serial与subject信息，对比检验是否与index.txt文件中的信息一致<br>&diams; 吊销证书：<br>&raquo; openssl ca -revoke /etc/pki/CA/newcerts/SERIAL.pem</li><li>指定第一个吊销证书的编号,注意：第一次更新证书吊销列表前，才需要执行<br>&diams; echo 01 &gt; /etc/pki/CA/crlnumber</li><li>更新证书吊销列表<br> &diams; openssl ca -gencrl -out /etc/pki/CA/crl.pem</li><li>查看crl文件：<br>&diams; openssl crl -in /etc/pki/CA/crl.pem -noout -text</li></ul><p>&hearts; 示例，可以在同一服务器上操作。</p><ul><li><p>创建文件、并生成私钥</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/pki/CA;touch index.txt;<span class="built_in">echo</span> 01 &gt; serial;(<span class="built_in">umask</span> 077;openssl genrsa -out private/cakey.pem 2048)</span><br></pre></td></tr></table></figure></li><li><p>CA服务器端: 国家，省，公司必须保持一致，如有特殊情况需改配置文件<br><img src="/2018/09/11/加密和安全/7.png" alt="jpeg"></p></li><li>CA客户端<br><img src="/2018/09/11/加密和安全/8.png" alt="jpeg"><br>&diams; 把生成的证书发给服务端 scp app.csr <a href="mailto:root@192.168.11.138" target="_blank" rel="noopener">root@192.168.11.138</a>:/opt/</li><li>颁发证书并验证<br><img src="/2018/09/11/加密和安全/10.png" alt="jpeg"></li><li>查看证书<br>&diams; openssl x509 -in certs/app.crt -noout -text<br>&hearts; 故障整理<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Using configuration from /etc/pki/tls/openssl.cnf</span><br><span class="line">unable to load number from /etc/pki/CA/serial</span><br><span class="line">error <span class="keyword">while</span> loading serial number</span><br><span class="line">140226921523088:error:0D066096:asn1 encoding routines:a2i_ASN1_INTEGER:short line:f_int.c:210:</span><br><span class="line">解决办法    <span class="built_in">echo</span> 00 &gt; /etc/pki/CA/serial  从初始值开始</span><br></pre></td></tr></table></figure></li></ul><h4 id="openssl生成随机数"><a href="#openssl生成随机数" class="headerlink" title="openssl生成随机数"></a>openssl生成随机数</h4><p>&diams; 成随机数脚本中常用：</p><ul><li>openssl rand -base64|-hex NUM<br>&diams; NUM: 表示字节数；-hex时，每个字符为十六进制，相当于4位二进制，出现的字符数为NUM*2</li><li>示例：生成10位随机字符方法<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">openssl rand -base64 30 | tr -dc <span class="string">'[:alnum:]'</span>| head -c10 |xargs</span><br><span class="line">openssl rand -hex 5</span><br><span class="line"><span class="comment">#其它的方法</span></span><br><span class="line">cat /dev/urandom | tr -dc <span class="string">'[:alnum:]'</span> | head -c10 | xargs</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$RANDOM</span> | md5sum | head -c10|xargs</span><br><span class="line"><span class="comment">#生成指定位数的数字 1-100为例</span></span><br><span class="line"><span class="built_in">echo</span> $[RANDOM%100+1]</span><br></pre></td></tr></table></figure></li></ul><h3 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h3><h4 id="SSH协议介绍"><a href="#SSH协议介绍" class="headerlink" title="SSH协议介绍"></a>SSH协议介绍</h4><p>&hearts; ssh协议是一种加密的网络传输协议，可在不安全的网络中为网络服务提供安全的传输环境。</p><ul><li>ssh: secure shell, protocol, 22/tcp, 安全的远程登录</li><li>具体的软件实现：<br>&diams; OpenSSH: ssh协议的开源实现，CentOS默认安装<br>&diams; dropbear：另一个开源实现</li></ul><p>&hearts; SSH协议版本</p><ul><li>v1: 基于CRC-32做MAC，不安全；man-in-middle</li><li>v2：双方主机协议选择安全的MAC方式</li><li>基于DH算法做密钥交换，基于RSA或DSA实现身份认证</li></ul><p>&hearts; 两种方式的用户登录认证：</p><ul><li>基于password</li><li>基于key</li></ul><h4 id="Openssh软件"><a href="#Openssh软件" class="headerlink" title="Openssh软件"></a>Openssh软件</h4><h5 id="openssh软件介绍"><a href="#openssh软件介绍" class="headerlink" title="openssh软件介绍"></a>openssh软件介绍</h5><p>&hearts; 相关包：</p><ul><li>openssh</li><li>openssh-clients</li><li>openssh-server</li></ul><p>&hearts; 工具：</p><ul><li>基于C/S结构</li><li>Client: ssh, scp, sftp，slogin<br>&diams; Windows客户端：<br>&raquo; xshell, putty, securecrt, sshsecureshellclient</li><li>Server: sshd</li></ul><h5 id="ssh客户端"><a href="#ssh客户端" class="headerlink" title="ssh客户端"></a>ssh客户端</h5><p>&hearts; ssh, 配置文件：/etc/ssh/ssh_config</p><ul><li>Host PATTERN</li></ul><p>&hearts; 格式：</p><ul><li>ssh [user@]host [COMMAND]</li><li>ssh [-l user] host [COMMAND]</li></ul><p>&hearts; 常见选项</p><ul><li>-p port：远程服务器监听的端口</li><li>-b：指定连接的源IP</li><li>-v：调试模式</li><li>-X：支持x11转发 结合Xstart 可以实现远程桌面的效果</li><li>-t：强制伪tty分配 用于跳跃连接<br>&diams; ssh -t remoteserver1 ssh remoteserver2</li><li>允许实现对远程系统经验证地加密安全访问</li><li>当用户远程连接ssh服务器时，会复制ssh服务器/etc/ssh/ssh_host * key.pub（CentOS7默认是ssh_host_ecdsa_key.pub）文件中的公钥到客户机的 ~ ./ssh/know_hosts中。下次连接时，会自动匹配相应私钥，不能匹配，将拒绝连接</li></ul><p>&hearts; ssh服务登录验证方式：</p><ul><li>用户/口令</li><li>基于密钥</li></ul><p>&hearts; 基于用户和口令登录验证</p><ul><li>客户端发起ssh请求，服务器会把自己的公钥发送给用户</li><li>用户会根据服务器发来的公钥对密码进行加密</li><li>加密后的信息回传给服务器，服务器用自己的私钥解密，如果密码正确，则用户登录成功</li><li>基于用户名口令登录验证<br><img src="/2018/09/11/加密和安全/3.jpg" alt="jpeg"></li></ul><p>&hearts; 基于密钥的登录方式</p><ul><li>首先在客户端生成一对密钥（ssh-keygen）</li><li>并将客户端的公钥ssh-copy-id 拷贝到服务端</li><li>当客户端再次发送一个连接请求，包括ip、用户名</li><li>服务端得到客户端的请求后，会到authorized_keys中查找，如果有响应的IP和用户，就会随机生成一个字符串，例如：acdf</li><li>服务端将使用客户端拷贝过来的公钥进行加密，然后发送给客户端</li><li>得到服务端发来的消息后，客户端会使用私钥进行解密，然后将解密后的字符串发送给服务端</li><li>服务端接受到客户端发来的字符串后，跟之前的字符串进行对比，如果一致，就允许免密码登录</li><li>示例<br><img src="/2018/09/11/加密和安全/5.jpg" alt="jpeg"></li></ul><p>&hearts; 基于密钥的认证：</p><ul><li>在客户端生成密钥对<br>&diams; ssh-keygen -t rsa -P””</li><li>把公钥文件传输至远程服务器对应用户的家目录<br>&diams; ssh-copy-id [-i [identity_file]] [user@]host</li><li>测试</li><li>在SecureCRT或Xshell实现基于key验证</li></ul><h5 id="ssh服务端"><a href="#ssh服务端" class="headerlink" title="ssh服务端"></a>ssh服务端</h5><p>&hearts; 服务器端：sshd, 配置文件: /etc/ssh/sshd_config</p><ul><li>常用参数：<br>&diams; Port<br>&diams; ListenAddress ip<br>&diams; LoginGraceTime 2m<br>&diams; PermitRootLogin yes<br>&diams; StrictModes yes 检查.ssh/文件的所有者，权限等<br>&diams; MaxAuthTries 6<br>&diams; MaxSessions 10 同一个连接最大会话<br>&diams; PubkeyAuthentication yes<br>&diams; PermitEmptyPasswords no<br>&diams; PasswordAuthentication yes<br>&diams; GatewayPorts no<br>&diams; ClientAliveInterval：单位:秒<br>&diams; ClientAliveCountMax：默认3<br>&diams; UseDNS yes<br>&diams; GSSAPIAuthentication yes 提高速度可改为no<br>&diams; MaxStartups 未认证连接最大值，默认值10<br>&diams; Banner /path/file<br>&diams; 限制可登录用户的办法：<br>&raquo; AllowUsers user1 user2 user3<br>&raquo; DenyUsers<br>&raquo; AllowGroups<br> &raquo; DenyGroups</li></ul><h5 id="ssh服务的最佳实践"><a href="#ssh服务的最佳实践" class="headerlink" title="ssh服务的最佳实践"></a>ssh服务的最佳实践</h5><p>&hearts; sshd配置</p><ul><li>建议使用非默认端口</li><li>禁止使用protocol version 1</li><li>限制可登录用户</li><li>设定空闲会话超时时长</li><li>利用防火墙设置ssh访问策略</li><li>仅监听特定的IP地址</li><li>基于口令认证时，使用强密码策略</li><li>使用基于密钥的认证</li><li>禁止使用空密码</li><li>禁止root用户直接登录</li><li>限制ssh的访问频度和并发在线数</li><li>经常分析日志</li></ul><h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><h4 id="scp命令："><a href="#scp命令：" class="headerlink" title="scp命令："></a>scp命令：</h4><p>&hearts; scp [options] SRC… DEST/<br>&hearts; 两种方式：</p><ul><li>scp [options] [user@]host:/sourcefile /destpath</li><li>scp [options] /sourcefile [user@]host:/destpath</li></ul><p>&hearts; 常用选项：</p><ul><li>压缩数据流</li><li>递归复制</li><li>保持原文件的属性信息</li><li>静默模式</li><li>指明remote host的监听的端口</li></ul><h4 id="rsync命令"><a href="#rsync命令" class="headerlink" title="rsync命令"></a>rsync命令</h4><p>&hearts; 基于ssh和rsh服务实现高效率的远程系统之间复制文件<br>&hearts; 使用安全的shell连接做为传输方式</p><ul><li>rsync –av /etc server1:/tmp 复制目录和目录下文件</li><li>rsync –av /etc/ server1:/tmp 只复制目录下文件</li></ul><p>&hearts; 比scp更快，只复制不同的文件</p><ul><li>选项：<br>&diams; -n 模拟复制过程<br>&diams; -v 显示详细过程<br>&diams; -r 递归复制目录树<br>&diams; -p 保留权限<br>&diams; -t 保留时间戳<br>&diams; -g 保留组信息<br>&diams; -o 保留所有者信息<br>&diams; -l 将软链接文件本身进行复制（默认）<br>&diams; -L 将软链接文件指向的文件复制<br>&diams; -a 存档，相当于–rlptgoD，但不保留ACL（-A）和SELinux属性（-X）</li></ul><h4 id="更改身份sudo"><a href="#更改身份sudo" class="headerlink" title="更改身份sudo"></a>更改身份sudo</h4><p>&hearts; sudo程序介绍</p><ul><li>作用：允许用户透过安全的方式使用特殊的权限运行程序。（通常为系统的超级用户）、授权某些用户运行某些命令。</li><li>来自sudo包，man 5 sudoers</li><li>sudo为系统管理员提供配置文件，允许系统管理员集中地管理用户的使用权限和使用的主机</li></ul><p>&hearts; sudo配置文件</p><ul><li>配置文件：/etc/sudoers, /etc/sudoers.d/</li><li>时间戳文件：/var/db/sudo</li><li>日志文件：/var/log/secure</li><li>配置文件支持使用通配符glob：<br>&diams; ？:任意单一字符<br>&diams; * ：匹配任意长度字符<br>&diams; [wxc]:匹配其中一个字符<br>&diams; [!wxc]:除了这三个字符的其它字符<br>&diams; \x : 转义<br>&diams; [[alpha]] :字母 示例： /bin/ls [[alpha]]*</li><li>配置文件规则有两类；<br>&diams; 别名定义:不是必须的<br>&diams; 授权规则:必须的</li></ul><p>&hearts; sudo基本配置</p><ul><li>授权规则格式：<br>&diams; 用户 登入主机=(代表用户) 命令</li><li>示例：<br>&diams; root ALL=(ALL) ALL</li><li>格式说明：<br>&diams; user: 运行命令者的身份<br>&diams; host: 通过哪些主机<br>&diams; (runas)：以哪个用户的身份<br>&diams; command: 运行哪些命令</li></ul><p>&hearts; 示例：<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#编辑配置文件</span></span><br><span class="line">vim /etc/sudoers</span><br><span class="line"><span class="comment">#指定用户从那个主机运行哪个用户的命令，多个命令用逗号割开。</span></span><br><span class="line">fang    ALL=(root)      /sbin/shutdown -r now, /bin/cat</span><br><span class="line"><span class="comment">#检查语法</span></span><br><span class="line">visudo -c</span><br><span class="line"><span class="comment">#用suod命令来执行授权的命令</span></span><br><span class="line">sudo /bin/cat /etc/passwd</span><br></pre></td></tr></table></figure><p></p></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">-------------本文结束<i class="fa fa-heart"></i> 感谢阅读-------------</div></div></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>坚持原创技术分享，您的支持将鼓励我继续创作！</div> <button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'> <span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"> <img id="wechat_qr" src="/uploads/wechatpay.png" alt="X Fan Yi 微信打赏"><p>微信打赏</p></div><div id="alipay" style="display:inline-block"> <img id="alipay_qr" src="/uploads/alipay.jpg" alt="X Fan Yi 支付宝打赏"><p>支付宝打赏</p></div></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/linuxapp/" rel="tag"><i class="fa fa-tag"></i> linuxapp</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2018/09/11/AWK/" rel="next" title="AWK"><i class="fa fa-chevron-left"></i> AWK</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2018/09/19/运维自动化之系统部署/" rel="prev" title="运维自动化之系统部署">运维自动化之系统部署<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zOTg5OS8xNjQyNg=="></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="X Fan Yi"><p class="site-author-name" itemprop="name">X Fan Yi</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives"><span class="site-state-item-count">27</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <span class="site-state-item-count">12</span> <span class="site-state-item-name">分类</span></div><div class="site-state-item site-state-tags"> <span class="site-state-item-count">12</span> <span class="site-state-item-name">标签</span></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://scholar.google.com.hk" target="_blank" title="谷歌学术"><i class="fa fa-fw fa-google-plus"></i> 谷歌学术</a></span><span class="links-of-author-item"><a href="https://www.jianshu.com/" target="_blank" title="简书"><i class="fa fa-fw fa-heartbeat"></i> 简书</a></span><span class="links-of-author-item"><a href="https://zh.wikipedia.org" target="_blank" title="维基百科"><i class="fa fa-fw fa-wikipedia-w"></i> 维基百科</a></span><span class="links-of-author-item"><a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-fw fa-facebook"></i> Facebook</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#加密和安全"><span class="nav-number">1.</span> <span class="nav-text">加密和安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对称加密算法"><span class="nav-number">1.1.</span> <span class="nav-text">对称加密算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非对称加密算法"><span class="nav-number">1.2.</span> <span class="nav-text">非对称加密算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#非对称加密"><span class="nav-number">1.2.1.</span> <span class="nav-text">非对称加密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单向散列"><span class="nav-number">1.2.2.</span> <span class="nav-text">单向散列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数字签名"><span class="nav-number">1.2.3.</span> <span class="nav-text">数字签名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用程序：RPM"><span class="nav-number">1.2.4.</span> <span class="nav-text">应用程序：RPM</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GPG使用"><span class="nav-number">1.3.</span> <span class="nav-text">GPG使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对称加密"><span class="nav-number">1.3.1.</span> <span class="nav-text">对称加密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公钥加密"><span class="nav-number">1.3.2.</span> <span class="nav-text">公钥加密</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全协议与软件"><span class="nav-number">2.</span> <span class="nav-text">安全协议与软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenSSL"><span class="nav-number">2.1.</span> <span class="nav-text">OpenSSL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#openssl介绍"><span class="nav-number">2.1.1.</span> <span class="nav-text">openssl介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CA和证书"><span class="nav-number">2.1.2.</span> <span class="nav-text">CA和证书</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CA介绍"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">CA介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建CA和申请证书"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">创建CA和申请证书</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#openssl生成随机数"><span class="nav-number">2.1.3.</span> <span class="nav-text">openssl生成随机数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH"><span class="nav-number">2.2.</span> <span class="nav-text">SSH</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SSH协议介绍"><span class="nav-number">2.2.1.</span> <span class="nav-text">SSH协议介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Openssh软件"><span class="nav-number">2.2.2.</span> <span class="nav-text">Openssh软件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#openssh软件介绍"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">openssh软件介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ssh客户端"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">ssh客户端</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ssh服务端"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">ssh服务端</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ssh服务的最佳实践"><span class="nav-number">2.2.2.4.</span> <span class="nav-text">ssh服务的最佳实践</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令"><span class="nav-number">2.3.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#scp命令："><span class="nav-number">2.3.1.</span> <span class="nav-text">scp命令：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rsync命令"><span class="nav-number">2.3.2.</span> <span class="nav-text">rsync命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更改身份sudo"><span class="nav-number">2.3.3.</span> <span class="nav-text">更改身份sudo</span></a></li></ol></li></ol></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2018</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">X Fan Yi</span></div><div class="theme-info"><div class="powered-by"></div> <span class="post-count">博客全站共71.5k字</span></div><div class="busuanzi-count"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user"></i> 您是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 位来访的小伙伴</span><span class="site-pv"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><div class="bg_content"><canvas id="canvas"></canvas></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script type="text/javascript">!function(e,t){var n,c=e.getElementsByTagName(t)[0];"function"!=typeof LivereTower&&((n=e.createElement(t)).src="https://cdn-city.livere.com/js/embed.dist.js",n.async=!0,c.parentNode.insertBefore(n,c))}(document,"script")</script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css"><script src="/lib/algolia-instant-search/instantsearch.min.js"></script><script src="/js/src/algolia-search.js?v=5.1.4"></script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script></body></html><script type="text/javascript" src="/js/src/love.js"></script>