<!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script><link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.ico?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.ico?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="sql,"><meta name="description" content="数据库管理系统数据库发展史及相关对比&amp;hearts;  数据库发展史  萌芽阶段：文件系统&amp;diams;  使用磁盘文件来存储数据  初级阶段：第一代数据库&amp;diams; 出现了网状模型、层次模型的数据库  中级阶段：第二代数据库&amp;diams;  关系型数据库和结构化查询语言  高级阶段：新一代数据库&amp;diams;  “关系-对象”型数据库   &amp;hearts;  文件管理系统的缺点   编写应用"><meta name="keywords" content="sql"><meta property="og:type" content="article"><meta property="og:title" content="数据库技术"><meta property="og:url" content="https://www.xfanyi.top/2018/09/25/数据库技术/index.html"><meta property="og:site_name" content="熊凡懿的博客"><meta property="og:description" content="数据库管理系统数据库发展史及相关对比&amp;hearts;  数据库发展史  萌芽阶段：文件系统&amp;diams;  使用磁盘文件来存储数据  初级阶段：第一代数据库&amp;diams; 出现了网状模型、层次模型的数据库  中级阶段：第二代数据库&amp;diams;  关系型数据库和结构化查询语言  高级阶段：新一代数据库&amp;diams;  “关系-对象”型数据库   &amp;hearts;  文件管理系统的缺点   编写应用"><meta property="og:locale" content="zh-Hans"><meta property="og:updated_time" content="2018-10-04T12:35:03.532Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="数据库技术"><meta name="twitter:description" content="数据库管理系统数据库发展史及相关对比&amp;hearts;  数据库发展史  萌芽阶段：文件系统&amp;diams;  使用磁盘文件来存储数据  初级阶段：第一代数据库&amp;diams; 出现了网状模型、层次模型的数据库  中级阶段：第二代数据库&amp;diams;  关系型数据库和结构化查询语言  高级阶段：新一代数据库&amp;diams;  “关系-对象”型数据库   &amp;hearts;  文件管理系统的缺点   编写应用"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="https://www.xfanyi.top/2018/09/25/数据库技术/"><title>数据库技术 | 熊凡懿的博客</title><script>
class Circle {
    //创建对象
    //以一个圆为对象
    //设置随机的 x，y坐标，r半径，_mx，_my移动的距离
    //this.r是创建圆的半径，参数越大半径越大
    //this._mx,this._my是移动的距离，参数越大移动
    constructor(x, y) {
        this.x = x;
        this.y = y;
        this.r = Math.random() * 10 ;
        this._mx = Math.random() ;
        this._my = Math.random() ;

    }

    //canvas 画圆和画直线
    //画圆就是正常的用canvas画一个圆
    //画直线是两个圆连线，为了避免直线过多，给圆圈距离设置了一个值，距离很远的圆圈，就不做连线处理
    drawCircle(ctx) {
        ctx.beginPath();
        //arc() 方法使用一个中心点和半径，为一个画布的当前子路径添加一条弧。
        ctx.arc(this.x, this.y, this.r, 0, 360)
        ctx.closePath();
        ctx.fillStyle = 'rgba(204, 204, 204, 0.3)';
        ctx.fill();
    }

    drawLine(ctx, _circle) {
        let dx = this.x - _circle.x;
        let dy = this.y - _circle.y;
        let d = Math.sqrt(dx * dx + dy * dy)
        if (d < 150) {
            ctx.beginPath();
            //开始一条路径，移动到位置 this.x,this.y。创建到达位置 _circle.x,_circle.y 的一条线：
            ctx.moveTo(this.x, this.y);   //起始点
            ctx.lineTo(_circle.x, _circle.y);   //终点
            ctx.closePath();
            ctx.strokeStyle = 'rgba(204, 204, 204, 0.3)';
            ctx.stroke();
        }
    }

    // 圆圈移动
    // 圆圈移动的距离必须在屏幕范围内
    move(w, h) {
        this._mx = (this.x < w && this.x > 0) ? this._mx : (-this._mx);
        this._my = (this.y < h && this.y > 0) ? this._my : (-this._my);
        this.x += this._mx / 2;
        this.y += this._my / 2;
    }
}
//鼠标点画圆闪烁变动
class currentCirle extends Circle {
    constructor(x, y) {
        super(x, y)
    }

    drawCircle(ctx) {
        ctx.beginPath();
        //注释内容为鼠标焦点的地方圆圈半径变化
        //this.r = (this.r < 14 && this.r > 1) ? this.r + (Math.random() * 2 - 1) : 2;
        this.r = 8;
        ctx.arc(this.x, this.y, this.r, 0, 360);
        ctx.closePath();
        //ctx.fillStyle = 'rgba(0,0,0,' + (parseInt(Math.random() * 100) / 100) + ')'
        ctx.fillStyle = 'rgba(255, 77, 54, 0.3)'
        ctx.fill();

    }
}
//更新页面用requestAnimationFrame替代setTimeout
window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;

let canvas = document.getElementById('canvas');
let ctx = canvas.getContext('2d');
let w = canvas.width = canvas.offsetWidth;
let h = canvas.height = canvas.offsetHeight;
let circles = [];
let current_circle = new currentCirle(0, 0)

let draw = function () {
    ctx.clearRect(0, 0, w, h);
    for (let i = 0; i < circles.length; i++) {
        circles[i].move(w, h);
        circles[i].drawCircle(ctx);
        for (j = i + 1; j < circles.length; j++) {
            circles[i].drawLine(ctx, circles[j])
        }
    }
    if (current_circle.x) {
        current_circle.drawCircle(ctx);
        for (var k = 1; k < circles.length; k++) {
            current_circle.drawLine(ctx, circles[k])
        }
    }
    requestAnimationFrame(draw)
}

let init = function (num) {
    for (var i = 0; i < num; i++) {
        circles.push(new Circle(Math.random() * w, Math.random() * h));
    }
    draw();
}
window.addEventListener('load', init(60));
window.onmousemove = function (e) {
    e = e || window.event;
    current_circle.x = e.clientX;
    current_circle.y = e.clientY;
}
window.onmouseout = function () {
    current_circle.x = null;
    current_circle.y = null;

};
</script></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">熊凡懿的博客</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">学无止尽、一直在路上</p></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br> 首页</a></li><li class="menu-item menu-item-linux"><a href="/categories/linux/" rel="section"><i class="menu-item-icon fa fa-fw fa-linux"></i><br> linux基础篇</a></li><li class="menu-item menu-item-linuxshell"><a href="/categories/linuxshell/" rel="section"><i class="menu-item-icon fa fa-fw fa-linux"></i><br> shell编程篇</a></li><li class="menu-item menu-item-linuxapp"><a href="/categories/linuxapp/" rel="section"><i class="menu-item-icon fa fa-fw fa-linux"></i><br> linux应用篇</a></li><li class="menu-item menu-item-linuxweb"><a href="/categories/linuxweb/" rel="section"><i class="menu-item-icon fa fa-fw fa-internet-explorer"></i><br> Web服务篇</a></li><li class="menu-item menu-item-sql"><a href="/categories/sql/" rel="section"><i class="menu-item-icon fa fa-fw fa-database"></i><br> 数据库技术</a></li><li class="menu-item menu-item-haproxy"><a href="/categories/haproxy/" rel="section"><i class="menu-item-icon fa fa-fw fa-h-square"></i><br> 负载匀衡</a></li><li class="menu-item menu-item-cache"><a href="/categories/cache/" rel="section"><i class="menu-item-icon fa fa-fw fa-umbrella"></i><br> 缓存技术</a></li><li class="menu-item menu-item-puppet"><a href="/categories/puppet/" rel="section"><i class="menu-item-icon fa fa-fw fa-heart"></i><br> 自动化运维</a></li><li class="menu-item menu-item-docker"><a href="/categories/docker/" rel="section"><i class="menu-item-icon fa fa-fw fa-cloud"></i><br> 容器技术</a></li><li class="menu-item menu-item-monitor"><a href="/categories/monitor/" rel="section"><i class="menu-item-icon fa fa-fw fa-eye"></i><br> 监控技术</a></li><li class="menu-item menu-item-python"><a href="/categories/python/" rel="section"><i class="menu-item-icon fa fa-fw fa-fighter-jet"></i><br> python学习</a></li><li class="menu-item menu-item-essays"><a href="/categories/essays/" rel="section"><i class="menu-item-icon fa fa-fw fa-globe"></i><br> 随笔</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br> 搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://www.xfanyi.top/2018/09/25/数据库技术/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="X Fan Yi"><meta itemprop="description" content=""><meta itemprop="image" content="/uploads/avatar.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="熊凡懿的博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">数据库技术</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-25T20:03:47+08:00">2018-09-25</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/sql/" itemprop="url" rel="index"><span itemprop="name">sql</span></a></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">4.6k 字</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">18 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><h2 id="数据库管理系统"><a href="#数据库管理系统" class="headerlink" title="数据库管理系统"></a>数据库管理系统</h2><h3 id="数据库发展史及相关对比"><a href="#数据库发展史及相关对比" class="headerlink" title="数据库发展史及相关对比"></a>数据库发展史及相关对比</h3><p>&hearts; 数据库发展史</p><ul><li>萌芽阶段：文件系统<br>&diams; 使用磁盘文件来存储数据</li><li>初级阶段：第一代数据库<br>&diams; 出现了网状模型、层次模型的数据库</li><li>中级阶段：第二代数据库<br>&diams; 关系型数据库和结构化查询语言</li><li>高级阶段：新一代数据库<br>&diams; “关系-对象”型数据库</li></ul><p>&hearts; 文件管理系统的缺点</p><ul><li>编写应用程序不方便</li><li>数据冗余不可避免</li><li>应用程序依赖性</li><li>不支持对文件的并发访问</li><li>数据间联系弱</li><li>难以按用户视图表示数据</li><li>无安全控制功能</li></ul><p>&hearts; 数据库管理系统的优点</p><ul><li>相互关联的数据的集合</li><li>较少的数据冗余</li><li>程序与数据相互独立</li><li>保证数据的安全、可靠</li><li>最大限度地保证数据的正确性</li><li>数据可以并发使用并能同时保证一致性</li></ul><h3 id="数据库管理系统-1"><a href="#数据库管理系统-1" class="headerlink" title="数据库管理系统"></a>数据库管理系统</h3><h4 id="数据库管理系统介绍"><a href="#数据库管理系统介绍" class="headerlink" title="数据库管理系统介绍"></a>数据库管理系统介绍</h4><p>&hearts; 数据库管理系统介绍</p><ul><li>数据库是数据的汇集，它以一定的组织形式存于存储介质上</li><li>DBMS是管理数据库的系统软件，它实现数据库系统的各种功能。是数据库系统的核心</li><li>相关概念<br>&diams; DBA：负责数据库的规划、设计、协调、维护和管理等工作<br>&diams; 应用程序指以数据库为基础的应用程序<a id="more"></a> &hearts; 数据库管理系统基本功能</li><li>数据定义</li><li>数据处理</li><li>数据安全</li><li>数据备份</li></ul><h4 id="数据库管理系统分类"><a href="#数据库管理系统分类" class="headerlink" title="数据库管理系统分类"></a>数据库管理系统分类</h4><h5 id="网状数据库"><a href="#网状数据库" class="headerlink" title="网状数据库"></a>网状数据库</h5><p>&hearts; 网状数据库</p><ul><li>最早出现的是网状DBMS，1964年通用电气公司的Charles Bachman成功地开发出世界上第一<br>个网状IDS，也是第一个数据库管理系统，IDS 具有数据模式和日志的特征，只能在GE主机运行</li></ul><h5 id="层次数据库"><a href="#层次数据库" class="headerlink" title="层次数据库"></a>层次数据库</h5><p>&hearts; 层次数据库</p><ul><li>以树型结构表示实体及其之间的联系。关系只支持一对多，代理数据库IMB IMS。</li></ul><h5 id="关系型数据库"><a href="#关系型数据库" class="headerlink" title="关系型数据库"></a>关系型数据库</h5><h6 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h6><p>&hearts; 关系型数据库介绍</p><ul><li>关系 ：关系就是二维表。并满足如下性质：<br>&diams; 表中的行、列次序并不重要</li><li>行row：表中的每一行，又称为一条记录</li><li>列column：表中的每一列，称为属性，字段</li><li>主键（Primary key）：用于惟一确定一个记录的字段</li><li>域domain：属性的取值范围，如，性别只能是‘男’和‘女’两个值</li></ul><h6 id="产品"><a href="#产品" class="headerlink" title="产品"></a>产品</h6><p>&hearts; 常见关系型数据库管理系统产品</p><ul><li><p>MySQL: MySQL, MariaDB, Percona Server<br>&diams; MySQL是一个开放源代码的关系数据库管理系统，原开发者为瑞典的MySQL AB公司，该公司于2008年被昇阳微系统（Sun Microsystems）收购。2009年，甲骨文公司（Oracle）收购昇阳微系统公司，MySQL成为Oracle旗下产品。<br>&diams; MySQL 默认端口号为：3306/tcp</p></li><li><p>PostgreSQL: 简称为pgsql，EnterpriseDB<br>&diams; PostgreSQL是自由的对象-关系型数据库服务器（数据库管理系统），在灵活的BSD风格许可证下发行。它在其他开放源代码数据库系统（比如MySQL和Firebird），和专有系统（比如Oracle、Sybase、IBM的DB2和Microsoft SQL Server）之外，为用户又提供了一种选择。<br>&diams; PostgreSQL默认端口号为：5423/tcp</p></li><li><p>Oracle<br>&diams; Oracle Database，又名Oracle RDBMS，或简称Oracle。是甲骨文公司的一款关系数据库管理系统。<br>&diams; oracle 默认端口号为：1521/tcp</p></li><li><p>MSSQL<br>&diams; MSSQL是指微软的SQLServer数据库服务器，它是一个数据库平台，提供数据库的从服务器到终端的完整的解决方案，其中数据库服务器部分，是一个数据库管理系统，用于建立、使用和维护数据库。<br>&diams; mssql的默认端口是:1433/tcp</p></li><li><p>DB2<br>&diams; IBM DB2企业服务器版本，是美国IBM公司发展的一套关系型数据库管理系统。它主要的运行环境为UNIX（包括IBM自家的AIX）、Linux、IBM i（旧称OS/400）、Z/OS，以及Windows服务器版本。<br>&diams; DB2监听的端口为：50000/tcp</p></li><li>相关排名<br>&diams; <a href="https://db-engines.com/en/ranking" target="_blank" rel="noopener">https://db-engines.com/en/ranking</a></li></ul><h6 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h6><p>&hearts; 相关概念</p><ul><li><p>数据模型<br>&diams; 数据抽象：<br>&raquo; 物理层：数据存储格式，即RDBMS在磁盘上如何组织文件<br>&raquo; 逻辑层：DBA角度，描述存储什么数据，以及数据间存在什么样的关系<br>&raquo; 视图层：用户角度，描述DB中的部分数据</p><p> &diams; 关系模型的分类：<br> &raquo; 关系模型<br> &raquo; 基于对象的关系模型<br> &raquo; 半结构化的关系模型：XML数据</p></li><li><p>实体-联系模型E-R<br>&diams; 实体Entity：客观存在并可以相互区分的客观事物或抽象事件称为实体<br>&raquo; 在E-R图中用矩形框表示实体，把实体名写在框内<br>&diams; 属性：实体所具有的特征或性质<br>&diams; 联系：联系是数据之间的关联集合，是客观存在的应用语义链<br>&raquo; 实体内部的联系：指组成实体的各属性之间的联系。如职工实体中，职工号和部门经理号之间有一种关联关系<br>&raquo; 实体之间的联系：指不同实体之间联系。例：学生选课实体和学生基本信息实体之间<br>&raquo; 实体之间的联系用菱形框表示</p></li><li><p>联系类型<br>&diams; 一对一联系(1:1)<br>&diams; 一对多联系(1:n)<br>&diams; 多对多联系(m:n)</p></li><li><p>数据的操作：<br>&diams; 数据提取：在数据集合中提取感兴趣的内容。SELECT<br>&diams; 数据更新：变更数据库中的数据。INSERT、DELETE、UPDATE</p></li><li><p>约束<br>&diams; 约束：constraint，表中的数据要遵守的限制<br>&raquo; 主键：一个或多个字段的组合，填入的数据必须能在本表中唯一标识本行；必须提供数据，即NOT NULL，一个表只能有一个<br>&raquo; 惟一键：一个或多个字段的组合，填入的数据必须能在本表中唯一标识本行；允许为NULL，一个表可以存在多个<br>&raquo; 外键：一个表中的某字段可填入的数据取决于另一个表的主键或唯一键已有的数据<br>&raquo; 检查：字段值在一定范围内</p><p> &diams; 数据的约束条件 ：是一组完整性规则的集合<br>&raquo; 实体（行）完整性 Entity integrity<br>&raquo; 域（列）完整性 Domain Integrity<br>&raquo; 参考完整性 Referential Integrity</p></li><li><p>索引<br>&diams; 将表中的一个或多个字段中的数据复制一份另存，并且按特定次序排序存储</p></li><li><p>关系运算<br>&diams; 选择：挑选出符合条件的行<br>&diams; 投影：挑选出需要的字段<br>&diams; 连接：表间字段的关联</p></li><li><p>简易数据规划流程<br>&diams; 第一阶段：收集数据，得到字段<br>&raquo; 收集必要且完整的数据项<br>&raquo; 转换成数据表的字段</p><p> &diams; 第二阶段：把字段分类，归入表，建立表的关联<br> &raquo; 关联：表和表间的关系<br> &raquo; 分割数据表并建立关联的优点<br> &raquo; 节省空间<br> &raquo; 减少输入错误<br> &raquo; 方便数据修改</p><p> &diams; 第三阶段：<br> &raquo; 规范化数据库</p></li><li><p>数据库的正规化分析<br>&diams; RDMBS设计范式基础概念<br>&raquo; 设计关系数据库时，遵从不同的规范要求，设计出合理的关系型数据库，这些不同的规范要求被称为不同范式，各种范式呈递次规范，越高的范式数据库冗余越小</p><p> &diams; 目前关系数据库有六种范式：第一范式（1NF）、第二范式（2NF）、第三范式（3NF）、巴德斯科范式（BCNF）、第四范式(4NF）和第五范式（5NF，又称完美范式）。满足最低要求的范式是第一范式（1NF）。在第一范式的基础上进一步满足更多规范要求的称为第二范式（2NF），其余范式以次类推。一般数据库只需满足第三范式(3NF）即可</p><p> &raquo; 1NF：无重复的列，每一列都是不可分割的基本数据项，同一列中不能有多个值，即实体中的某个属性不能有多个值或者不能有重复的属性。除去同类型的字段，就是无重复的列</p><p> &raquo; 2NF：属性完全依赖于主键，第二范式必须先满足第一范式，要求表中的每个行必须可以被唯一地区分。通常为表加上一个列，以存储各个实例的唯一标识PK，非PK的字段需要与整个PK有直接相关性</p><p> &raquo; 3NF：属性不依赖于其它非主属性，满足第三范式必须先满足第二范式。第三<br>范式要求一个数据库表中不包含已在其它表中已包含的非主关键字信息，非PK<br>的字段间不能有从属关系</p></li></ul><h5 id="SQL概念"><a href="#SQL概念" class="headerlink" title="SQL概念"></a>SQL概念</h5><p>&hearts; SQL介绍</p><ul><li>SQL: Structure Query Language<br>&diams; 结构化查询语言<br>&diams; SQL解释器：<br>&diams; 数据存储协议：应用层协议，C/S</li><li>S：server, 监听于套接字，接收并处理客户端的应用请求</li><li><p>C：Client<br> &diams; 客户端程序接口<br>&raquo; CLI<br>&raquo; GUI</p><p> &diams; 应用编程接口<br>&raquo; ODBC：Open Database Connectivity<br>&raquo; JDBC：Java Data Base Connectivity</p></li></ul><h3 id="mysql数据库"><a href="#mysql数据库" class="headerlink" title="mysql数据库"></a>mysql数据库</h3><h4 id="mysql发展史及版本对比"><a href="#mysql发展史及版本对比" class="headerlink" title="mysql发展史及版本对比"></a>mysql发展史及版本对比</h4><p>&hearts; 发展史</p><ul><li>1979年：TcX公司 Monty Widenius，Unireg</li><li>1996年：发布MySQL1.0，Solaris版本，Linux版本</li><li>1999年：MySQL AB公司，瑞典</li><li>2003年：MySQL 5.0版本，提供视图、存储过程等功能</li><li>2008年：Sun 收购</li><li>2009年：Oracle收购sun</li><li>2009年：Monty成立MariaDB</li></ul><p>&hearts; mysql相关内容</p><ul><li>官方网址：<br>&diams; <a href="https://www.mysql.com/" target="_blank" rel="noopener">https://www.mysql.com/</a><br>&diams; <a href="http://mariadb.org/" target="_blank" rel="noopener">http://mariadb.org/</a></li><li>官方文档<br>&diams; <a href="https://dev.mysql.com/doc/" target="_blank" rel="noopener">https://dev.mysql.com/doc/</a><br>&diams; <a href="https://mariadb.com/kb/en/" target="_blank" rel="noopener">https://mariadb.com/kb/en/</a></li><li>版本演变：<br>&diams; MySQL：5.1 –&gt; 5.5 –&gt; 5.6 –&gt; 5.7 –&gt;8.0<br>&diams; MariaDB：5.5 –&gt;10.0–&gt; 10.1 –&gt; 10.2 –&gt; 10.3</li></ul><h4 id="MYSQL的特性"><a href="#MYSQL的特性" class="headerlink" title="MYSQL的特性"></a>MYSQL的特性</h4><p>&hearts; MYSQL的特性</p><ul><li>插件式存储引擎：也称为“表类型”，存储管理器有多种实现版本，功能和特性可能均略有差别；用户可根据需要灵活选择,Mysql5.5.5开始innoDB引擎是MYSQL默认引擎<br>&diams; MyISAM ==&gt; Aria<br>&diams; InnoDB ==&gt; XtraDB</li><li>单进程，多线程</li><li>诸多扩展和新特性</li><li>提供了较多测试组件</li><li>开源</li></ul><h4 id="Mysql客户端服务端介绍"><a href="#Mysql客户端服务端介绍" class="headerlink" title="Mysql客户端服务端介绍"></a>Mysql客户端服务端介绍</h4><p>&hearts; 客户端程序：</p><ul><li>mysql: 交互式的CLI工具</li><li><p>mysql两种使用模式：</p><p> &diams; 交互式模式：<br>&raquo; 客户端命令：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">\h, <span class="built_in">help</span> </span><br><span class="line">\u，use </span><br><span class="line">\s，status </span><br><span class="line">\!，system</span><br></pre></td></tr></table></figure><p> &raquo; 服务器端命令： SQL, 需要语句结束符；</p><p> &diams; 脚本模式：<br>&raquo; mysql –uUSERNAME -pPASSWORD &lt; /path/somefile.sql<br>&raquo; mysql&gt; source /path/from/somefile.sql</p></li></ul><ul><li>mysqldump：备份工具，基于mysql协议向mysqld发起查询请求，并将查得的所有数据转换成insert等写操作语句保存文本文件中</li><li>mysqladmin：基于mysql协议管理mysqld</li><li>mysqlimport：数据导入工具</li></ul><p>&hearts; 用户账号</p><ul><li><p>mysql用户账号由两部分组成：<br>&diams; ‘USERNAME‘@’HOST‘<br>&diams; 说明：<br>&raquo; HOST限制此用户可通过哪些远程主机连接mysql服务器<br>&raquo; 支持使用通配符：<br>&raquo; % 匹配任意长度的任意字符<br>&raquo; 172.16.0.0/255.255.0.0 或 172.16.%.%<br>&raquo; _ 匹配任意单个字符</p></li><li><p>mysql客户端可用选项：<br>&diams; -A, –no-auto-rehash 禁止补全<br>&diams; -u, –user= 用户名,默认为root<br>&diams; -h, –host= 服务器主机,默认为localhost<br>&diams; -p, –passowrd= 用户密码,建议使用-p,默认为空密码<br>&diams; -P, –port= 服务器端口<br>&diams; -S, –socket= 指定连接socket文件路径<br>&diams; -D, –database= 指定默认数据库<br>&diams; -C, –compress 启用压缩<br>&diams; -e “SQL“ 执行SQL命令<br>&diams; -V, –version 显示版本<br>&diams; -v –verbose 显示详细信息<br>&diams; –print-defaults 获取程序默认使用的配置</p></li><li><p>mysql执行命令<br>&diams; 运行mysql命令：默认空密码登录<br>&raquo; mysql&gt;use mysql<br>&raquo; mysql&gt;select user();查看当前用户<br>&raquo; mysql&gt;SELECT User,Host,Password FROM user;<br> &diams; 登录系统：mysql –uroot –p<br> &diams; 客户端命令：本地执行<br> &raquo; mysql&gt; help<br> &raquo; 每个命令都完整形式和简写格式<br> &raquo; mysql&gt; status 或 \s<br> &diams; 服务端命令：通过mysql协议发往服务器执行并取回结果 每个命令末尾都必须使用命令结束符号，默认为分号<br> &raquo; 示例：SELECT VERSION();</p></li></ul><p>&hearts; 服务器端程序</p><ul><li>mysqld_safe</li><li>mysqld</li><li>mysqld_multi 多实例 ，示例：mysqld_multi –example</li></ul><p>&hearts; socket地址</p><ul><li>服务器监听的两种socket地址：<br>&diams; ip socket: 监听在tcp的3306端口，支持远程通信<br>&diams; unix sock: 监听在sock文件上，仅支持本机通信<br>&raquo; 如：/var/lib/mysql/mysql.sock)<br>&diams; 说明：host为localhost,127.0.0.1时自动使用unix sock</li></ul><h4 id="mysql安装方法"><a href="#mysql安装方法" class="headerlink" title="mysql安装方法"></a>mysql安装方法</h4><h5 id="RPM方法"><a href="#RPM方法" class="headerlink" title="RPM方法"></a>RPM方法</h5><p>&hearts; RPM包安装MySQL</p><ul><li><p>RPM包安装<br>&diams; CentOS 7：安装光盘直接提供<br>&raquo; mariadb-server 服务器包<br>&raquo; mariadb 客户端工具包</p></li><li><p>注意事项：提高安全性<br>&diams; mysql_secure_installation<br>&raquo; 设置数据库管理员root口令<br>&raquo; 禁止root远程登录<br>&raquo; 删除anonymous用户帐号<br>&raquo; 删除test数据库</p></li></ul><h5 id="通用二进制格式安装"><a href="#通用二进制格式安装" class="headerlink" title="通用二进制格式安装"></a>通用二进制格式安装</h5><p>&hearts; 二进制包安装MySQL</p><ol><li>准备用户<br>&diams; useradd -r -u 306 mysql</li><li>准备数据目录<br>&diams; mkdir -pv /mydata/data<br>&diams; chown -R mysql:mysql /mydata/data<br>&diams; 数据存放目录最好放在逻辑卷上配置raid使用</li><li>准备二进制程序<br>&diams; tar xf mariadb-VERSION-linux-x86_64.tar.gz -C /usr/local<br>&diams; cd /usr/local;ln -sv mariadb-VERSION mysql<br>&diams; chown -R root:mysql /usr/local/mysql/</li><li><p>准备配置文件<br>&diams; mkdir /etc/mysql<br>&diams; cp /usr/local/mysql/support-files/my-large.cnf /etc/mysql/my.cnf<br>&diams; 修改配置文件：示图如下</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/mysql/my.cnf</span><br><span class="line">[mysqld]</span><br><span class="line">datadir = /mydata/data</span><br><span class="line">innodb_file_per_table = on </span><br><span class="line">skip_name_resolve = on    禁止主机名解析，建议使用</span><br></pre></td></tr></table></figure></li><li><p>初始化脚本<br>&diams; cd /usr/local/mysql/<br>&diams; ./scripts/mysql_install_db –datadir=/mydata/data –user=mysql</p></li><li>准备服务脚本，并启动服务<br>&diams; cp ./support-files/mysql.server /etc/rc.d/init.d/mysqld<br>&diams; chkconfig –add mysqld<br>&diams; service mysqld start</li><li>安全初始化<br>&diams; /user/local/mysql/bin/mysql_secure_installation</li></ol><h5 id="源码编译安装"><a href="#源码编译安装" class="headerlink" title="源码编译安装"></a>源码编译安装</h5><p>&hearts; 源码编译安装mariadb</p><ol><li>安装所依赖的软件包<br>&diams; yum install bison bison-devel zlib-devel libcurl-devel libarchive-devel boost-<br>devel gcc gcc-c++ cmake ncurses-devel gnutls-devel libxml2-devel openssl-<br>devel libevent-devel libaio-devel</li><li>做准备用户和数据目录<br>&diams; useradd -r -u 306 mysql<br>&diams; mkdir /data/mysql<br>&diams; chown -R mysql:mysql /data/mysql<br>&diams; tar xvf mariadb-10.2.15.tar.gz</li><li><p>cmake 编译安装：<br>&diams; cmake介绍:cmake的重要特性之一是其独立于源码(out-of-source)的编译功能，即编译工作可以在另一个指定的目录中而非源码目录中进行，这可以保证源码目录不受任何一次编译的影响，因此在同一个源码树上可以进行多次不同的编译，如针对于不同平台编译<br>&diams; 编译参数如下:</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> mariadb-10.2.15/ </span><br><span class="line">cmake . \</span><br><span class="line">-DCMAKE_INSTALL_PREFIX=/app/mysqldb \</span><br><span class="line">-DMYSQL_DATADIR=/data/mysql/ \</span><br><span class="line">-DSYSCONFDIR=/etc \</span><br><span class="line">-DMYSQL_USER=mysql \</span><br><span class="line">-DWITH_INNOBASE_STORAGE_ENGINE=1 \</span><br><span class="line">-DWITH_ARCHIVE_STORAGE_ENGINE=1 \</span><br><span class="line">-DWITH_BLACKHOLE_STORAGE_ENGINE=1 \</span><br><span class="line">-DWITH_PARTITION_STORAGE_ENGINE=1  \</span><br><span class="line">-DWITHOUT_MROONGA_STORAGE_ENGINE=1 \</span><br><span class="line">-DWITH_DEBUG=0 \</span><br><span class="line">-DWITH_READLINE=1 \</span><br><span class="line">-DWITH_SSL=system \</span><br><span class="line">-DWITH_ZLIB=system \</span><br><span class="line">-DWITH_LIBWRAP=0 \</span><br><span class="line">-DENABLED_LOCAL_INFILE=1  \</span><br><span class="line">-DMYSQL_UNIX_ADDR=/app/mysqldb/mysql.sock \</span><br><span class="line">-DDEFAULT_CHARSET=utf8 \</span><br><span class="line">-DDEFAULT_COLLATION=utf8_general_ci </span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure></li><li><p>准备环境变量<br>&diams; echo ‘PATH=/app/mysqldb/bin:$PATH’ &gt; /etc/profile.d/mysql.sh<br>&diams; source /etc/profile.d/mysql.sh</p></li><li>生成数据库文件<br>&diams; cd /app/mysqldb/<br>&diams; chown -R root:mysql ./*<br>&diams; scripts/mysql_install_db –datadir=/data/mysql/ –user=mysql</li><li><p>准备配置文件<br>&diams; cp /app/mysql/support-files/my-huge.cnf /etc/my.cnf<br>&diams; 修改配置文件：示图如下</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/my.cnf</span><br><span class="line">[mysqld]</span><br><span class="line">datadir = /data/mysql</span><br><span class="line">innodb_file_per_table = on </span><br><span class="line">skip_name_resolve = on    禁止主机名解析，建议使用</span><br></pre></td></tr></table></figure></li><li><p>准备启动脚本<br>&diams; p /app/mysqldb/support-files/mysql.server /etc/init.d/mysqld</p></li><li>启动服务<br>&diams; chkconfig –add mysqld ;service mysqld start</li></ol><h3 id="SQL语句"><a href="#SQL语句" class="headerlink" title="SQL语句"></a>SQL语句</h3><h4 id="DDL"><a href="#DDL" class="headerlink" title="DDL"></a>DDL</h4><p>&hearts; DDL</p><ul><li>DDL: Data Defination Language 数据定义语言<br>&diams; CREATE<br>&diams; DROP<br>&diams; ALTER</li></ul><h4 id="DML"><a href="#DML" class="headerlink" title="DML"></a>DML</h4><p>&hearts; DML</p><ul><li>DML: Data Manipulation Language 数据操纵语言<br>&diams; INSERT<br>&diams; DELETE<br>&diams; UPDATE</li></ul><h4 id="DCL"><a href="#DCL" class="headerlink" title="DCL"></a>DCL</h4><p>&hearts; DCL</p><ul><li>DCL：Data Control Language 数据控制语言<br>&diams; GRANT<br>&diams; REVOKE<br>&diams; COMMIT<br>&diams; ROLLBACK</li></ul><h4 id="DQL"><a href="#DQL" class="headerlink" title="DQL"></a>DQL</h4><p>&hearts; DQL</p><ul><li>DQL：Data Query Language 数据查询语言</li></ul><h5 id="SELECT"><a href="#SELECT" class="headerlink" title="SELECT"></a>SELECT</h5><p>&hearts; SELECT</p><ul><li>字段显示可以使用别名：<br>&diams; col1 AS alias1, col2 AS alias2, …</li></ul><h5 id="SELECT常用组合"><a href="#SELECT常用组合" class="headerlink" title="SELECT常用组合"></a>SELECT常用组合</h5><h6 id="WHERE"><a href="#WHERE" class="headerlink" title="WHERE"></a>WHERE</h6><p>&hearts; WHERE用法</p><ul><li>WHERE子句：指明过滤条件以实现“选择”的功能：<br>&diams; 过滤条件：布尔型表达式<br>&diams; 算术操作符：+, -, *, /, %<br>&diams; 比较操作符：=,&lt;=&gt;（相等或都为空）, &lt;&gt;, !=(非标准SQL), &gt;, &gt;=, &lt;, &lt;=<br>&diams; BETWEEN min_num AND max_num<br>&diams; IN (element1, element2, …)<br>&diams; IS NULL<br>&diams; IS NOT NULL</li></ul><h6 id="DISTINCT"><a href="#DISTINCT" class="headerlink" title="DISTINCT"></a>DISTINCT</h6><p>&hearts; DISTINCT用法</p><ul><li>DISTINCT 去除重复列<br>&diams; SELECT DISTINCT gender FROM students;</li></ul><h6 id="LIKE"><a href="#LIKE" class="headerlink" title="LIKE"></a>LIKE</h6><p>&hearts; LIKE用法</p><ul><li>LIKE:<br>&diams; %: 任意长度的任意字符<br>&diams; _：任意单个字符</li></ul><h6 id="RLIKE"><a href="#RLIKE" class="headerlink" title="RLIKE"></a>RLIKE</h6><p>&hearts; RLIKE用法</p><ul><li>RLIKE: 正则表达式，索引失效，不建议使用</li></ul><h6 id="REGEXP"><a href="#REGEXP" class="headerlink" title="REGEXP"></a>REGEXP</h6><p>&hearts; REGEXP用法</p><ul><li>REGEXP：匹配字符串可用正则表达式书写模式，同上</li></ul><h6 id="逻辑操作符"><a href="#逻辑操作符" class="headerlink" title="逻辑操作符"></a>逻辑操作符</h6><p>&hearts; 逻辑操作符用法</p><ul><li>逻辑操作符：<br>&diams; NOT<br>&diams; AND<br>&diams; OR<br>&diams; XOR</li></ul><h6 id="GROUP"><a href="#GROUP" class="headerlink" title="GROUP"></a>GROUP</h6><p>&hearts; GROUP用法</p><ul><li>GROUP<br>&diams; 根据指定的条件把查询结果进行“分组”以用于做“聚合”运算 avg(), max(), min(), count(), sum()<br>&diams; HAVING: 对分组聚合运算后的结果指定过滤条件</li></ul><h6 id="ORDER-BY"><a href="#ORDER-BY" class="headerlink" title="ORDER BY"></a>ORDER BY</h6><p>&hearts; ORDER BY用法</p><ul><li>根据指定的字段对查询结果进行排序<br>&diams; 升序：ASC<br>&diams; 降序：DESC</li></ul><h6 id="LIMIT"><a href="#LIMIT" class="headerlink" title="LIMIT"></a>LIMIT</h6><p>&hearts; LIMIT用法</p><ul><li>对查询的结果进行输出行数数量限制</li></ul><h6 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h6><p>&hearts; 锁机制</p><ul><li>FOR UPDATE: 写锁，独占或排它锁，只有一个读和写</li><li>LOCK IN SHARE MODE: 读锁，共享锁，同时多个读</li></ul><h6 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h6><ul><li>常见组合<br>&diams; 示例<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">DESC students; </span><br><span class="line">INSERT INTO students VALUES(1,<span class="string">'tom'</span>，<span class="string">'m'</span>),(2,<span class="string">'alice'</span>,<span class="string">'f'</span>); </span><br><span class="line">INSERT INTO students(id,name) VALUES(3,<span class="string">'jack'</span>),(4,<span class="string">'allen'</span>); </span><br><span class="line">SELECT * FROM students WHERE id &lt; 3; </span><br><span class="line">SELECT * FROM students WHERE gender=<span class="string">'m'</span>; </span><br><span class="line">SELECT * FROM students WHERE gender IS NULL; </span><br><span class="line">SELECT * FROM students WHERE gender IS NOT NULL; </span><br><span class="line">SELECT * FROM students ORDER BY name DESC LIMIT 2; </span><br><span class="line">SELECT * FROM students ORDER BY name DESC LIMIT 1,2; </span><br><span class="line">SELECT * FROM students WHERE id &gt;=2 and id &lt;=4 </span><br><span class="line">SELECT * FROM students WHERE name LIKE ‘t%’ </span><br><span class="line">SELECT * FROM students WHERE name RLIKE <span class="string">'.*[lo].*'</span>; </span><br><span class="line">SELECT id stuid,name as stuname FROM students</span><br></pre></td></tr></table></figure></li></ul><h6 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h6><p>&hearts; 导入hellodb.sql生成数据库</p><ol><li><p>在students表中，查询年龄大于25岁，且为男性的同学的名字和年龄</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select Name,Age from students <span class="built_in">where</span> age &gt; 25 and Gender=<span class="string">"M"</span>;</span><br></pre></td></tr></table></figure></li><li><p>以ClassID为分组依据，显示每组的平均年龄</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select avg(age) from students group by classid;</span><br></pre></td></tr></table></figure></li><li><p>显示第2题中平均年龄大于30的分组及平均年龄</p></li><li><p>显示以L开头的名字的同学的信息</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from students <span class="built_in">where</span> name rlike <span class="string">'^L'</span>;</span><br></pre></td></tr></table></figure></li><li><p>显示TeacherID非空的同学的相关信息</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from students <span class="built_in">where</span> TeacherID is not NULL;</span><br></pre></td></tr></table></figure></li><li><p>以年龄排序后，显示年龄最大的前10位同学的信息</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from students order by age desc <span class="built_in">limit</span> 10;</span><br></pre></td></tr></table></figure></li><li><p>查询年龄大于等于20岁，小于等于25岁的同学的信息</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from students <span class="built_in">where</span> age &gt; 20 and age &lt; 25;</span><br></pre></td></tr></table></figure></li></ol><h5 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a>多表查询</h5></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">-------------本文结束<i class="fa fa-heart"></i> 感谢阅读-------------</div></div></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>坚持原创技术分享，您的支持将鼓励我继续创作！</div> <button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'> <span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"> <img id="wechat_qr" src="/uploads/wechatpay.png" alt="X Fan Yi 微信打赏"><p>微信打赏</p></div><div id="alipay" style="display:inline-block"> <img id="alipay_qr" src="/uploads/alipay.jpg" alt="X Fan Yi 支付宝打赏"><p>支付宝打赏</p></div></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/sql/" rel="tag"><i class="fa fa-tag"></i> sql</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2018/09/20/运维自动化之ANSIBLE/" rel="next" title="运维自动化之ansible"><i class="fa fa-chevron-left"></i> 运维自动化之ansible</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2018/09/25/zabbix/" rel="prev" title="zabbix">zabbix<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zOTg5OS8xNjQyNg=="></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="X Fan Yi"><p class="site-author-name" itemprop="name">X Fan Yi</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives"><span class="site-state-item-count">27</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <span class="site-state-item-count">12</span> <span class="site-state-item-name">分类</span></div><div class="site-state-item site-state-tags"> <span class="site-state-item-count">12</span> <span class="site-state-item-name">标签</span></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://scholar.google.com.hk" target="_blank" title="谷歌学术"><i class="fa fa-fw fa-google-plus"></i> 谷歌学术</a></span><span class="links-of-author-item"><a href="https://www.jianshu.com/" target="_blank" title="简书"><i class="fa fa-fw fa-heartbeat"></i> 简书</a></span><span class="links-of-author-item"><a href="https://zh.wikipedia.org" target="_blank" title="维基百科"><i class="fa fa-fw fa-wikipedia-w"></i> 维基百科</a></span><span class="links-of-author-item"><a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-fw fa-facebook"></i> Facebook</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库管理系统"><span class="nav-number">1.</span> <span class="nav-text">数据库管理系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库发展史及相关对比"><span class="nav-number">1.1.</span> <span class="nav-text">数据库发展史及相关对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库管理系统-1"><span class="nav-number">1.2.</span> <span class="nav-text">数据库管理系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库管理系统介绍"><span class="nav-number">1.2.1.</span> <span class="nav-text">数据库管理系统介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库管理系统分类"><span class="nav-number">1.2.2.</span> <span class="nav-text">数据库管理系统分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#网状数据库"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">网状数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#层次数据库"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">层次数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关系型数据库"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">关系型数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#介绍"><span class="nav-number">1.2.2.3.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#产品"><span class="nav-number">1.2.2.3.2.</span> <span class="nav-text">产品</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#相关概念"><span class="nav-number">1.2.2.3.3.</span> <span class="nav-text">相关概念</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SQL概念"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">SQL概念</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql数据库"><span class="nav-number">1.3.</span> <span class="nav-text">mysql数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql发展史及版本对比"><span class="nav-number">1.3.1.</span> <span class="nav-text">mysql发展史及版本对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MYSQL的特性"><span class="nav-number">1.3.2.</span> <span class="nav-text">MYSQL的特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mysql客户端服务端介绍"><span class="nav-number">1.3.3.</span> <span class="nav-text">Mysql客户端服务端介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql安装方法"><span class="nav-number">1.3.4.</span> <span class="nav-text">mysql安装方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#RPM方法"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">RPM方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通用二进制格式安装"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">通用二进制格式安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#源码编译安装"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">源码编译安装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL语句"><span class="nav-number">1.4.</span> <span class="nav-text">SQL语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DDL"><span class="nav-number">1.4.1.</span> <span class="nav-text">DDL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DML"><span class="nav-number">1.4.2.</span> <span class="nav-text">DML</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DCL"><span class="nav-number">1.4.3.</span> <span class="nav-text">DCL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DQL"><span class="nav-number">1.4.4.</span> <span class="nav-text">DQL</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SELECT"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">SELECT</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SELECT常用组合"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">SELECT常用组合</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#WHERE"><span class="nav-number">1.4.4.2.1.</span> <span class="nav-text">WHERE</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#DISTINCT"><span class="nav-number">1.4.4.2.2.</span> <span class="nav-text">DISTINCT</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#LIKE"><span class="nav-number">1.4.4.2.3.</span> <span class="nav-text">LIKE</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#RLIKE"><span class="nav-number">1.4.4.2.4.</span> <span class="nav-text">RLIKE</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#REGEXP"><span class="nav-number">1.4.4.2.5.</span> <span class="nav-text">REGEXP</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#逻辑操作符"><span class="nav-number">1.4.4.2.6.</span> <span class="nav-text">逻辑操作符</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#GROUP"><span class="nav-number">1.4.4.2.7.</span> <span class="nav-text">GROUP</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#ORDER-BY"><span class="nav-number">1.4.4.2.8.</span> <span class="nav-text">ORDER BY</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#LIMIT"><span class="nav-number">1.4.4.2.9.</span> <span class="nav-text">LIMIT</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#锁"><span class="nav-number">1.4.4.2.10.</span> <span class="nav-text">锁</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#示例"><span class="nav-number">1.4.4.2.11.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#练习"><span class="nav-number">1.4.4.2.12.</span> <span class="nav-text">练习</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多表查询"><span class="nav-number">1.4.4.3.</span> <span class="nav-text">多表查询</span></a></li></ol></li></ol></li></ol></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2018</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">X Fan Yi</span></div><div class="theme-info"><div class="powered-by"></div> <span class="post-count">博客全站共71.5k字</span></div><div class="busuanzi-count"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user"></i> 您是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 位来访的小伙伴</span><span class="site-pv"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><div class="bg_content"><canvas id="canvas"></canvas></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script type="text/javascript">!function(e,t){var n,c=e.getElementsByTagName(t)[0];"function"!=typeof LivereTower&&((n=e.createElement(t)).src="https://cdn-city.livere.com/js/embed.dist.js",n.async=!0,c.parentNode.insertBefore(n,c))}(document,"script")</script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script></body></html><script type="text/javascript" src="/js/src/love.js"></script>